%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
%\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage[authoryear]{natbib}% uncomment this for author-year bibliography
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails
\usepackage[T1]{fontenc}% optional T1 font encoding
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[english]{babel}
\usepackage{subfigure}
\usepackage{xcolor}
\usepackage{bm}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\def\includegraphic{}
%\def\includegraphics{}



%%% Put your definitions there:
\startlocaldefs
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\DeclareMathOperator{\Tr}{Tr}
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research Article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Channel Estimation for Massive MIMO TDD Systems Assuming Pilot Contamination and Flat Fading}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
   corref={aff1},                       % id of corresponding address, if any
   email={felipe.pereira@ugent.be}   % email address
]{\inits{FAP}\fnm{Felipe A.} \snm{P. de Figueiredo}}
\author[
   addressref={aff2},
   email={fcardoso@cpqd.com.br}
]{\inits{FAC}\fnm{Fabbryccio A.} \snm{C. M. Cardoso}}
\author[
   addressref={aff1},
   email={ingrid.moerman@ugent.be}
]{\inits{IM}\fnm{Ingrid} \snm{Moerman}}
\author[
   addressref={aff3},
   email={gf@decom.fee.unicamp.br}
]{\inits{GF}\fnm{Gustavo} \snm{Fraidenraich}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Department of Information Technology, Ghent University}, % university, etc
  \street{Technologiepark-Zwijnaarde, 15},                     %
  \postcode{9052}                                % post or zip code
  \city{Gent},                              % city
  \cny{Belgium}                                    % country
}
\address[id=aff2]{%
  \orgname{Research and Development Center on Telecommunications, (CPqD)},
  \street{Doutor Ricardo Benetton Martins Street, 1000},
  \postcode{13086-902}
  \city{Campinas},
  \cny{Brazil}
}
\address[id=aff3]{%
  \orgname{Department of Communications, School of Electrical and Computer Engineering, University of Campinas},
  \street{Albert Einstein Avenue, 400},
  \postcode{13083-852}
  \city{Campinas},
  \cny{Brazil}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
Channel estimation is crucial for massive MIMO systems to scale up multi-user (MU) MIMO, providing great improvement in spectral and energy efficiency. This paper presents a simple and practical channel estimator for multi-cell MU massive MIMO TDD systems with pilot contamination in flat Rayleigh fading channels, i.e., the gains of the channels follow the Rayleigh distribution. We also assume uncorrelated antennas. The proposed estimator addresses performance under moderate to strong pilot contamination without previous knowledge of the cross-cell large-scale channel coefficients. This estimator performs asymptotically as well as the MMSE estimator with respect to the number of antennas. An approximate analytical mean square error (MSE) expression is also derived for the proposed estimator.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{Massive MU-MIMO}
\kwd{Channel Estimation}
\kwd{Flat Fading}
\kwd{Pilot Contamination}
\kwd{Maximum Likelihood}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%% Background %%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}

Massive Multiple-Input Multiple-Output (MIMO) antenna systems potentially allow base stations (BSs) to operate with huge improvements in spectral and radiated energy efficiency, using relatively low-complexity linear processing. The higher spectral efficiency is attained by serving several terminals in the same time-frequency resource through spatial multiplexing, and the increase in energy efficiency is mostly due to the array gain provided by the large set of antennas \cite{ref:1}.

The expected massive MIMO improvements assume that accurate channel estimations are available at both the receiver and transmitter for detection and precoding respectively. Additionally, the reuse of frequencies and pilot reference sequences in cellular communication systems causes interferences in channel estimation, degrading its performance. Since both the time-frequency
resources allocated for pilot transmission and the
channel coherence time are limited, the number of possible
orthogonal pilot sequences is also limited, and as a consequence, the pilot sequences have to be reused in neighbor cells of cellular systems. Therefore, channel estimates obtained in a given cell get contaminated by the pilots transmitted by the users in other cells \cite{ref:25}. This coherent interference is known in the literature as pilot contamination, i.e., the channel estimate at the base station in one cell becomes contaminated by the pilots of the users from other cells \cite{ref:2}. The contamination not only reduces the quality of the channel estimates, i.e., increases the MSE, but also makes the channel estimates statistically dependent, even though the true channels are statistically independent. Moreover, pilot contamination does not disappear with the addition of more antennas \cite{ref:28}.

Massive MIMO systems operating in time division duplex (TDD) assume channel reciprocity between uplink and downlink in order to minimize pilot overhead, transmitting pilot reference signals only in the uplink. In this scenario, pilot overhead cost is proportional to the number of terminals and improved estimation quality can be achieved due to the large number of antennas \cite{ref:3, ref:4}. Base stations estimate channels usually based on least squares (LS) \cite{ref:2} or minimum mean square error (MMSE) \cite{ref:5, ref:6} methods. Besides, inter and intra-cell large-scale fading coefficients are assumed to be perfectly known when applying the MMSE method in the great majority of works \cite{ref:3, ref:7, ref:8, ref:17, ref:9}.

In a real world network deployment, although changing slowly, the large-scale fading coefficients must be estimated and updated from time to time. Additionally, the estimation error of the large-scale fading coefficients impacts significantly on the performance of uplink data decoding and downlink transmission (e.g., precoding and beamforming) \cite{ref:24, ref:26, ref:27}. Approaches on how to estimate the large-scale fading coefficients are presented in the following pieces of work \cite{ref:7, ref:15, ref:24}.

The most commonly used analytical massive MIMO channel is the spatially i.i.d. frequency non-selective (flat) fading channel model. Flat fading channels are also known as \textit{amplitude varying channels} and \textit{narrowband channels} as the signal's bandwidth is narrow compared to channel's bandwidth \cite{ref:18}. In this narrowband channel model, the channel gain between any pair of transmit-receive antennas is modeled as a complex Gaussian random variable. This model relies on two assumptions: (i) the antenna elements in the transmitter and receiver being spatially well separated once the more widely spaced (in wavelengths) the antenna elements, the smaller the spatial channel correlation \cite{ref:19, ref:29}, and (ii) the presence of a large number of temporally but narrowly separated multipaths (common in a $\textit{rich-scattering}$ environment), whose combined gain, by the central-limit theorem, can be approximated by a Gaussian random variable \cite{ref:29}.

Flat fading channels present a channel response that exhibits flat gain and linear phase over a bandwidth (coherence bandwidth) that is greater than the signal's bandwidth. Therefore, all frequency components of the signal will experience the same magnitude of fading, resulting in a scalar channel response. The gain applied to the signal varies over time according to a fading distribution. In this work, we consider that the gain applied to the signal passing through this channel will vary randomly, according to a Rayleigh distribution. We additionally assume that the antenna spacing is sufficiently large so that the antennas are uncorrelated.

In this paper, we deal with the channel estimation and pilot contamination problems associated with uplink training in flat Rayleigh fading channels and understand its impact on the operation of multi-cell MU massive MIMO TDD cellular systems. We propose and evaluate an efficient and practical channel estimator that does not require previous knowledge of inter/intra-cell large-scale fading coefficients (i.e., interference) and noise power. Differently from \cite{ref:10}, we employ the maximum likelihood (ML) method to find an estimator for the interference plus noise power term in the MMSE channel estimator. We show that this estimator is not only unbiased but also achieves the Crámer-Rao lower bound. We replace this estimator back into the MMSE estimator and prove that the performance of the new channel estimator asymptotically approaches that of the MMSE estimator. Simulation results confirm that the performance of the proposed channel estimator approaches that of the ideal MMSE estimator asymptotically with the number $M$ of antennas, i.e., $M \to \infty$. Additionally, in contrast with \cite{ref:10}, we derive an approximate analytical MSE expression for the proposed channel estimator that is more mathematically tractable and not susceptible to numerical issues.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Related Work}

In this section we survey previous work on channel estimation and pilot contamination mitigation.

A TDD cellular system employing BSs equipped with large numbers of antennas that communicate simultaneously with smaller numbers of cheap, single-antenna terminals through MU MIMO techniques is proposed in \cite{ref:2}. The author employs LS channel estimation in order to study and evaluate the problems caused by pilot contamination to such systems. He concludes that even when different sets of orthogonal pilots are used in different cells it makes little difference to the resulting signal-to-interference ratio (SIR). This work is the first one to present the massive MIMO concept and identify its intrinsic issues, however, it fails to suggest ways to mitigate the pilot contamination problem.

The impact of pilot contamination on multi-cell systems is studied in \cite{ref:3}. The authors adopt MMSE channel estimation for the analysis of pilot contamination and the achievable rates in a massive MIMO system suffering from such problem. They propose a multi-cell MMSE-based precoding method that mitigates the pilot contamination problem by considering the set of training sequences assigned to the users in the solution of an optimization problem that minimizes the error seen by users in the serving cell and the interference seen by the users in all other cells. Simulation results show that the proposed approach has significant gains over certain single-cell precoding methods such as zero-forcing. In summary, the authors address the pilot contamination problem through a precoding technique and assume that the large-scale fading coefficients are known to all BSs.

MMSE channel estimation is used in \cite{ref:5} to derive approximations of the achievable uplink and downlink rates with several linear precoders and detectors for realistic system dimensions, i.e., systems where the number of antennas is not extremely large compared to the number of users. Simulation results show that the approximations are asymptotically tight, but accurate for realistic systems. The authors do not propose any approach to mitigate the pilot contamination problem, however, they study and evaluate its impact on the achievable rates.

The impact of pilot contamination effect on the achievable uplink ergodic rate when using linear detection in multi-cell MU massive MIMO systems under a more realistic physical channel model is assessed in \cite{ref:6}. The authors assume that the channel vectors for different users are correlated, or not asymptotically orthogonal due to the antennas not being sufficiently well separated and/or the propagation environment not offering rich enough scattering. Moreover, they assume that the BS performs MMSE channel estimation based on training sequences received on the uplink and a priori knowledge of the large-scale fading coefficients.

Outer multi-cellular precoding is employed in \cite{ref:7} to devise a method used to eliminate pilot contamination in massive MIMO systems. Each BS performs two levels of precoding, firstly it estimates and shares only the large-scale fading coefficients with a central entity (network controller) which computes the precoding matrices and sends them back to the BSs, i.e, outer precoding. Next, each BS performs local precoding using estimates of the fast-fading vectors, i.e., inner precoding. The proposed approach is shown to completely mitigate the pilot contamination problem, making it possible to construct interference and noise free multi-cell massive MIMO systems with frequency reuse one and infinite downlink and uplink signal-to-interference-plus-noise ratios (SINRs). The proposed method employs MMSE channel estimation, however, the effectiveness of this method lies in the estimation accuracy of the shared large-scale fading coefficients from each BS. The authors also propose a method to estimate the large-scale fading coefficients. As this approach needs to share the large-scale coefficients with the network controller for outer precoding computation, it presents a higher computational complexity than non-cooperative approaches. 
 
The authors in \cite{ref:17}, adopt a massive MIMO system model that is based on spatially correlated channels. They devise a covariance aided channel estimation method which exploits the covariance information of both desired and interfering user channels. The Bayesian method is used to derive two different channel estimators (it is also shown that the Bayesian estimators coincide with the MMSE estimators), one for all channels from users in all cells to the target cell and the other one for the channels from users within the target cell. Results show that in the ideal case, where the desired and the interference covariance matrices span distinct subspaces, the pilot contamination effect tends to vanish in the large antenna array case. As a consequence, users with mutually non-overlapping angle of arrival (AoA) hardly contaminate each other. Based on the results, the authors propose a coordinated pilot assignment strategy which assigns carefully selected groups of users to identical pilot sequences.

A semi-blind iterative space-alternating generalized expectation maximization (SAGE) based channel estimation algorithm for massive MIMO systems with pilot contamination is proposed in \cite{ref:9}. The proposed method does not assume a priori knowledge on the large-scale fading coefficients of the interfering cells, employing an estimate obtained from the received signal. The method updates the pilot based MMSE channel estimates iteratively with the help of the SAGE algorithm, which improves the initial estimate with the help of pilot symbols and soft information of the transmitted data. However, as it refines the channel estimates over some iterations starting from an initial MMSE channel estimation, it presents a computational complexity that is higher than the one presented by pure blind and linear estimators.

After surveying the literature on channel estimation and pilot contamination mentioned above, it is clear that, for clarity, in the great majority of studies the authors always assume complete knowledge on large-scale fading coefficients, i.e., path-loss and shadow fading, of the interfering cells, which is not the case in practical deployments of MU Massive MIMO systems. Furthermore, several studies propose solutions that present additional computational complexity in order to mitigate the pilot contamination problem.

The main contribution of our work is the proposal and assessment of a simple and practical channel estimator used to mitigate the pilot contamination problem. The proposed estimator does not assume a priori knowledge of the large-scale fading coefficients of the interfering cells. Moreover, it does not require the heavy overhead created by their estimation once it obtains them from the received signal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Organization}

The remainder of this work is divided into four parts: First, we present the problem structure, signal model adopted for this study and briefly discuss two well-known channel estimators, namely, LS and MMSE linear estimators. Then, we introduce the proposed channel estimator for flat Rayleigh fading channels. Later, some numerical results are presented in order to support the effectiveness of the proposed estimator against the well-known linear estimators. Finally, we present our conclusions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem Structure}

Let's assume as illustrated in Fig. \ref{fig:problem_definition} a multi-cell system with $L$ cells, where each cell has a BS at its center with M co-located antenna elements and $K$ randomly located single antenna users. Let's also assume Rayleigh fading channels being independent across users and antennas. Let $g_{ilkm}$ represent the complex gain of the channel from the $k$th user in the $l$th cell to the $m$th BS antenna in the $i$th cell. We can write $g_{ilkm} = \sqrt{\beta_{ilk}} h_{ilkm}$ where $\sqrt{\beta_{ilk}}$ is the large-scale coefficient encompassing both path loss and log-normal shadowing. We assume the same large-scale coefficient value for all BS co-located antennas, and $h_{ilkm}$ is the small-scale coefficient with a circularly-symmetric complex normal distribution $\mathcal{CN}(0,1)$. We assume that the large-scale fading coefficients do not depend on the frequency as well as on the antenna index $m$ of a given BS because typically, the distance between an user and a BS is significantly larger than the distance between the BS antennas \cite{ref:7}. Therefore, between a BS and an user, there is only one large-scale fading coefficient. Moreover, these coefficients only change when an user considerably change its geographical location. The wireless channels are considered static during the channel coherence time (i.e., channel estimates are effective only in this time interval) and independent across users and antennas. 

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.7]{cropped_problem_definition_flat.pdf}
\caption{Problem definition.}
\label{fig:problem_definition}
\vspace{-2mm}
\end{figure}
%------------------------------------------------------------------------------

The $M \times 1$ channel vector from the $k$th user in the $l$th cell to the $M$ antennas at the $i$th BS is defined by $\textbf{g}_{ilk} = \left[ g_{ilk1}, g_{ilk2}, \cdots, g_{ilkM} \right]^{T}$. The overall $M \times K$ channel matrix $\textbf{G}_{il}$ is obtained by column concatenating vectors $\textbf{g}_{ilk}$ for all cell users, that is, $\textbf{G}_{il} = \left[ \textbf{g}_{il1}, \textbf{g}_{il2} \cdots \textbf{g}_{ilK} \right]$. For detection and precoding, BS $i$ needs to know the channels of the users in cell $i$, namely $\{ \textbf{g}_{iik}, \forall k \}$. The same way as in the literature, we treat $\{\beta_{ilk}\}$ as being deterministic during the channel estimation \cite{ref:1, ref:4, ref:6, ref:9}. As described, the overall channel matrix $\textbf{G}_{il}$ can also be defined directly by the channel coefficients,
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:channel_matrix}
\begin{split}
\textbf{G}_{il} = \left[\begin{array}{cccc}
g_{il11} & g_{il21} & \cdots & g_{ilK1} \\
g_{il12} & g_{il22} & \cdots & g_{ilK2} \\
g_{il13} & g_{il23} & \cdots & g_{ilK3} \\
\vdots & \vdots & \ddots & \vdots \\
g_{il1M} & g_{il2M} & \cdots & g_{ilKM} \\ \end{array} \right].
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

Based on the assumption of channel reciprocity, we adopt the TDD protocol depicted in Fig. \ref{fig:tdd_protocol} and proposed in \cite{ref:11}. Due to the reciprocity principle, only the uplink channels need to be estimated while the downlink channels are equal to the transpose of the uplink channels. It is important to note that the length of the TDD frames is limited by the channel coherence time \cite{ref:11, ref:12}. According to the TDD protocol, first, all users in all cells send their uplink training sequences synchronously. After that, the BSs use the training sequences to estimate the uplink channels. Next, the users send uplink data signals. Then, the BSs use the estimated channels to detect uplink data and generate precoding matrices used to transmit downlink data.

%------------------------------------------------------------------------------
\begin{figure}[b]
\centering
\vspace{-2mm}
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.30]{cropped_TDD_Protocol_Frame_Structure_flat.pdf}
\caption{TDD transmission protocol.}
\label{fig:tdd_protocol}
\end{figure}
%------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Uplink Training}

Each user transmits an uplink training sequence so that the user serving BS can estimate the channels per antenna and subsequently detect the transmitted user data. We assume that users in different cells transmit data at the same time-frequency resource (a typical scenario in massive MIMO) and that the pilot reuse factor is one, the worst possible use case scenario \cite{ref:2}. As all BSs reuse the same set of pilots and transmit at the same time-frequency resource, the pilot contamination problem arises, consequently, all the other BSs will also receive the pilots sent by users being served by other BSs, limiting the quality of the channel estimation \cite{ref:20}.

The pilot signals of $K$ users are represented by a $N \times K$ matrix $\textbf{S}$ of the form $\textbf{S} = \left[ \textbf{s}_{1}, \textbf{s}_{2}, \cdots, \textbf{s}_{K}\right]$, where $N$ is the length of the pilot sequences. Each pilot sequence is of the form $\textbf{s}_{k} = \left[ s_{k}^{0},  s_{k}^{1}, \cdots, s_{k}^{N-1}\right]^{T}$. The pilot matrix, $\textbf{S}$, exhibits orthogonal property $\textbf{S}^{H} \textbf{S} = N\textbf{I}_{K}$.

The pilots are created by applying cyclic shifts to Zadoff-Chu (ZC) root sequences with length $N$, where $N$ is a prime number. These sequences exhibit some useful properties: (i) cyclically shifted versions of themselves are orthogonal to each other; (ii) constant amplitude; (iii) zero auto-correlation; (iv) flat frequency domain response; (v) cross-correlation between two ZC sequences is low \cite{ref:13}. Some of the reasons why they are adopted in communications systems like Long-Term Evolution (LTE) are: (i) channel estimation at receiver is made simpler due to their small variation in frequency; (ii) inter-cell interference is reduced as they present low cross-correlation; (iii) High Peak to Average Power Ratio (PAPR) is reduced due to their small variation in time. ZC sequences are used in this work due to the properties mentioned above \cite{ref:13}; however, any other sequences could be used as long as they exhibit the required orthogonal property. Additionally, we assume that $N \ge K$ in order to avoid underdetermined systems.

The received uplink training sequences at the $i$th BS can be represented as a $M \times N$ matrix defined as 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:received_signal}
\textbf{Y}_{i} = \sqrt{q} \sum^{L}_{l=1}{ \textbf{G}_{il} \textbf{S}^{H}} + \textbf{N}_{i},
\end{equation}
%-----------------------------------------------------------------------------------------
where $q$ is the uplink power or transmit signal to noise ratio (TX SNR) and $N_i$ is a $M \times N$ noise matrix with independent and identically distributed elements following $\mathcal{CN}(0,1)$.

Equation \eqref{eq:received_signal} can also be written as showed below, which clearly highlights the coherent inter-cell interference caused by users employing the same pilot sequences in other BSs.
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:target_plus_interf_rx_signal}
\textbf{Y}_{i} = \underbrace{ \sqrt{q} \textbf{G}_{ii} \textbf{S}^{H} }_\text{Desired pilot signals} + \underbrace{\sqrt{q} \sum^{L}_{l=1, l \neq i}{ \textbf{G}_{il} \textbf{S}^{H}}}_\text{Undesired pilot signals} + \underbrace{\textbf{N}_{i}}_\text{Noise}.
\end{equation}
%-----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{LS Channel Estimator}

For estimation of the channel $\textbf{g}_{ilk}$ at BS $i$, a sufficient statistic \cite{ref:14, ref:21, ref:22} is given by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:ls_estimator}
\begin{split}
\textbf{z}_{ik} = \frac{1}{\sqrt{q}N} \textbf{Y}_{i} \textbf{s}_{k} = \sum_{l=1}^{L}{\textbf{g}_{ilk}} + \frac{\textbf{N}_{i}\textbf{s}_{k}}{\sqrt{q}N} \\ = \underbrace{ \textbf{g}_{iik} }_\text{Desired channel} + \underbrace{ \sum_{l=1, l \neq i}^{L}{\textbf{g}_{ilk}} }_\text{Inter-cell interference} + \underbrace{ \frac{\textbf{N}_{i}\textbf{s}_{k}}{\sqrt{q}N}}_\text{Noise}.
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------
where $\textbf{z}_{ik}$ is a column vector with a $\mathcal{CN}(\textbf{0}_{M},\zeta_{ik}\textbf{I}_{M})$ distribution and 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:zeta}
\zeta_{ik} = \sum_{l=1}^{L}{\beta_{ilk}} +  \frac{1}{qN}.
\end{equation}
%-----------------------------------------------------------------------------------------

Additionally, the term corresponding to noise in \eqref{eq:ls_estimator} has a $\mathcal{CN}(\textbf{0}_{M},\frac{1}{qN}\textbf{I}_{M})$ distribution.

Therefore, the Least Square estimator is given by \cite{ref:14}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:ls}
\hat{\textbf{g}}_{iik}^{\text{LS}} = \textbf{z}_{ik}.
\end{equation}
%-----------------------------------------------------------------------------------------

The MSE per antenna of the LS estimator is given by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_ls}
\eta_{ik}^{\text{\text{LS}}} = \frac{1}{M} \mathbb{E} [ \lVert  \hat{\textbf{g}}_{iik}^{\text{LS}} - \textbf{g}_{iik} \rVert^{2} ] = \zeta_{ik} - \beta_{iik}.
\end{equation}
%-----------------------------------------------------------------------------------------

As known, the LS estimator has larger MSE than the MMSE estimator, however, it does not need prior knowledge of the large-scale fading coefficients, $\{\beta_{ilk} \}$.

\begin{remark}Due to pilot contamination, as $q \to\infty $, $\eta_{ik}^{\text{LS}} \to \sum_{l=1,l \neq i}^{L}{\beta_{ilk}} $. \end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{MMSE Channel Estimator}

A great number of massive MIMO works adopt the MMSE estimation method to obtain channel knowledge \cite{ref:3, ref:6}. Those works assume that all large-scale fading coefficients, i.e., $\{\beta_{ilk}, i \geq 1, l \leq L, 1 \leq k \leq K\}$, are perfectly known. In practice, this assumption might not be reasonable. In case we consider the coefficients $\{ \beta_{ilk} \}$ perfectly known at the BS, the ideal MMSE estimator is given by \cite{ref:14}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mmse}
\hat{\textbf{g}}_{iik}^{\text{MMSE}} = \frac{\beta_{iik}}{\zeta_{ik}}\textbf{z}_{ik},
\end{equation}
%-----------------------------------------------------------------------------------------
where $\hat{\textbf{g}}_{iik}^{\text{MMSE}} \sim \mathcal{CN}(\textbf{0}_{M},\frac{ \beta_{iik}^{2}}{\zeta_{ik}}\textbf{I}_{M})$ and the MSE of MMSE estimator is given by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_mmse}
\eta_{ik}^{\text{MMSE}} = \frac{1}{M} \mathbb{E} [ \lVert  \hat{\textbf{g}}_{iik}^{\text{MMSE}} - \textbf{g}_{iik} \rVert^{2} ] = \beta_{iik}\left( 1 - \frac{\beta_{iik}}{\zeta_{ik}} \right).
\end{equation}
%-----------------------------------------------------------------------------------------

\begin{remark} Due to pilot contamination, as $q \to\infty$, $\eta_{ik}^{\text{mmse}} \to \beta_{iik} \left( 1 - \frac{\beta_{iik}}{\sum_{l=1}^{L}{\beta_{ilk}}} \right)$. \end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Proposed Channel Estimator}

In this work we employ the ML method to estimate the parameter $\zeta_{ik}$ \cite{ref:14}. Applying the ML method to $f(\textbf{z}_{ik};\zeta_{ik}) \sim \mathcal{CN}(\textbf{0}_{M},\zeta_{ik}\textbf{I}_{M})$ we find the following estimator for $\zeta_{ik}$ given the observation $\textbf{z}_{ik}$
%-------------------------------------------------------------------------------
\begin{equation}\label{eq:ml_estimator}
\hat{\zeta_{ik}} = \frac{ \lVert \textbf{z}_{ik} \rVert^{2} }{M}.
\end{equation}
%-------------------------------------------------------------------------------

This estimator exhibits a central Chi-square distribution with $2M$ degrees of freedom. It has $\mathbb{E} [ \hat{\zeta_{ik}} ] = \zeta_{ik}$, which shows that the ML estimator is unbiased, and $ \text{var}\{ \hat{\zeta_{ik}} \} = {\zeta_{ik}^{2}}/{M}$. In order to assess the efficiency of the estimator we derive the Cramér-Rao bound as \cite{ref:14}
%-------------------------------------------------------------------------------
\begin{equation}\label{eq:cramer_rao_bound}
\text{var} ( \hat{\zeta_{ik}} ) \geq \frac{\zeta_{ik}^{2}}{M}.
\end{equation}
%-------------------------------------------------------------------------------

Therefore, the ML estimator derived for $\zeta_{ik}$ is the minimum variance unbiased estimator (MVUE), i.e., it is an unbiased estimator that has lower variance than any other unbiased estimator for all possible values of the parameter \cite{ref:14}.

This simple and effective estimator is derived based on the observation that the MMSE estimator does not need to know the individual large-scale fading coefficients, $\{ \beta_{ilk} \}$, as assumed in the existing literature, but just $\zeta_{ik}$ suffices. The proposed estimator for $\zeta_{ik}$ makes the acquisition of inter-cell large-scale fading coefficients unnecessary. The task of gaining knowledge of those coefficients may be unjustifiable in practice due to the excessive, e.g., in case there are $L$ cells serving $K$ users in each one of them, each BS needs to acquire $(L-1)K$ inter-cell large-scale coefficients.

Swapping $\zeta_{ik}$ with $\hat{\zeta_{ik}}$ in \eqref{eq:mmse} produces the proposed channel estimator, which is defined by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:proposed}
\hat{\textbf{g}}_{iik}^{\text{prop}} = M \beta_{iik} \frac{\textbf{z}_{ik}}{ \lVert \textbf{z}_{ik} \rVert^{2} }.
\end{equation}
%-----------------------------------------------------------------------------------------

This estimator approaches the ideal MMSE estimator asymptotically with respect to $M$. The estimator has $\mathbb{E} [ \hat{\textbf{g}}_{iik}^{\text{prop}} ] = \textbf{0}_{M}$ and variance given by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:proposed_estimator_variance}
\text{Var}[ \hat{\textbf{g}}_{iik}^{\text{prop}} ] = \mathbb{E} [ \lVert \hat{\textbf{g}}_{iik}^{\text{prop}} \rVert^{2} ] = \frac{M^2}{M-1}\frac{\beta_{iik}^2}{\zeta_{ik}}.
\end{equation}
%-----------------------------------------------------------------------------------------

An approximation to the MSE per antenna of this estimator is given by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_prop}
\eta_{ik}^{\text{\text{prop}}} = \frac{1}{M} \mathbb{E} [ \lVert  \hat{\textbf{g}}_{iik}^{\text{prop}} - \textbf{g}_{iik} \rVert^{2} ] \approx \beta_{iik}  \left[  1 - \frac{(M-2)\beta_{iik}}{(M-1)\zeta_{ik}} \right].
\end{equation}
%-----------------------------------------------------------------------------------------

The approximate MSE in \eqref{eq:mse_prop} for the proposed estimator, decreases with increasing transmitting power $q$, increasing $M$ or decreasing $\beta_{iik}$, which means smaller interference level from other cells, i.e., smaller pilot contamination.

\begin{remark} Due to pilot contamination, as $q \to\infty$ and $M \to\infty$, $\eta_{ik}^{\text{prop}} \to \beta_{iik} \left( 1 - \frac{\beta_{iik}}{\sum_{l=1}^{L}{\beta_{ilk}}} \right)$. \end{remark}

Remark 3 clearly shows that the MSE of the proposed estimator tends to that of the MMSE estimator when both $q$ and $M \to\infty$. The proof for the approximation of the MSE is given in Appendix A.

The difference between the closed-form, given by equation (9) in \cite{ref:10}, and the approximated MSE expressions is defined by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:diff_closed_andapproximated}
\eta_{ik}^{\text{prop(closed-form)}} - \eta_{ik}^{\text{prop(approx.)}} = 2 \beta_{iik} \left\lbrace \frac{\beta_{iik}}{\zeta_{ik}} - \theta_{ik} \right\rbrace,
\end{equation}
%-----------------------------------------------------------------------------------------
where $\theta_{ik}$ is defined in \cite{ref:10}. 

\begin{remark} As both $q$ and $M \to\infty$, $\theta_{ik} \to \frac{\beta_{iik}}{\zeta_{ik}}$ and then, $\eta_{ik}^{\text{prop(closed-form)}} - \eta_{ik}^{\text{prop(approx.)}} \to 0$. \end{remark}

We find Remark 4 by using Remark 3 and equaling the closed-form and approximated MSE expressions. This remark shows that the difference between the closed-form and the approximated MSE expressions decreases, tending to $0$, as both uplink power, $q$, and number of receiving antennas, $M$, increase.

\begin{remark} The average normalized squared Euclidean distance between $\hat{\textbf{g}}_{iik}^{\text{prop}}$ and $\hat{\textbf{g}}_{iik}^{\text{MMSE}}$ is given by \end{remark}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:distance_mmse_prop}
\frac{1}{M} \mathbb{E} \left[ \lVert \hat{\textbf{g}}_{iik}^{\text{prop}} - \hat{\textbf{g}}_{iik}^{\text{MMSE}} \rVert^{2} \right] = \frac{1}{M-1} \frac{\beta_{iik}^{2}}{\zeta_{ik}}.
\end{equation}
%-----------------------------------------------------------------------------------------

The proof of \eqref{eq:distance_mmse_prop} is given in Appendix B. From \eqref{eq:zeta} and \eqref{eq:distance_mmse_prop}, it is easily noticeable that the average distance decreases with increasing $M$, decreasing $q$, increasing $\beta_{ilk}, i \neq l$, and decreasing $\beta_{iik}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Numerical Results and Discussion}

In this section we compare the performance of the proposed channel estimator with that of the MMSE and LS estimators. We adopt a typical multi-cell structure as the one shown in Fig. \ref{fig:problem_definition} with $L = 7$ cells (one central cell surrounded by 6 other cells), $K = 10$ users in each cell, frequency reuse factor of 1 and $N = K$ pilot symbols. We consider two different types of setups for $\{\beta_{ilk}\}$, one with fixed values and other with random values. For the fixed case, we set $\beta_{iik} = 1$ and $\beta_{ilk} = a, \forall \ l \neq i$, where $a$ represents the cross-cell interference level. The value selected for $a$ in the fixed case is $0.05$ and it is chosen so that there is moderate cross-cell interference level from users being served by other BSs, i.e., not being served by the central cell. For the random case, users in each cell are uniformly distributed within a ring with radii $d_{0} = 100$ m and $d_{1} = 1000$ m respectively. The large-scale fading coefficients $\{\beta_{ilk}\}$ are independently generated by $\beta_{ilk} = \psi / \left( \frac{d_{ilk}}{d_{0}}\right)^{v}$, where $v = 3.8$, $10 \ \text{log}_{10}(\psi) \sim \mathcal{N}(0,\sigma_{\text{shadow,dB}}^{2})$ with $\sigma_{\text{shadow,dB}} = 8$, and $d_{ilk}$ is the distance of the $k$th user in the $l$th cell to the $i$th BS. Both, the path loss exponent, $v$, and the standard deviation of the log-normal shadowing, $\sigma_{\text{shadow,dB}}$, are common values for outdoor shadowed urban cellular radio environments \cite{ref:18, ref:23}.

The results in Fig. \ref{fig:snr_vs_mse} show MSE versus SNR (uplink pilot power $q$) performances for $a = 0.05$ and $M = 70$. As can be seen, analytical, approximated and simulation MSEs match for all estimators. With the increase of SNR, MSEs of all the estimation methods decrease. There are MSE floors for all the three estimators due to pilot contamination (see Remarks 1, 2 and 3). At low SNR, the MSE of the proposed estimator is very close to that of the ideal MMSE estimator. On the other hand, as can be noticed, with the increase of the SNR, the gap between the ideal MMSE estimator and the proposed one increases (see Remark 5).

%------------------------------------------------------------------------------
\begin{figure}[t!]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.6]{cropped_mse_vs_snr_flat.pdf}
\caption{Channel Estimation MSE versus uplink pilot power.}
\label{fig:snr_vs_mse}
%\vspace{-2mm}
\end{figure}
%------------------------------------------------------------------------------

In Fig. \ref{fig:antennas_vs_mse_flat}, we compare MSE versus the number of BS antennas $M$ under the setting of $a = 0.05$ and TX SNR $q = 10$ dB. With the increase of $M$, the MSE of the proposed estimator approaches that of the ideal MMSE, while the MSE of LS estimator does not change. Due to numerical issues, the closed-form MSE expression presented in \cite{ref:10} does not produce values for $M > 85$. During our simulations comparing the closed-form in \cite{ref:10} and the approximated MSE expressions we noticed that the $\Gamma(2M)$ function in the numerator of (10) of \cite{ref:10} grows without bound, reaching values greater than the largest possible finite floating-point number represented by the IEEE double precision format, i.e., 1.7977e+308, for values of $M$ greater than 85. A double precision variable goes to +Inf after the largest possible number. On the other hand, as can be seen in Fig. \ref{fig:antennas_vs_mse_flat}, the approximate analytical MSE expression presented here does not present the same issue and, therefore, can be used to evaluate the MSE for any number of antennas, $M$.

%------------------------------------------------------------------------------
\begin{figure}[b!]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.6]{cropped_antennas_vs_mse_flat.pdf}
\caption{MSE performance versus number of BS collocated antennas, $M$.}
\label{fig:antennas_vs_mse_flat}
%\vspace{-2mm}
\end{figure}
%------------------------------------------------------------------------------

In Fig. \ref{fig:mse_vs_a}, we compare MSE performance with respect to various levels of cross-cell interference, $a$, with $q = 10$ dB and two different number of antennas, $M = 30$ and $M = 90$. We can see that when $a$ increases (the effect of pilot contamination increases) the estimation performance degrades. At a low cross-cell interference level, LS presents a slightly better MSE when compared to the proposed estimator. This difference disappears as $M$ increases, as can be noticed in the plot with $M = 90$. As the interference level increases, the proposed method outperforms the LS estimator substantially and approaches the ideal MMSE performance (see Remark 5).

%------------------------------------------------------------------------------
\begin{figure}[t!]
%\vspace{-2mm}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.6]{cropped_mse_vs_a_flat.pdf}
\caption{Channel estimation MSE versus cross-cell interference level.}
\label{fig:mse_vs_a}
\end{figure}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{figure}[b!]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.6]{cropped_snr_vs_avg_mse_random_beta.pdf}
\caption{Average channel estimation MSE under random $\{\beta_{ilk}\}$.}
\label{fig:snr_vs_mse_random_beta}
%\vspace{-2mm}
\end{figure}
%------------------------------------------------------------------------------

In Fig. \ref{fig:snr_vs_mse_random_beta}, we evaluate the MSE performance under random large-scale fading coefficients $\{\beta_{ilk}\}$ with $M=30$. The results are obtained by averaging MSEs over 10000 realizations of $\{\beta_{ilk}\}$. As can be observed, simulation MSE matches with the analytical MSE. Additionally, the sensitivity of the proposed estimator against inaccuracy of $\beta_{iik}$ by using an estimate $\beta_{iik} = \beta_{iik}(1 + \mathcal{N}(0,\sigma^{2}))$ is investigated. The performance degradation for $\sigma^{2} = 0.1$ is noticeable at high SNR but for $\sigma^{2} = 0.01$ it is insignificant. The proposed estimator still outperforms the LS estimator significantly.

%------------------------------------------------------------------------------
\begin{figure}[t!]
%\vspace{-2mm}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.6]{cropped_snr_vs_remark4.pdf}
\caption{Distance between proposed and MMSE estimators (Remark 5).}
\label{fig:remark4}
\end{figure}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{figure}[b!]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.6]{cropped_distance_between_analytical_and_proposed_flat.pdf}
\caption{Absolute distance between closed-form and approximated MSE expressions.}
\label{fig:dist_prop_ana}
%\vspace{-2mm}
\end{figure}
%------------------------------------------------------------------------------

In Fig. \ref{fig:remark4}, we compare the distance between the proposed and MMSE channel estimators for different number of antennas, $M$, with $a = 0.05$. As the Remark 5 states, the distance is small at low SNR, increasing with SNR until a ceiling is reached. As can be also noticed, the ceiling value decreases with the number of antennas, $M$.

In Fig. \ref{fig:dist_prop_ana}, we compare the absolute distance between the approximated MSE expression presented in \eqref{eq:mse_prop} and the analytical (closed-form) MSE expression presented in \cite{ref:10} for various SNR and $M$ values with $a = 0.05$. The distance between the MSE expressions is small at low SNR, increasing with SNR until a ceiling value is reached. As can be noticed, the ceiling value decreases with the number of antennas, $M$. For $M = 50$ the ceiling distance is smaller than $1e-4$, showing that the approximated MSE expression can replace the one presented in \cite{ref:10}.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Conclusion}

In this work we have introduced a simple and practical channel estimator for massive MIMO TDD systems with pilot contamination in a flat channel environment. The proposed estimator replaces the combined interference plus noise power term in the ideal MMSE estimator with a Maximum Likelihood estimator for that term. Moreover, the proposed estimator presents MSE results that are very close to that of the ideal MMSE estimator without requiring previous knowledge of noise and interference statistics. Additionally, we have derived an approximate analytical MSE expression for the proposed estimator which can be useful in system design and performance evaluation. We have also shown that the MSE expression presented here asymptotically approaches that of the MMSE estimator. Finally, the simpler approximate analytical MSE expression presented here can be used instead of the more complex and susceptible to numerical issues one presented in \cite{ref:10}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%-------------------------------------------- Appendix A ---------------------------------------------
\section{}
For the proof of the approximate MSE of the proposed estimator we need to present a few Lemmas.

%************************************************ LEMMA 1 *************************************************
\begin{lemma} If $X_{m} \sim \mathcal{CN}(0,\sigma^2) \ \forall m$ are independent, then $\sum_{m=1}^{M}{\lVert X_{m} \rVert^{2}} \sim \Gamma(M,\sigma^2)$.
\end{lemma}
%********************************************************************************************************

%************************************************ LEMMA 2 *************************************************
\begin{lemma} If $X \sim \Gamma(k,\theta)$ and $\frac{1}{X} \sim \Gamma^{-1}(k,\theta)$, $i.e.$, the Inverse-Gamma distribution, then $\mathbb{E} \left\lbrace \frac{1}{X} \right\rbrace = \frac{1}{\theta(k-1)}$.
\end{lemma}
%********************************************************************************************************

%************************************************ LEMMA 3 *************************************************
\begin{lemma} Let $\mu_X$ and $\mu_Y$ be the expectations of $X$ and $Y$, $\sigma_{Y}^{2}$ be the variance of $Y$, and $\sigma_{XY}$ be their covariance. Then the expectation, $\mathbb{E} \{X/Y \}$, can be approximated by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:taylor_seriers_expansion}
\mathbb{E} \left\lbrace \frac{X}{Y} \right\rbrace \approx \frac{ \mu_{X} }{ \mu_{Y} } - \frac{\sigma_{XY}}{\mu_{Y}^{2}} + \frac{\mu_{X}}{\mu_{Y}^{3}} \sigma_{Y}^{2}.
\end{equation}
%-----------------------------------------------------------------------------------------
\end{lemma}
\begin{proof} For a function that depends on two variables, $x$ and $y$, the second order Taylor expansion series about the point $(a,b)$ is given by
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:taylor_seriers_expansion1}
\begin{split}
g(x,y) = g(a,b)+g_{x}(a,b)(x-a) + g_{y}(a,b)(y-b) + \\ +\frac{1}{2!} ( g_{xx}(a,b)(x-a)^2 + 2g_{xy}(a,b)(x-a)(y-b) + \\ + g_{yy}(a,b)(y-b)^{2} ),
\end{split}
\end{equation}
%----------------------------------------------------------------------------------
where the subscripts denote the respective partial derivatives. The partial derivatives are defined by $g_{y} = -X/Y^2$, $g_{yy} = 2X/Y^3$, $g_{x} = 1/Y$, $g_{xx} = 0$, and $g_{xy} = - 1/Y^2$. Applying the derivatives into \eqref{eq:taylor_seriers_expansion1}, the second order Taylor expansion of $g(X,Y) = X/Y$ around the mean point $(\mu_{X}, \mu_{Y})$, the following is obtained
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:taylor_seriers_expansion3}
\begin{split}
\frac{X}{Y} \approx \frac{\mu_{x}}{\mu_{y}} - \frac{\mu_{x}}{\mu_{y}^2}(Y - \mu_{y}) + \frac{1}{\mu_{y}}(X - \mu_{x}) \ + \\ +\frac{1}{2!} \left( \frac{2\mu_{x}}{\mu_{y}^3}(Y - \mu_{y})^2 - \frac{2}{\mu_{y}^2}(Y - \mu_{y})(X - \mu_{x}) \right).
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

Finally, applying the expectation operator, $\mathbb{E} \left\lbrace .\right\rbrace$, to \eqref{eq:taylor_seriers_expansion3} concludes the proof.
\end{proof}
%***************************************************************************************************************************

\subsection{Proof of the approximate MSE, $\eta_{ik}^{\text{prop}}$}

For the proof of the approximate MSE, we expand it as 
\begin{equation}\label{eq:expansion_of_prop_mse}
\begin{split}
\eta_{ik}^{\text{\text{prop}}} = \frac{1}{M} \mathbb{E} \left[ \lVert \hat{\textbf{g}}_{iik}^{\text{prop}} \rVert^{2} \right] + \frac{1}{M} \mathbb{E} \left[ \lVert \textbf{g}_{iik} \rVert^{2} \right] \\ - \frac{2}{M} \mathbb{E} \left[ \mathfrak{R} \left[ \left( \hat{\textbf{g}}_{iik}^{\text{prop}} \right)^{H} \textbf{g}_{iik} \right] \right],
\end{split}
\end{equation}
and find these three expectations.

From \eqref{eq:proposed}, the first expectation can be written as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:first_term_expectation}
\begin{split}
\frac{1}{M}\mathbb{E} \left[ \lVert \hat{\textbf{g}}_{iik}^{\text{prop}} \rVert^{2} \right] = M \beta_{iik}^{2} \mathbb{E} \left\lbrace \frac{ \lVert \textbf{z}_{ik} \rVert^{2} } { [ \lVert \textbf{z}_{ik} \rVert^{2} ]^{2}  } \right\rbrace \\ = M \beta_{iik}^{2} \mathbb{E} \left\lbrace \frac{1} { \lVert \textbf{z}_{ik} \rVert^{2} } \right\rbrace.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

From Lemma 1 we know that $ \lVert \textbf{z}_{ik} \rVert^{2} \sim \Gamma(MP,\zeta_{ik})$. Then, applying Lemma 2 to \eqref{eq:first_term_expectation} we figure out that $\mathbb{E} \{ 1 / \lVert \textbf{z}_{ik} \rVert^{2} \} = 1/ \zeta_{ik} ( M - 1 )$ and consequently, the first expectation term is defined as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:first_term_expectation2}
\frac{1}{M}\mathbb{E} \left[ \lVert \hat{\textbf{g}}_{iik}^{\text{prop}} \rVert^{2} \right] = \frac{M \beta_{iik}^{2}}{\zeta_{ik}(M-1)}.
\end{equation}
%----------------------------------------------------------------------------------

The second expectation term is defined as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:second_term_expectation}
\begin{split}
\frac{1}{M} \mathbb{E} \left[ \lVert \textbf{g}_{iik} \rVert^{2} \right] = \frac{1}{M} \sum_{m=1}^{M} \mathbb{E} \left[ \lVert g_{iikm} \rVert^{2} \right] = \beta_{iik}.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

Finally, in order to find the expected value of the third term, first we use \eqref{eq:ls_estimator} and \eqref{eq:proposed} to rewrite it as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:third_term_expectation}\hspace{-1cm}
\begin{split}
-2\beta_{iik} \mathbb{E} \left\lbrace \mathfrak{R} \left[ \frac{  \textbf{z}_{ik}^{H} \textbf{g}_{iik} }{ \lVert \textbf{z}_{ik} \rVert^{2} } \right] \right\rbrace = \\ \;\;\;\;\;\;\;\; -2 \beta_{iik} \left\lbrace \mathbb{E} \left[ \mathfrak{R} \left[ \frac{ \sum_{l=1}^{L} \textbf{g}_{ilk}^{H} \textbf{g}_{iik}}{ \lVert \textbf{z}_{ik} \rVert^{2} } \right] \right] + \right. \\ \left. + \mathbb{E} \left[ \mathfrak{R} \left[ \frac{ \textbf{w}_{ik}^{H} \textbf{g}_{iik}}{ \lVert \textbf{z}_{ik} \rVert^{2} } \right] \right] \right\rbrace 
\end{split}
\end{equation}
%----------------------------------------------------------------------------------
where $\textbf{w}_{ik} = {\textbf{N}_{i}\textbf{s}_{k}}/{\sqrt{q}N} \sim \mathcal{CN}(\textbf{0}_{M},\frac{1}{qN}\textbf{I}_{M})$.

In order to avoid the numerical issues mentioned earlier in this work and find a simpler and more tractable equation for the MSE of the proposed channel estimator, we find approximations to the two ratios of random variables in \eqref{eq:third_term_expectation}. It is possible to approximate the moments of a function $g(X,Y)$ using Taylor series expansions, provided $g$ is sufficiently differentiable and that the moments of $X$ and $Y$ are finite. Therefore, applying Lemma 3 separately to each one of the terms in the second and third lines of \eqref{eq:third_term_expectation} we are able to find an approximation to the third expectation, which is defined as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:second_term_expectation_7}
\begin{split}
- \frac{2}{M} \mathbb{E} \left[ \mathfrak{R} \left[ \left( \hat{\textbf{g}}_{iik}^{\text{prop}} \right)^{H} \textbf{g}_{iik} \right] \right] \\ \approx -2 \beta_{iik} \left\lbrace \left[ \frac{\beta_{iik}}{\zeta_{ik}} \left( 1 - \frac{\sum_{l=1}^{L}{\beta_{ilk}}}{M\zeta_{ik}} + \frac{1}{M} \right) \right] \right. \\ \left. + \left[ \frac{-\beta_{iik}}{M\zeta_{ik}^2qN} \right] \right\rbrace = -\frac{2 \beta_{iik}^{2}}{\zeta_{ik}}.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

After finding the three expectations, \eqref{eq:first_term_expectation2}, \eqref{eq:second_term_expectation} and \eqref{eq:second_term_expectation_7}, by substituting them back in the expansion of $\eta_{ik}^{\text{\text{prop}}}$, we complete the proof.

%-------------------------------------------- Appendix B ---------------------------------------------
\section{}
Here we present proof for \eqref{eq:distance_mmse_prop}. First, we expand the normalized Euclidean distance between $\hat{\textbf{g}}_{iik}^{\text{prop}}$ and $\hat{\textbf{g}}_{iik}^{\text{MMSE}}$ as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:expansion_of_euclidean_distance}
\begin{split}
\frac{1}{M} \mathbb{E} \left[ \lVert \hat{\textbf{g}}_{iik}^{\text{prop}} \rVert^{2} \right] + \frac{1}{M} \mathbb{E} [ \lVert \hat{\textbf{g}}_{iik}^{\text{MMSE}} \rVert^{2} ] \\ - \frac{2}{M} \mathbb{E} \left[ \mathfrak{R} \left[ (\hat{\textbf{g}}_{iik}^{\text{prop}})^{H} \hat{\textbf{g}}_{iik}^{\text{MMSE}} \right] \right].
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

Then we compute these three different expectations. The first one is given by \eqref{eq:first_term_expectation2}, $\frac{1}{M} \mathbb{E} \left[ \lVert \hat{\textbf{g}}_{iik}^{\text{prop}} \rVert^{2} \right] = M \beta_{iik}^{2} / \zeta_{ik}(M-1)$. Next, by recalling that $\hat{\textbf{g}}_{iik}^{\text{MMSE}} \sim \mathcal{CN}(\textbf{0}_{M},\frac{ \beta_{iik}^{2}}{\zeta_{ik}}\textbf{I}_{M})$ we have that $\frac{1}{M} \mathbb{E} [ \lVert \hat{\textbf{g}}_{iik}^{\text{MMSE}} \rVert^{2} ] = {\beta_{iik}^{2}}  / {\zeta_{ik}}$. For the last expectation term, using \eqref{eq:mmse} and \eqref{eq:proposed}, we can write it as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:appendix_b_1}
\begin{split}
- \frac{2}{M} \mathbb{E} \left[ \mathfrak{R} \left[ (\hat{\textbf{g}}_{iik}^{\text{prop}})^{H} \hat{\textbf{g}}_{iik}^{\text{MMSE}} \right] \right] \\ = -\frac{2 \beta_{iik}^{2}}{\zeta_{ik}} \mathbb{E} \left\lbrace \mathfrak{R} \left[ \frac{ \lVert \textbf{z}_{ik} \rVert^{2} }{ \lVert \textbf{z}_{ik} \rVert^{2} } \right] \right\rbrace \\ = - \frac{2 \beta_{iik}^{2}}{\zeta_{ik}}.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------
Finally, by substituting these results back into the expansion, we arrive at \eqref{eq:distance_mmse_prop}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section*{Section title}
% Text for this section \ldots
% \subsection*{Sub-heading for section}
% Text for this sub-heading \ldots
% \subsubsection*{Sub-sub heading for section}
% Text for this sub-sub-heading \ldots
% \paragraph*{Sub-sub-sub heading for section}
% Text for this sub-sub-sub-heading \ldots
% In this section we examine the growth rate of the mean of $Z_0$, $Z_1$ and $Z_2$. In
% addition, we examine a common modeling assumption and note the
% importance of considering the tails of the extinction time $T_x$ in
% studies of escape dynamics.
% We will first consider the expected resistant population at $vT_x$ for
% some $v>0$, (and temporarily assume $\alpha=0$)
% %
% \[
%  E \bigl[Z_1(vT_x) \bigr]= E
% \biggl[\mu T_x\int_0^{v\wedge
% 1}Z_0(uT_x)
% \exp \bigl(\lambda_1T_x(v-u) \bigr)\,du \biggr].
% \]
% %
% If we assume that sensitive cells follow a deterministic decay
% $Z_0(t)=xe^{\lambda_0 t}$ and approximate their extinction time as
% $T_x\approx-\frac{1}{\lambda_0}\log x$, then we can heuristically
% estimate the expected value as
% %
% \begin{eqnarray}\label{eqexpmuts}
% E\bigl[Z_1(vT_x)\bigr] &=& \frac{\mu}{r}\log x
% \int_0^{v\wedge1}x^{1-u}x^{({\lambda_1}/{r})(v-u)}\,du
% \nonumber\\
% &=& \frac{\mu}{r}x^{1-{\lambda_1}/{\lambda_0}v}\log x\int_0^{v\wedge
% 1}x^{-u(1+{\lambda_1}/{r})}\,du
% \nonumber\\
% &=& \frac{\mu}{\lambda_1-\lambda_0}x^{1+{\lambda_1}/{r}v} \biggl(1-\exp \biggl[-(v\wedge1) \biggl(1+
% \frac{\lambda_1}{r}\biggr)\log x \biggr] \biggr).
% \end{eqnarray}
% %
% Thus we observe that this expected value is finite for all $v>0$ (also see \cite{koon,khar,zvai,xjon,marg}).
% %\nocite{oreg,schn,pond,smith,marg,hunn,advi,koha,mouse}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{Competing interests}
The authors declare that they have no competing interests.
  
\section*{Funding}
This research received no specific grant from any funding agency in the public, commercial, or not-for-profit sectors.

\section*{Author's contributions}
Felipe A. P. de Figueiredo is the main author and is responsible for the conception, simulation, interpretation of data and wrote the paper. Fabbryccio A. C. M. Cardoso revised equations, helped writing the introduction and critically revised the paper. Ingrid Moerman critically revised the paper and proofread it. Gustavo Fraidenraich supervised the research and approved the version to be published.

\section*{List of abbreviations}

AoA - Angle of Arrival \\
BS - Base Station \\
IEEE - Institute of Electrical and Electronics Engineers \\
LS - Least Squares \\
LTE - Long Term Evolution \\
MIMO - Multiple-Input Multiple-Output \\
ML - Maximum Likelihood \\
MMSE - Minimum Mean Square Error \\
MSE - Mean Square Error \\
MVUE - Minimum Variance Unbiased Estimator \\
MU-MIMO - Multi User Multiple-Input Multiple-Output \\
PAPR - High Peak to Average Power Ratio  \\
SAGE - Space-Alternating Generalized Expectation \\
SINR - Signal-to-Interference plus Noise Ratio \\
SIR - Signal-to-Interference Ratio \\
SNR - Signal-to-Noise Ratio \\
TDD - Time Division Duplex \\
ZC - Zadoff-Chu \\

%\section*{Acknowledgements}
%  Text for this section \ldots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
%\bibliographystyle{bmc-mathphys} % Style BST file (bmc-mathphys, vancouver, spbasic).
%\bibliography{bmc_article}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}

\bibitem{ref:1}Erik G. Larsson, Ove Edfors, Fredrik Tufvesson and Thomas L. Marzetta, \textquotedblleft{Massive MIMO for next generation wireless systems\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, Feb. 2014.

\bibitem{ref:25}Olakunle Elijah, Chee Yen Leow, Tharek Abdul Rahman, Solomon Nunoo, and Solomon Zakwoi Iliya, \textquotedblleft{A Comprehensive Survey of Pilot Contamination in Massive MIMO—5G System}, \emph{IEEE Communications Surveys \& Tutorials}, vol. 18, no. 2, pp. 905-923, 2016.

\bibitem{ref:2}T. L. Marzetta, \textquotedblleft{Noncooperative cellular wireless with unlimited numbers of base station antennas\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 9, no. 11, pp. 3590-3600, Nov. 2010.

\bibitem{ref:28}Emil Björnson, Jakob Hoydis, and Luca Sanguinetti, \textquotedblleft{Massive MIMO Networks: Spectral, Energy, and Hardware Efficiency\textquotedblright}, Foundations and Trends in Signal Processing: vol. 11, no. 3-4, pp. 154–655. DOI: 10.1561/2000000093, 2017.

\bibitem{ref:3}J. Jose, A. Ashikhmin, T. L. Marzetta, and S. Vishwanath, \textquotedblleft{Pilot contamination and precoding in multi-cell TDD systems\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 10, no. 8, pp. 2640-2651, Aug. 2011.

\bibitem{ref:4}Emil Bjornson, Erik G. Larsson and Thomas L. Marzetta, \textquotedblleft{Massive MIMO: ten myths and one critical question\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 54, no. 2, Feb. 2016.

%% ******* Papers on channel estimation considering only flat channel *******.
\bibitem{ref:5}J. Hoydis, S. ten Brink, and M. Debbah, \textquotedblleft{Massive MIMO in the UL/DL of cellular networks: How many antennas do we need?\textquotedblright}, \emph{IEEE J. Sel. Areas Commun.}, vol. 31, no. 2, pp. 160-171, Feb. 2013.

\bibitem{ref:6}H. Q. Ngo, E. G. Larsson, and T. L. Marzetta, \textquotedblleft{The multicell multiuser MIMO uplink with very large antenna arrays and a finite-dimensional channel\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 61, no. 6, pp. 2350-2361, Jun. 2013.

\bibitem{ref:7}A. Ashikhmi, T. L. Marzetta, and L. Li, \textquotedblleft{Interference reduction in multi-cell massive MIMO systems I: large-scale fading precoding and decoding\textquotedblright}, IEEE Trans. Inf. Theory, to appear. [Online]. Available: arxiv.org/abs/1411.4182, 2014.

\bibitem{ref:17}H. Yin, D. Gesbert, M. Filippou and Y. Liu, \textquotedblleft{A Coordinated Approach to Channel Estimation in Large-Scale Multiple Antenna Systems\textquotedblright}, \emph{IEEE Journal on Selected Areas in Communications}, vol. 31, no. 2, pp. 264-273, Feb. 2013.

\bibitem{ref:8}Thomas L. Marzetta, Erik G. Larsson, Hong Yang and Hien Quoc Ngo, \textquotedblleft{Fundamentals of Massive MIMO\textquotedblright}, Cambridge University Press, Nov. 2016.

\bibitem{ref:9}K. Mawatwal, D. Sen and R. Roy, \textquotedblleft{A Semi-Blind Channel Estimation Algorithm for Massive MIMO Systems\textquotedblright}, \emph{IEEE Wireless Commun. Letters}, vol. 6, no. 1, pp. 70-73, Feb. 2017.

\bibitem{ref:24}Ke Li, Xiaoqin Song, M. Omair Ahmad, and M. N. S. Swamy, \textquotedblleft{An Improved Multicell MMSE Channel Estimation in a Massive MIMO System\textquotedblright}, \emph{International Journal of Antennas and Propagation},
vol. 2014, May 2014.

\bibitem{ref:26}Ang Yang, Zunwen He, Chengwen Xing, Zesong Fei, and Jingming Kuang, \textquotedblleft{The Role of Large-Scale Fading in Uplink Massive MIMO Systems\textquotedblright}, \emph{IEEE Transactions on Vehicular Technology}, vol. 65, no. 1, pp. 477-483, Jan. 2016.

\bibitem{ref:27}Hien Quoc Ngo, Erik G. Larsson, and Thomas L. Marzetta, \textquotedblleft{Energy and Spectral Efficiency of Very Large Multiuser MIMO Systems\textquotedblright}, \emph{IEEE Transactions on Communications}, vol. 61, no. 4, April 2013.

\bibitem{ref:15}Ko-Feng Chen, Yen-Cheng Liu, Yu T Su, \textquotedblleft{On composite channel estimation in wireless massive MIMO systems\textquotedblright}, \emph{IEEE Globecom Workshops}, pp 135-139, Sept. 2013.

\bibitem{ref:19}E. Björnson, E. Jorswieck, and B. Ottersten, \textquotedblleft{Impact of Spatial Correlation and Precoding Design in OSTBC MIMO Systems\textquotedblright}, \emph{IEEE Transactions on Wireless Communications}, vol. 9, pp. 3578-3589, Nov. 2010.

\bibitem{ref:29}A. Chockalingam, and B. S. Rajan, \textquotedblleft{Large MIMO Systems\textquotedblright}, Cambridge, U.K. Cambridge Univ. Press, 2013.

\bibitem{ref:18}Theodore S. Rappaport, \textquotedblleft{Wireless Communications Principles and Practice\textquotedblright}, 2nd ed., Pearson Education Inc. 2002.

\bibitem{ref:10}Amin Khansefid, Hlaing Minn, 
\textquotedblleft{On Channel Estimation for Massive MIMO With Pilot Contamination\textquotedblright}, \emph{IEEE Communications Letters.}, vol. 19, no. 9, pp. 1660-1663, Sept. 2015.

% TDD Protocol.

\bibitem{ref:11}T. L. Marzetta, \textquotedblleft{How much training is required for multiuser MIMO?\textquotedblright}, in \emph{Proc. 40th Asilomar Conf. Signals, Syst., Comput. (ACSSC)}, Pacific Grove, CA, USA, Oct. 2006, pp. 359-363.

\bibitem{ref:12}G. Caire, N. Jindal, M. Kobayashi, and N. Ravindran, \textquotedblleft{Multiuser MIMO achievable rates with downlink training and channel state feedback\textquotedblright}, \emph{IEEE Trans. Inf. Theory}, vol. 56, no. 6, pp. 2845-2866, Jun. 2010.

\bibitem{ref:20}Emil Björnson, Erik G. Larsson, and Mérouane Debbah, \textquotedblleft{Massive MIMO for Maximal Spectral Efficiency: How Many Users and Pilots Should Be Allocated?}, \emph{IEEE Transactions on Wireless Communications}, vol. 15, no. 2, pp. 1293-1308, Feb. 2016.

% Zadoff-Chu Sequences.
\bibitem{ref:13}David C. Chu, \textquotedblleft{Polyphase codes with good periodic correlation properties\textquotedblright}, \emph{IEEE Transactions on Information Theory}, pp. 531-532, July 1972.

\bibitem{ref:14}S. M. Kay, \textquotedblleft{Fundamentals of Statistical Signal Processing, Volume I: Estimation Theory\textquotedblright}, New York, NY, USA: Pearson Education, 1993.

\bibitem{ref:21}C. Radhakrishna Rao, \textquotedblleft{Linear Statistical Inference and Its Applications\textquotedblright}, 2nd. ed., Wiley, New York, 1973.

\bibitem{ref:22}Fisher, R.A. \textquotedblleft{On the mathematical foundations of theoretical statistics\textquotedblright}, \emph{Philosophical Transactions of the Royal Society}, A 222: 309–368, 1922.

\bibitem{ref:23}S. R. Saunders, and A. Aragon-Zavala, \textquotedblleft{Antennas and Propagation for Wireless Communication Systems\textquotedblright}, John Wiley \& Sons, Chichester, UK, 2nd edition, 2007.

\bibitem{ref:16}N. Shariati, E. Bjornson, M. Bengtsson and M. Debb, \textquotedblleft{Low-Complexity Polynomial Channel Estimation in Large-Scale MIMO with Arbitrary Statistics\textquotedblright}, \emph{IEEE Journal of Selected Topics in Signal Processing}, vol. 8, no. 5, pp. 815-830, Oct 2014.

\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files

% \section*{Figures}
%   \begin{figure}[h!]
%   \caption{\csentence{Sample figure title.}
%       A short description of the figure content
%       should go here.}
%       \end{figure}

% \begin{figure}[h!]
%   \caption{\csentence{Sample figure title.}
%       Figure legend text.}
%       \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %% Use of \listoftables is discouraged.
% %%
% \section*{Tables}
% \begin{table}[h!]
% \caption{Sample table title. This is where the description of the table should go.}
%       \begin{tabular}{cccc}
%         \hline
%            & B1  &B2   & B3\\ \hline
%         A1 & 0.1 & 0.2 & 0.3\\
%         A2 & ... & ..  & .\\
%         A3 & ..  & .   & .\\ \hline
%       \end{tabular}
% \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section*{Additional Files}
%   \subsection*{Additional file 1 --- Sample additional file title}
%     Additional file descriptions text (including details of how to
%     view the file, if it is in a non-standard format or the file extension).  This might
%     refer to a multi-page table or a figure.

%   \subsection*{Additional file 2 --- Sample additional file title}
%     Additional file descriptions text.


\end{backmatter}
\end{document}
