\documentclass[letterpaper,10pt,oneside,conference,final]{IEEEtran}

\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{xcolor}
\usepackage{bm}
\usepackage[space]{cite}
\usepackage{multirow}

\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
  \IEEEoverridecommandlockouts

\title{On the Application of Massive MU-MIMO in the Uplink of Machine Type Communication Systems}

\author{\authorblockN{Felipe A. P. de Figueiredo\authorrefmark{1},
Fabbryccio A. C. M. Cardoso\authorrefmark{1},
Renato R. Lopes\authorrefmark{2} and
Jo\~{a}o Paulo Miranda\authorrefmark{1}}
\authorblockA{\authorrefmark{1}CPqD--Research and Development Center on Telecommunication, Brazil. Email: [felipep, fcardoso, jmiranda]@cpqd.com.br}
\authorblockA{\authorrefmark{2}DECOM/FEEC--State University of Campinas (UNICAMP), Brazil. Email: rlopes@decom.fee.unicamp.br}}

\maketitle

\begin{abstract}
The development of next-generation networks has been driven by a number of use cases aimed at supporting innovative applications and services.
%
Among these drivers the Internet of Things has gained momentum due to its potential to leverage Machine Type Communications (MTC), a term used to denote machine-centered communications among sporadic, bursty traffic generating devices.
%
While scalability issues have been addressed by the community, less is understood to date about the use of Multiple Input Multiple Output (MIMO) techniques in the context of MTC networks.
%
In this paper, we propose the use of a Massive Multiuser (MU)-MIMO\footnote{In Massive MU-MIMO  systems, a base station equipped with a large number of antennas serves multiple single-antenna users.} setup as means to tackle the uplink mixed-service communication problem.
%
Under the assumption of an available physical narrowband shared channel, the capacity of the MTC network and, in turn, that of the whole system, can be increased by grouping MTC devices into clusters and letting each cluster share the same time-frequency physical resource blocks.
%
The individual data streams conveyed by spatially spread MTC signals can be separated thanks to the powerful processing gain of our Massive MU-MIMO setup, where we consider $K$ single-antenna MTC devices served by a BS equipped with an array of $M$ antennas, $M\gg K$.
%
Our simulation results suggest that, as $M$ is made progressively larger, the performance of sub-optimal linear filtering methods approach the matched filter bound, also known as perfect interference-cancellation bound.
%
Zero Forcing (ZF) and Minimum Mean Squared Error (MMSE) approach the bound at a faster pace than simple Maximum Ratio Combining (MRC), although the performance gap of the latter is of only $2$ dB for $M = 500$ antennas.
%
Due to its better balance between interference suppression and noise enhancement, MMSE outperforms MRC and ZF in all cases studied.
%
The gap in the performance of ZF, however, is negligible for array sizes around $50$ antennas, and entirely vanishes when the BS is equipped with $M \geq 100$ antennas.
\end{abstract}

\begin{keywords}
5G, linear filtering, massive MU-MIMO, MTC.
\end{keywords}








\section{Introduction}
\vspace{-1mm}
We have recently witnessed dramatic changes in the way communication systems are used.
%
These changes are, in part, due to the big rise in on-demand data consumption over mobile and wireless networks.
%
One issue associated with the task of accommodating such changes consists of finding solutions that can meet the diverse needs of use cases regarded as market drivers for Fifth Generation (5G) networks.
%
A non-exhaustive list of 5G drivers includes broadband telephony with gigabit wireless connectivity for public safety and immersive multimedia applications, such as high-resolution video, virtual reality and gaming \cite{4g:2014}; the Tactile Internet for real-time applications posing ultra-low latency requirements \cite{fettweis:2014}; and the Internet of Things (IoT) for machine-centered communications in dense networks of sporadic, bursty traffic generating devices \cite{wunder:2014}.

Applications within the IoT driver's scope, which we shall refer to as Machine Type Communications (MTC) throughout the remainder of this paper, range from infrastructure monitoring to smart cities \cite{boswarthick:2012,elmangoush:2012}, and from mobile health $-$ including telemedicine, sports and fitness $-$ to Advanced Driver Assistance Systems (ADAS) \cite{corchado:2010,papadimitratos:2009}.
%
Reliability in smart grid and critical infrastructure monitoring, for instance, is often achievable only via dedicated landlines \cite{Moslehi:2010,Kyriakides:2015}.
%
Telemedicine involves the diagnostic through medical records stored in the cloud, calling for both real-time, low-latency access and high-capacity infrastructure capable of handling data of voluminous nature, $e.g.$ magnetic resonance imaging and computerized axial tomography \cite{pattichis:2002,majerowicz:2010}.
%
Infotainment, pre-crash sensing/mitigation, and vehicular cooperation in ADAS also need support for high-speed, low-latency car-to-car and car-to-infrastructure communications \cite{araniti:2013,elbatt:2006,ide:2013}.

As the discussion above attests, 5G requirements can indeed be quite diverse even within a single market driver.
%
Another issue raised by the IoT is scalability, as the current premise is that hundreds to hundred thousands of low-cost MTC devices will be served by a sole Base Station (BS) \cite{dacosta:2013}.
%
While scalability issues have been addressed using different (sometimes complementary) approaches, such as lessons learned from duty-cycled Wireless Sensor Networks \cite{villaverde:2014}, waveform design for asynchronous signaling in the uplink \cite{wunder:2015}, and sparse signal processing strategies \cite{wunder:2014b}, less is understood to date about the use of Multiple Input Multiple Output (MIMO) techniques in the context of MTC networks.

%------------------------------------------------------------------------------
\begin{figure*}[t!]
\centering
\includegraphics[trim = 0mm 8.5mm 0mm 0mm, clip=true, scale=0.75]{figure1.pdf}
\caption{Exemplary block diagram of a Massive MU-MIMO uplink for mixed networks, where the BS simultaneously delivers narrowband services to MTC devices and wideband services to regular UEs. The cluster of MTC devices seen at the transmit side share the same PRBs in frequency and time dimensions, while the sole BS at the receive side is equipped with an antenna array at least one order of magnitude larger than the number of served MTC devices.}
\label{fig:systemModel}
\vspace{-3mm}
\end{figure*}
%------------------------------------------------------------------------------

This paper investigates the feasibility of Massive Multiuser (MU)-MIMO as means to address the so-called uplink mixed-service communication problem, where a \textit{single} BS simultaneously delivers narrowband services to \textit{both} MTC devices \textit{and} Fourth Generation (4G) wideband services to User Equipment (UEs).
%
Treating MTC devices as regular UEs turns out to be an issue, as scheduling Physical Resource Blocks (PRBs) in extremely dense networks is a nontrivial task made harder in the presence of retransmissions and intrinsic uplink synchronization procedures \cite{lien:2011, cheng:2012, gerasimenko:2012, phuyal:2012}.
%
Under the assumption that a Physical Narrowband Shared Channel (PNSCH), devised to consume the traffic generated by MTC devices, is available, the capacity of the MTC network -- and, in turn, the mixed-service system's -- can be increased by clustering MTC devices and letting clusters share the same time-frequency PRBs.

The underlying idea behind the PNSCH is the exploitation of the channel's geometric scattering characteristics to spread MTC signals in the spatial domain.
%
Individual data streams conveyed by spatially spread MTC signals can be separated thanks to the powerful processing gain of our Massive MU-MIMO setup \cite{marzetta:noncooperative}, where the size of the antenna array used at the BS is at least one order of magnitude larger than the number of served MTC devices.
%
Our simulation results suggest that the performance of linear filtering approaches the perfect interference-cancellation bound \cite{barry:book}, as the array size progressively increases.
%
Aspects like array size, performance-complexity tradeoff, and balance between interference suppression and noise enhancement dictate, as expected, the pace a given detector's performance approaches the bound.

The remainder of the paper is organized as follows.
%
Section II presents the proposed system and provides mathematical descriptions for each of its functional blocks: signal generation \& transmission, channel model, and signal detection.
%
Section III briefly discusses contemporary solutions for signal detection in Massive MU-MIMO systems, making the case for sub-optimal linear filtering methods.
%
The results of our simulation work are offered in Section IV, while Section V wraps up the paper with concluding remarks and suggestions for future work.






\section{System Model}
This section describes the system depicted in Figure \ref{fig:systemModel} in terms of its underlying functional blocks.
%
In what follows, we assume that the transmitted signals of a cluster with $K$ single-antenna MTC devices are detected by a Massive MU-MIMO BS equipped with $M$ receive antennas, $M\gg K$.








\subsection{Signal Generation \& Transmission}
Consider a PNSCH that is available and exclusively dedicated to services related to sporadic MTC traffic.
%
The $K$ MTC sources map data into a set of continuous PRBs in the frequency domain, with the subcarrier indexes providing the spectral position of the PNSCH at the physical layer level.
%
\break\indent Synchronization is not the focus of this work, however the proposed approach can handle that issue in the PNSCH by, e.g., using constant amplitude zero autocorrelation (CAZAC) sequences \cite{RevistaTel2013:felipe} as PNSCH transmission preambles.
%
Furthermore, considering that MTC devices only transmit small amounts of data, it is possible to reduce the random access procedure up to only the random access response (RAR) \cite{gerasimenko:2012, RevistaTel2013:felipe}, not requiring connection establishment at the level of the radio resource control (RRC) layer.

%
The PNSCH is configured at the BS via broadcasting system information blocks (SIB), just like with the Physical Random Access Channel (PRACH) used in current 4G systems (see, $e.g.$ \cite{RevistaTel2013:felipe} and the references therein).
%
This allows the number of PNSCH transmission opportunities in the uplink to be scheduled while taking into consideration discrepancies between the (likely different) capacities of MTC devices and regular UEs.

Each MTC device transmits a signal by taking the Inverse Fast Fourier Transform (IFFT) of the mapped data, and subsequently adding a Cyclic Prefix (CP).
%
The different signal bandwidths of MTC devices and UEs cause former and latter to respectively experience flat and frequency selective fading.
%
The use of CP is thus required to ascertain compatibility in the uplink for narrowband services (MTC devices) and wideband services (regular UEs).
%
We assume Orthogonal Frequency-Division Multiplex (OFDM) block-based transmissions, where the frequency-domain data symbols are randomly and independently drawn from a Phase Shift Keying (PSK) alphabet with normalized average energy.
%

Let $x_{k}[n]$ denote the transmitted time-domain samples of the $k$th MTC device, $k=1, \ldots, K$.
%
Assume OFDM symbols are normalized to unitary variance, so $E[ | x_{k}[n] | ^{2}] = 1$.
%
The power level of subcarriers not mapped with data is set to zero.
%
In the uplink, the signals due to all $K$ MTC devices can be collected into the vector \cite{Ngo:energy_in_mu_mimo}
\begin{equation}\label{eq:uplink_trans_signal}
\mathbf{x}=[x_{1}, \ldots, x_{K}]^{T},
\end{equation}
where $(\cdot)^{T}$ denotes transposition and $\mathbf{x} \in \mathbb{C}^{K \times 1}$.
%
Hereafter, for ease of notation, we shall write simply $\mathbf{x}$ and assume that the functional dependence on the time index $n$ is implicit.

\subsection{The Massive MU-MIMO Channel}
Let $h_{m,k}$ denote the channel coefficient from the $k$-th MTC device to the $m$-th antenna of the BS
\begin{equation}\label{eq:chan_coeffs}
h_{m,k} = g_{m,k} \sqrt{d_{k}},
\end{equation}
where $g_{m,k}$ is a complex small-scale fading coefficient, and $d_{k}$ is an amplitude coefficient that accounts for geometric attenuation and shadowing, $i.e.$ large-scale fading \cite{marzetta:noncooperative}.
%
The transmitted signals in (\ref{eq:uplink_trans_signal}) are narrow in comparison to the total channel bandwidth, so it is natural to assume they will undergo flat Rayleigh fading.
%
This means that the elements $h_{m,k}$ of the $M \times K$ channel matrix
\begin{equation}\label{eq:channel_matrix}
\textbf{H} = \underbrace{\left( \begin{array}{ccc}
g_{1,1} & \cdots & g_{1,K} \\
\vdots &  \ddots & \vdots \\
g_{M,1} & \cdots & g_{M,K} \end{array} \right)}_\text{\textbf{G}}.
{\underbrace{ \left( \begin{array}{ccc}
d_{1} & & \\
&  \ddots &  \\
&  & d_{K} \end{array} \right)}_\text{\textbf{D}}}^{1/2}
\end{equation}
correspond to the complex channel gains from the transmit antennas to the receive antennas.
%
The large-scale fading coefficients are assumed the same for $m=1, \ldots, M$ BS antennas but dependent of the individual positions of  MTC devices.

Under the assumptions of large $M$ and that the small-scale fading coefficients experienced by each MTC device are i.i.d. random variables with zero mean and unitary variance, the column channel vector from different MTC devices becomes asymptotically orthogonal as the number of receive antennas at the BS grows without bound \cite{marzetta:noncooperative}
%
%This means we have $\textit{favorable propagation}$ \cite{Ngo:energy_in_mu_mimo}
\begin{equation}\label{eq:vanishing_of_small_scale_fading}
\textbf{H}^{\dagger} \textbf{H} = \textbf{D}^{1/2} \ \textbf{G}^{\dagger}\textbf{G} \ \textbf{D}^{1/2} \approx M  \textbf{D}^{1/2}  \textbf{I}_{K}  \textbf{D}^{1/2}  = M \textbf{D},
\end{equation}
where $(\cdot)^{\dagger}$ denotes transpose-conjugate (Hermitian) operation.
%
Please note that the \textit{favorable propagation} condition shown in (\ref{eq:vanishing_of_small_scale_fading}) is only valid in the context of Massive MIMO \cite{Ngo:energy_in_mu_mimo}.
%
We refer the reader to \cite{matthaiou:wishart_matrices} for a detailed discussion on this condition, and to \cite{rusek:scaling_up_mimo} for some fresh experimental evidence supporting the assumption of i.i.d. small-scale fading coefficients in Massive MIMO settings.

\subsection{Signal Detection}
The vector received at the BS can be written as \cite{Ngo:energy_in_mu_mimo, larsson:2014}
\begin{equation}\label{eq:uplink_rec_signal}
\textbf{y} = \sqrt{ \rho} \ \textbf{H} \ \textbf{x} + \textbf{n},
\end{equation}
where $\rho$ is the uplink transmit power,
$\mathbf{y} \in \mathbb{C}^{M \times 1}$, and
$\mathbf{n} \in \mathbb{C}^{M \times 1}$ is a zero-mean noise vector with complex Gaussian distribution and identity covariance matrix.
%
There exist $M$ PNSCH signal versions in (\ref{eq:uplink_rec_signal}) for each of the $K$ MTC devices.
%
Hence, the task of the BS consists of detecting $K$ simultaneous MTC transmissions on the basis of estimates of the channel coefficients in (\ref{eq:channel_matrix}).
%
Detection techniques need to be employed in order to separate each of the data streams transmitted by the various devices in a Massive MU-MIMO system. 

Maximum Likelihood (ML) detection is optimum but highly complex.
%
Its complexity grows exponentially with the modulation order and the number of transmit antennas $K$, making it hard to implement in our case where hundreds to thousands of MTC devices are envisioned.
%
To circumvent this limitation, we discuss in the next section a couple of sub-optimal alternatives with reduced computational complexity \cite{barry:book}.








\section{Sub-optimal Massive MU-MIMO Detection}
When it comes to separation of data streams in conventional systems, ML detection is the optimal solution but its complexity grows exponentially with the number of streams.
%
This is the reason why signal detection is a key problem in Massive MU-MIMO systems.
%
In the sequel we overview the literature on the subject, and justify our choices for the detectors used in the simulation work presented later on in Section IV.




\subsection{Linear Filtering Methods}
We consider here the case where the BS has perfect Channel State Information (CSI), $i.e.$ $\textbf{H}$ is perfectly known at the BS.
%
Let $\mathbf{A}$ be an $M \times K$ linear detector matrix that depends on the channel $\textbf{H}$. By using a linear detector, the received signal can be separated into different data streams using $\textbf{A}^{\dagger}$ as follows
\begin{equation}
\mathbf{r} = \mathbf{A}^{\dagger} \mathbf{y},
\label{eq:lin_detector}
\end{equation}
where the vector $\mathbf{r}$ collects the data streams received at the BS, $i.e.$ the OFDM symbols of all $K$ single-antenna MTC devices, and $\mathbf{A}$ is a receive matrix that depends on the specific linear detector used at the BS.
%
After linear detection, as seen in Figure \ref{fig:systemModel}, each data stream undergoes FFT processing and subcarrier extraction in order to retrieve data symbols.

Inspection of (\ref{eq:channel_matrix}) reveals that $\mathbf{D}$ is a diagonal matrix, which means we can use Maximum Ratio Combining (MRC) in the uplink to separate the signals from different MTC devices into different streams with asymptotic no inter-user interference \cite{marzetta:noncooperative}.
%
Thereby each MTC device's transmission can be seen as signals of a single device passing through a Single Input Single Output (SISO) channel.
%
In the limit, this implies that MRC is optimal when the number of receive antennas is much larger than the number of transmit antennas, $i.e.$ $M \gg K$, $M \to \infty$ -- as can be seen from (\ref{eq:vanishing_of_small_scale_fading}).
%
In MRC the linear detection matrix $\mathbf{A}$ is chosen using
\begin{equation}
\mathbf{A}_{\textup{MRC}} = \mathbf{H}
\label{eq:mrc}
\end{equation}
where the dominant computation is due to matrix transposition.
%
The associated complexity is of only $\mathcal{O}(MK)$ multiplications.

%----------------------------------------------------------------------------
\begin{table*}[t]
\caption{Summary of Candidate Solutions for Data Stream Separation in the Uplink of Massive MU-MIMO Systems.}
\label{tab:m_mimo}
\begin{center}
\begin{tabular}{|ll|l|@{}c@{}|} \hline
\multicolumn{2}{|c|}{\textbf{Candidate Solutions}} & \multicolumn{1}{|c|}{\textbf{Shortcomings}} & \multicolumn{1}{|c|}{\textbf{References}} \\ \hline & & & \\ [-1em] \hline

\multirow{3}{*}{Linear Filtering Detection} & $\bullet$ MRC & $\bullet$ Does not treat interference suppression & \cite{marzetta:noncooperative} \\ \cline{2-4}
& $\bullet$ ZF & $\bullet$ Does not treat noise enhancement & \cite{barry:book} \\ \cline{2-4}
& $\bullet$ MMSE & $\bullet$ More complex than MRC & \cite{verdu:book, rusek:scaling_up_mimo} \\ \hline

\multirow{2}{*}{Iterative Linear Filtering Detection} & $\bullet$ MMSE-SIC & \multirow{2}{*}{$\bullet$ Computationally heavy for large $M$} & \multirow{2}{*}{\cite{liang:2008}} \\
& $\bullet$ BI-GDFE & & \\ \hline

\multirow{2}{*}{Random Step Search Detection Methods} & $\bullet$ TS & \multirow{2}{*}{$\bullet$ More complex than MMSE-SIC} & \cite{zhao:2007} \\
& $\bullet$ LAS & & \cite{sun:2009} \\ \hline

\multirow{3}{*}{Tree-based Detection Algorithms} & $\bullet$ SD & $\bullet$ Complexity grows exponentially in $M$ & \cite{jalden:2005} \\ \cline{2-4}
& \multirow{2}{*}{$\bullet$ FCSD} & $\bullet$ $1,000$ times more complex than TS & \multirow{2}{*}{\cite{barbero:2008}} \\
& & $\bullet$ Best suitable for the $M\approx K$ case & \\ \hline

  \end{tabular}
  \end{center}
  \vspace{-4.5mm}
\end{table*}
%----------------------------------------------------------------------------

Zero Forcing (ZF) detection is an alternative linear filtering method that chooses $\textbf{A}$ with the aim of completely eliminating interference, regardless of noise enhancement.
%
Specifically, the ZF detector chooses $\textbf{A}$ constrained to $\textbf{A}\textbf{H}=\textbf{I}$
\begin{equation}
\mathbf{A}_{\textup{ZF}} = \mathbf{H}(\mathbf{H}^{\dagger} \mathbf{H})^{-1},
\label{eq:zf}
\end{equation}
which is of complexity $\mathcal{O}(MK + MK^{2} + K^{3})$ \cite{rusek:scaling_up_mimo}.
%
One drawback of ZF is that it insists in forcing interference to zero independent of the interference strength, $i.e.$ any energy of the signal of interest that lies in the interference subspace is discarded.
%
A better strategy is to choose $\mathbf{A}$ so as to balance the signal energy lost with the increased interference.
%
From this point of view, it is much better to accept some residual interference provided that this allows the detector to capture more of the desired signal's energy \cite{barry:book}.

One last linear detector that, together with MRC and ZF, poses complexity costs that do not depend on the modulation order is Minimum Mean Squared Error (MMSE).
%
As the name suggests, the MMSE detector chooses the $\mathbf{A}$ that minimizes $ e = E[\| \mathbf{A}^{\dagger} \mathbf{y} - \mathbf{x} \|^{2}]$ without any additional constraints
\begin{equation}
\mathbf{A}_{\textup{MMSE}} = \mathbf{H} \left( \mathbf{H}^{\dagger} \mathbf{H} + \frac{\sigma_{n}^{2}}{\sigma_{x}^{2}} \mathbf{I} \right)^{-1},
\label{eq:mmse}
\end{equation}
where $\sigma_{x}^{2}$ and $\sigma_{n}^{2}$ denote the variances of transmitted signal vector and noise vector, respectively.
%
In contrast to ZF, which minimizes interference but fails to treat noise, and to MRC, which minimizes noise but fails to treat interference, MMSE achieves an optimal balance between interference suppression and noise enhancement at the same cost of ZF \cite{verdu:book, rusek:scaling_up_mimo}.

\begin{figure*}
  \centering
  \begin{tabular}{ccc}
    \subfigure[\label{fig:50x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_50_K_10_flat_fading_various_detectors_20150208T163418_bw.pdf}}\quad
    \subfigure[\label{fig:100x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_100_K_10_flat_fading_various_detectors_20150208T141007_bw.pdf}}\\  
    \subfigure[\label{fig:250x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_250_K_10_flat_fading_various_detectors_20150208T222131_bw.pdf}}\quad
    \subfigure[\label{fig:500x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_500_K_10_flat_fading_various_detectors_20150212T174718_bw.pdf}}   
  \end{tabular}
  \caption{BER performance of different linear filtering methods for $K=10$ single-antenna MTC devices and different array sizes at the BS. MTB is provided as benchmark for comparisons. (a) $M=50$ antennas. (b) $M=100$ antennas. (c) $M=250$ antennas. (d) $M=500$ antennas.}
  \label{fig:uplink_detection1}
  \vspace{-4mm}
\end{figure*}




\subsection{Iterative, Random Search, \& Tree-based Methods}
Linear filtering detection with MRC, ZF, or MMSE, offers lower costs (that do not depend on the modulation order), but is not capable of achieving the full receive-diversity order of ML detection \cite{delamare:2013b}.
%
This performance-complexity tradeoff led to the development of several alternative detection methods, some of them are discussed in the sequel.

The first class of interest is iterative linear filtering, which encompasses MMSE with Successive Interference Cancellation (MMSE-SIC) and Block-iterative Generalized Decision Feedback Equalization (BI-GDFE) \cite{liang:2008}.
%
A shortcoming common to such iterative detectors is that their reliance on repeated matrix inversions may be render them computationally heavy for large array sizes.
%
Tabu Search (TS) \cite{zhao:2007} and Likelihood Ascent Search (LAS) \cite{sun:2009} belong to a class of matrix-inversion free detectors known as random step search detection methods.
%
Regrettably, the performance-complexity tradeoff comes into play also here, as both TS and LAS are known to be outperformed by MMSE-SIC \cite{rusek:scaling_up_mimo}.
%
The last relevant class, referred to as tree-based detection algorithms, has in Fixed Complexity Sphere Decoding (FCSD) one of its most prominent methods \cite{jalden:2005, barbero:2008}.
%
Notwithstanding the improvements of FCSD over standard sphere decoding, the method is still $1,000$ times more complex than TS.




\subsection{Discussion}
Table \ref{tab:m_mimo} summarizes the solutions discussed in this section as potential candidates for data stream separation in the uplink of Massive MU-MIMO systems.
%
The shortcomings listed under iterative filtering, random step search, and tree-based methods suggest that these detection classes perform well but are still too complex to be practical.
%
This indicates that more work is needed on this matter, perhaps towards turbo codes or Low-density Parity-check (LDPC) codes in iterative detection and decoding settings \cite{delamare:2013b}.

In contrast, linear filtering methods that are non-iterative, such as MRC, ZF, and MMSE, seem more feasible candidates for Massive MU-MIMO systems.
%
In the $1 \ll K \ll M$ case, it is known that these linear detectors perform fairly well, and asymptotically achieve capacity as $M \to \infty$. \cite{marzetta:noncooperative}.
%
We therefore consider such methods in our simulation work, which is the object of the next section.








\section{Simulation Work}
In this section, we assess the performances of MRC, ZF, and MMSE in terms of their Bit Error Rate (BER) over a range of Signal-to-Noise Ratios (SNRs).
%
As benchmark in the comparisons we use the Matched Filter Bound (MFB), also known in the literature as the perfect interference-cancellation bound.
%
As the name suggests, MFB performs as the $i$-th user of a matched-filter receiver in the absence of other sources of interference \cite{barry:book}.
%
Our motivation for this choice is that for $M \gg K$ both multi-user interference and small-scale fading effects tend to disappear (thanks to the large processing gains of Massive MIMO), so the performance of the MU-MIMO $K \times M$ channel (assumed to be flat Rayleigh fading in Section III) becomes very close to that of MFB.




\subsection{Simulation Settings}
In our simulation work, we consider uncoded QPSK/OFDM uplink block transmission with the number of FFT bins and the number of samples used to create the CP set up to $N = 2048$ and $N_{\textup{CP}} = 128$, respectively. 
%
We also consider perfect time and frequency synchronism among the multiple MTC devices.
%
The Massive MU-MIMO $K \times M$ channel is a flat Rayleigh fading channel.
%
Each single path linking an MTC device to a receive antenna at the BS is modeled as a one-tap finite impulse response filter with a complex coefficient drawn from a zero-mean and unit variance Gaussian random process.
%
Each path is assumed uncorrelated with the other paths.
%
\break\indent The simulation results discussed in the sequel were averaged over $10^7$ OFDM symbol realizations, with one channel realization (fading plus additive Gaussian white noise) per generated OFDM symbol.
%
The simulation type is Monte-Carlo with a bit error counting procedure that compares the transmit bit vector (mapped into a transmitted OFDM symbol) to the receive bit vector (demapped from the received OFDM symbol).

\subsection{Simulation Results}
Figure \ref{fig:uplink_detection1} shows the BER of linear filtering detectors for a fixed number of $K = 10$ MTC devices and BS array sizes in the range of $50 \leq M \leq 500$ antennas.
%
The performance gap inherent to MRC becomes evident in this figure, although it can be dramatically reduced at the expense of larger array sizes at the BS, $e.g.$ only 2 dB @BER $= 10^{6}$ for $M = 500$.
%
This suggests that even low-complex MRC has potential to approximate MFB in case $M$ can be made large enough.
%
\break\indent As expected, and due to its better balance between interference suppression and noise enhancement, MMSE outperforms MRC and ZF in all cases studied.
%
The performance gap between ZF and MMSE, which is small enough to be considered negligible for $M \leq 50$, entirely vanishes as the BS array size is grown to $M = 100$ or above.
%
In fact, the main conclusion drawn from the plots is that MRC, ZF, and MMSE all approach the performance of MFB as $M$ grows without bound, but the gap between the perfect interference-cancellation bound and ZF/MMSE decreases at a faster pace than in case of MRC.








\section{Conclusions}
This paper has proposed the use of a Massive MU-MIMO setup as means to address the uplink mixed-service communication problem.
%
In our setting, we consider $K$ single-antenna MTC devices served by a BS equipped with an array of $M$ antennas, $M\gg K$.
%
Under the assumption of an available physical narrowband shared channel, the capacity of the MTC network and, in turn, that of the whole system, can be increased by grouping MTC devices into clusters and letting each cluster share the same time-frequency physical resource blocks.
%
Individual data streams conveyed by spatially spread MTC signals can be separated thanks to the powerful processing gain of our Massive MU-MIMO setup.

As the size of the antenna array at the BS is made progressively larger, our simulation results suggest that the BER performance of sub-optimal linear filtering methods approach the matched filter bound (also known as perfect interference-cancellation bound).
%
ZF and MMSE detectors approach the bound at a faster pace than simple MRC detection, although the performance gap of the latter is of only 2 dB for $M = 500$ antennas.
%
Due to its better balance between interference suppression and noise enhancement, MMSE outperforms MRC and ZF in all cases studied.
%
The gap in the performance of ZF, however, is negligible for array sizes around $50$ antennas, and entirely vanishes when the BS is equipped with $M \geq 100$ antennas.

It is also important to notice that (\ref{eq:vanishing_of_small_scale_fading}) is an approximation that only becomes an equality when $M \gg K$, $M \to \infty$, which explains why the MRC detection is not optimum for the results presented here. 

In our future work, we will consider more realistic channel models and relax the assumption of perfect channel knowledge on the part of the BS.
%
We also intend to extend our analysis with robust design linear filters, being thus able to compare their performance to that obtained in this paper for standard MRC, ZF, and MMSE.


\begin{thebibliography}{99}

\bibitem{4g:2014}4G Americas. 4G Americas' Recommendations on 5G Requirements and Solutions. Online. [Available]: http://www.4gamericas.org/en/ resources/white-papers/

\bibitem{fettweis:2014}G. Fettweis and S. Alamouti, \textquotedblleft{5G: Personal Mobile Internet beyond What Cellular Did to Telephony\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, pp. 140-145, Feb. 2014.

\bibitem{wunder:2014}G. Wunder et al., \textquotedblleft{5GNOW: Non-Orthogonal Asynchronous Waveforms for Future Mobile Applications\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, pp. 97-105, Feb. 2014.

% book on M2M.
\bibitem{boswarthick:2012}D. Boswarthick, O. Elloumi, and O. Hersent, \textquotedblleft{M2M Communications: A Systems Approach}, Wiley, 2012.

%smart cities.
\bibitem{elmangoush:2012}A. Elmangoush, H. Coskun, S. Wahle, N. Blum and T. Magedanz, \textquotedblleft{Promoting M2M Application Development for Smart City}, \emph{I29th meeting of the Wireless World Research Forum (WWRF)}, Oct. 2012. 

%mobile health.
\bibitem{corchado:2010}J. M. Corchado, J. Bajo, D. I. Tapia, and A. Abraham, \textquotedblleft{Using heterogeneous wireless sensor networks in a telemonitoring system for healthcare}, \emph{IEEE Transactions on Information Technology in Biomedicine}, vol. 14, no. 2, pp. 234-240, 2010.

% driver assisted.
\bibitem{papadimitratos:2009}P. Papadimitratos, A. de La Fortelle, K. Evensen, R. Brignolo, and S. Cosenza, \textquotedblleft{Vehicular communication systems: Enabling technologies, applications, and future outlook on intelligent transportation}, \emph{IEEE Communications Magazine}, vol. 11, no. 1, pp. 84-95, Nov. 2009.

% reliability in smart grid
\bibitem{Moslehi:2010}K. Moslehi and R. Kumar, \textquotedblleft{A reliability perspective of the smart grid}, \emph{IEEE Transactions on Smart Grid}, vol. 1, no. 1, pp. 57-64, Jun. 2010.

% reliability in Critical Infrastructure
\bibitem{Kyriakides:2015}Elias Kyriakides and Marios Polycarpou, \textquotedblleft{Intelligent Monitoring, Control and Security of Critical Infrastructure Systems}, Springer, 1st Ed. 2015.

% Telemedicine 1
\bibitem{pattichis:2002}C. S. Pattichis, E. Kyriacou, S. Voskarides, M. S. Pattichis and R. Istepanian, \textquotedblleft{Wireless telemedicine Systems: An Overview}, \emph{IEEE Antennas and Propagation Magazine}, vol 44, no. 2, pp.143-153, Apr. 2002. 

% Telemedicine 2
\bibitem{majerowicz:2010}Anita Majerowicz and Susan Tracy, \textquotedblleft{Telemedicine: Bridging Gaps in Healthcare Delivery}, \emph{Journal of AHIMA}, vol. 81, no. 5, pp. 52-53, May 2010.

%Infotaimanint.
\bibitem{araniti:2013}G. Araniti, C. Campolo, M. Condoluci, A. Iera and A. Molinaro, \textquotedblleft{LTE for Vehicular Networking: A Survey}, \emph{IEEE Communications Magazine}, vol. 51, no. 5, pp. 148-157, May 2013.

% Collision.
\bibitem{elbatt:2006}Tamer ElBatt, Siddhartha K. Goel, Gavin Holland, Hariharan Krishnan, and Jayendra Parikh, \textquotedblleft{Cooperative collision warning using dedicated short range wireless communications}, In \emph{Proceedings of the 3rd international workshop on Vehicular ad hoc networks (VANET '06)}, pp. 1-9, Set. 2006.

% V2I
\bibitem{ide:2013}Christoph Ide, Fabian Kurtz and Christian Wietfeld, \textquotedblleft{Cluster-Based Vehicular Data Collection for Efficient LTE Machine-Type Communication}, \emph{IEEE Vehicular Technology Conference (VTC)}, Set. 2013. 

% Scalability in IoT.
\bibitem{dacosta:2013}Francis da Costa, \textquotedblleft{Rethinking the Internet of Things: A Scalable Approach to Connecting Everything}, Apress, 1st Ed. 2014.

\bibitem{villaverde:2014}B. C. Villaverde et at., \textquotedblleft{Service Discovery Protocols for Constrained Machine-to-Machine Communications\textquotedblright}, \emph{IEEE Commun. Surveys Tuts.}, vol. 16, no. 1, pp. 41-60, 2014.

\bibitem{wunder:2015}G. Wunder, M. Kasparick, and P. Jung., \textquotedblleft{Spline Waveforms and Interference Analysis for 5G Random Access with Short Message Support\textquotedblright}, Online. [Available]: http://arxiv.org/pdf/1501.02917.pdf

\bibitem{wunder:2014b}G. Wunder, P. Jung, and C. Wang, \textquotedblleft{Compressive Random Access for Post-LTE Systems\textquotedblright}, \emph{In Proc. of the IEEE ICC - Workshop on Massive Uncoordinated Access Protocols}, pp. 539-544, June 2014.

\bibitem{lien:2011}S.-Y. Lien, K.-C. Chen, and Y. Lin,  \textquotedblleft{Toward Ubiquitous Massive Accesses in 3GPP Machine-to-machine Communications\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 49, no. 4, pp. 66-74, Apr. 2011.

\bibitem{cheng:2012}M.-Y. Cheng, G.-Y. Lin, H.-Y. Wei, and A.-C. Hsu, \textquotedblleft{Overload control for machine-type-communications in LTE-advanced system\textquotedblright}, \emph{IEEE Communications Magazine}, vol. 50, no. 6, pp. 38-45, Jun. 2012.

\bibitem{gerasimenko:2012}M. Gerasimenko et al., \textquotedblleft{Energy and delay analysis of LTE-advanced RACH performance under MTC overload\textquotedblright}, \emph{In Proc. of the IEEE Globecom Workshops}, pp. 1632-1637, Dec. 2012.

\bibitem{phuyal:2012}U. Phuyal, A. Koc, M.-H. Fong, and R. Vannithamby, \textquotedblleft{Controlling access overload and signaling congestion in M2M networks\textquotedblright}, \emph{In Proc. of the Asilomar Conference on Signals, Systems, and Computers}, pp. 591-595, Nov. 2012.

\bibitem{marzetta:noncooperative}T. L. Marzetta, \textquotedblleft{Noncooperative cellular wireless with unlimited numbers of base station antennas\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 9, no. 11, pp. 3590-3600, Nov. 2010.

\bibitem{barry:book}J. R. Barry, E. A. Lee, and D. G. Messerschmitt, \textquotedblleft{Digital Communication}, Springer, 3rd Ed. 2004.

\bibitem{RevistaTel2013:felipe}Felipe A. P. de Figueiredo et al., \textquotedblleft{Multi-stage Based Cross-Correlation Peak Detection for LTE Random Access Preambles\textquotedblright}, \emph{Revista Telecomunica\c{c}\~oes}, 15:1-7, 2013.

\bibitem{Ngo:energy_in_mu_mimo}H. Q. Ngo, E. G. Larsson, and T. L. Marzetta, \textquotedblleft{Energy and spectral efficiency of very large multiuser MIMO systems}, \emph{IEEE Trans. Commun.}, vol. 61, no. 4, pp. 1436-1449, Apr. 2013.

\bibitem{matthaiou:wishart_matrices}M. Matthaiou, M. R. McKay, P. J. Smith, and J. A. Nossek, \textquotedblleft{On the condition number distribution of complex wishart matrices}, \emph{IEEE Trans. Commun.}, vol. 58, no. 6, pp. 1705-1717, June 2010.

\bibitem{rusek:scaling_up_mimo}F. Rusek et al., \textquotedblleft{Scaling up MIMO: Opportunities and Challenges with Very Large Arrays}, \emph{IEEE Signal Process. Mag.}, vol. 30, no. 1, pp. 40-60, Jan. 2013.

\bibitem{larsson:2014}E. G. Larsson, F. Tufvesson, O. Edfors, and T. L. Marzetta., \textquotedblleft{Massive MIMO for next generation wireless systems\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, pp. 186-195, Feb. 2014.

\bibitem{verdu:book}S. Verdu, \textquotedblleft{Multiuser Detection}, Cambridge University Press, 1st Ed. 1998.

\bibitem{delamare:2013b}R. C. de Lamare, \textquotedblleft{Massive MIMO Systems: Signal Processing Challenges and Research Trends}, in \emph{arXiv:1310.7282}, Oct. 2013.

\bibitem{liang:2008}Y. -C. Liang, E. Y. Cheu, L. Bai, and G. Pan, \textquotedblleft{On the relationship between MMSE-SIC and BI-GDFE receivers for large multiple-input multiple-output channels}, \emph{IEEE Trans. Signal Process.}, vol. 56, no. 8, pp. 3627-3637, Aug. 2008.

\bibitem{zhao:2007}H. Zhao, H. Long, and W. Wang, \textquotedblleft{Tabu search detection for MIMO systems}, \emph{In Proc. of the IEEE PIMRC}, pp. 1-5, Sept. 2007.

\bibitem{sun:2009}Y. Sun, \textquotedblleft{A family of likelihood ascent search multiuser detectors: An upper bound of bit error rate and a lower bound of asymptotic multiuser efficiency}, \emph{IEEE J. Sel. Areas Commun.}, vol. 57, no. 6, pp. 1743-1752, June 2009.

\bibitem{jalden:2005}J. Jald\'{e}n and B. Ottersten, \textquotedblleft{On the complexity of sphere decoding in digital communications}, \emph{IEEE Trans. Signal Process.}, vol. 53, no. 4, pp. 1474-1484, Apr. 2005.

\bibitem{barbero:2008}L. Barbero and J. Thompson, \textquotedblleft{Fixing the complexity of the sphere decoder for MIMO detection}, \emph{IEEE Trans. Wireless Commun.}, vol. 7, no. 6, pp. 2131-2142, June 2008.
    
\end{thebibliography}
\end{document}