\begin{abstract}
Spectrum scarcity has been driving cellular operators to utilize unlicensed spectrum in conjunction with licensed bands to deliver mobile data to its Long-Term Evolution (LTE) users, offloading the fully allocated LTE bands. However, the use of LTE in unlicensed spectrum creates numerous challenges as the fair coexistence with other technologies. A myriad of experimental works tackles the problems involved in the coexistence of different radio access technologies (RAT) in unlicensed spectrum, however, they do not cover all aspects of the problem and fail to provide the framework adopted in the experiments for reproducible research. Therefore, in this demo we present a highly configurable packetized-LTE PHY open-source framework for coexistence experiments. The framework allows the evaluation and comparison of different coexistence techniques.
\end{abstract}

% We no longer use \terms command
%\terms{Theory}

\keywords{Coexistence; RAT; Unlicensed Spectrum; Experimental Evaluation}

%\acmBadgeR{artifacts_available}

%% Used in some conference proceedings e.g. sigplan and sigchi
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{This is a teaser}
%   \label{fig:teaser}
% \end{teaserfigure}

\maketitle

\section{Introduction}

The huge increase in traffic demand over cellular networks is pushing mobile operators and researchers towards the design of mechanisms to improve network capacity. The use of the unlicensed spectrum is being considered in order to offload the limited and expensive licensed spectrum, satisfying the increasing traffic demands and making better use of the licensed spectrum.

In \cite{ref:1} it is stated that LTE operation in the unlicensed bands can significantly improve coverage and offer higher spectral efficiency when compared to WiFi. This new LTE operation promises to allow seamless flow of data across licensed and unlicensed in a single core network, which from user perspective means enhanced broadband experience and higher data rates \cite{ref:2}.  

Currently, not only 802.11 (WiFi) technology but also a number of other RAT such as Bluetooth, 802.15.4 (ZigBee), cordless phones, and Wireless USB are used in 2.4GHz ISM (Industrial, Scientific and Medical) and 5GHz U-NII (Unlicensed National Information Infrastructure) bands. These bands are also collectively known as 'Unlicensed' or 'Licensed-Exempt' bands.

For LTE to achieve a harmonized coexistence with all those technologies, many open issues still require thorough investigation as there is no clear consensus yet on the actual impact each RAT can impose on the performance of the others \cite{ref:3}.

The majority of studies on coexistence among different RATs are simulation-based \cite{ref:4,ref:5,ref:6,ref:7,ref:8}, and therefore, fail to capture accurately system level details of the different RATs and do not provide insights into their interactions and attainable performance in real-world deployments. On the other hand, initial experimental coexistence studies published recently investigate the impact of LTE bandwidth, center frequency, WiFi clear channel assessment (CCA), LTE Duty Cycle, transmission power and WiFi/LTE modulation code scheme (MCS) \cite{ref:9,ref:10,ref:11}. However, these works fail, for example, to analyze the effects of adopting LTE License-Assisted Access (LTE-LAA) listen before talking (LBT) or LTE-Unlicensed (LTE-U) Carrier Sense Adaptive Transmission (CSAT) mechanisms in the coexistence problem. Additionally, empirical comparisons to evaluate which one of these mechanisms is the fairest to other RATs such as WiFi still need to be carried out once only simulation results are available \cite{ref:12}. Moreover, until the moment there is no work reporting on either experiments conducted in order to evaluate the effects of bursty (i.e., packetized bursts comprising of one or more LTE subframes are transmitted whenever there is data available for transmission) transmissions, where no fix duty cycle is imposed or a possible combination between bursty transmissions and CCA.

In order to ensure that the coexistence among different RATs in unlicensed bands is guaranteed in real deployments we present in this demo an open source and runtime configurable software based packetized-LTE physical layer (PHY) framework which is relevant for experimental research and prototype development of emerging coexistence mechanisms in real-world environments.

\subsection{Related Work}

Three of the most well-known open source LTE frameworks are Eurecom's OpenAirInterface (OAI) \cite{ref:15}, openLTE \cite{ref:16} and Software Radio Systems' srsLTE \cite{ref:12}. OAI is compliant with LTE release 8.6 and implements only a subset of release 10. Additionally, it only supports 5, 10, and 20 MHz bandwidth and the code structure is complex and difficult to customize. OpenLTE's source code is well organized and can be customized to some extent, however, it lacks detailed documentation, e.g., there is no information on compliance with any 3GPP release and it has a very quiet mailing list. Furthermore, it is still incomplete and with several features unstable or under development. srsLTE is compliant with LTE Release 8, the source code is well organized, has good documentation, a very active mailing list and is easily customizable. However, it does not offer any of the mechanisms for coexistence described in LTE-U, which is based on 3GPP Rel. 12, and LTE-LAA, which was standardized in 3GPP Rel. 13.

On the other hand there is the National Instruments' (NI) LTE-Advanced (LTE-A) Application framework \cite{ref:17}. This proprietary framework implements a subset of the 3GPP LTE Release 10 on NI's PXI system and can be used to carry out experimental coexistence tests as shown in \cite{ref:17}. The framework is easy to be modified, mainly due to LabView's graphical programming, allows real-time prototyping and is extensively validated. However, this is a quite expensive solution, costing more than \$15000.

\section{Proposed Framework}

The proposed framework is based on the srsLTE library \cite{ref:12} and presents the following functionalities: (i) discontinuous (bursty) transmissions with configurable channel occupancy time (COT); (ii) spectrum sensing module with different mechanisms allowing the implementation of adaptive carrier selection \cite{ref:18} algorithms and CSAT; (iii) CCA mechanism supporting contention protocols such as LBT; (iv) configurable CCA threshold; (v) configurable addition of primary and secondary synchronization sequences (PSS/SSS) to subframes other than the 0th and 5th, allowing better time-frequency tracking.

Communication with the framework is realized through a well-defined interface designed with Google's Protocol Buffers \cite{ref:13} for data serialization coupled with the ZeroMQ messaging library \cite{ref:14} for distributed exchange of control and data. Implementing the ZeroMQ publish-subscriber pattern allows online configuration of several parameters of the framework such as bandwidth, center frequency, gain, sample rate, MCS, COT, CCA energy threshold etc. by local or remote upper layers. This approach makes the framework ideal for deployment in testbeds. Additionally, this approach also allows different modules the access, for instance, to spectrum sensing measurements, which can be used to train machine learning modules employed to better understand the environment and optimize the spectrum usage.

Through the use of the proposed framework, a myriad of real-world experiments can be performed, ranging from the comparison of the fairness between CSAT and LBT mechanisms to the impact of different parameters such as COT, idle time, Tx power, LTE bandwidth, spectrum overlap, MCS on the performance of Wifi and LTE networks.

\subsection{Demo Scenario}
In this demonstration we focus on the coexistence between WiFi and a LBT enabled LTE/LAA implementation using the proposed framework. The demo consists of three stages. In all stages we use a static and empty channel either on the 2.4 or 5 GHz band. The impact on WiFi's performance is assessed in terms of ping's round-trip time (RTT) and packet loss (PL). We consider (i) 1 WiFi access point (AP), 1 WiFi station (STA), 1 LTE PHY downlink transmitter and 1 LTE PHY downlink receiver; (ii) with all of them using 20 MHz channels.

In the first stage, we measure RTT and PL when only WiFi is active, i.e., the AP transmits data frames to the STA without any interference. Next, in the second stage, we assess again WiFi performance when LTE downlink traffic with LBT mechanism disabled is added to the demo scenario. Finally, in the third stage, the LBT mechanism is enabled and WiFi's RTT and PL are measured again. Fig. \ref{fig:demonstration_scenario} depicts the demonstration scenario.

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.3]{cropped_figure_paper_demonstration_coexistence.pdf}
\caption{Demonstration scenario.}
\label{fig:demonstration_scenario}
\vspace{-4mm}
\end{figure}
%------------------------------------------------------------------------------

\section{Conclusions}

The high configurability of the proposed packetized-LTE PHY framework allows for an extensive range of experiments for better understanding how coexistence with other technologies will work and how to optimize the parameters in different use cases. This demonstration clearly shows our framework is a perfect candidate for coexistence experimentations.
