%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

\usepackage{booktabs} % For formal tables
\usepackage[latin1]{inputenc}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
%\acmDOI{}

% ISBN
%\acmISBN{}

%Conference
\acmConference[SenSys'17]{ACM SenSys 2017}{November 2017}{Delft, The Netherlands} 
\acmYear{2017}
\copyrightyear{2017}

%\acmPrice{}

\begin{document}
\title{Demo: Packetized-LTE Physical Layer Framework for Coexistence Experiments}

\author{Felipe A. P. de Figueiredo, Wei Liu, Xianjun Jiao and Ingrid Moerman}
\affiliation{%
  \department{Department of Information Technology, Ghent University, Belgium}
}
\email{[felipe.pereira, wei.liu, xianjun.jiao, ingrid.moerman]@ugent.be}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Felipe A. P. de Figueiredo et al.}

\input{samplebody-conf}

%\bibliographystyle{ACM-Reference-Format}
%\bibliography{sample-bibliography} 

\begin{thebibliography}{1}

\bibitem{ref:1}
Qualcomm, \emph{LTE in unlicensed spectrum:
Harmonious coexistence with WiFi}, White Paper [online], Available: https://www.qualcomm.
com/media/documents/fles/lte-unlicensedcoexistence-whitepaper.pdf, June 2014.

\bibitem{ref:2}
Nokia, \emph{Nokia LTE for unlicensed spectrum}, White Paper [online], Available: https://resources.ext.nokia.com/asset/200171, June 2014.

\bibitem{ref:3}
M. Nurchis and B. Bellalta, \emph{Performance Evaluation of LAA-LTE and WiFi Coexistence in Unlicensed 5 GHz Band Under Asymmetric Network Deployments Using NS3}, International Workshop on Multiple Access Communications, pp. 86-97, November 2016.

\bibitem{ref:4}
N. Rupasinghe and I. Guvenç, \emph{Licensed-assisted access for WiFi-LTE coexistence in the unlicensed spectrum}, in Proc. IEEE Globecom Workshops, Austin, TX, USA, Dec. 2014.

\bibitem{ref:5}
T. Nihtila, V. Tykhomyrov, et al., \emph{System performance of LTE and IEEE 802.11 coexisting on a shared frequency band}, in Proc. IEEE WCNC, Shanghai, China, Apr. 2013.

\bibitem{ref:6}
J. Jeon, H. Niu, et al., \emph{LTE in the unlicensed spectrum: Evaluating coexistence mechanisms}, in Proc. IEEE Globecom Workshops, Dec. 2014.

\bibitem{ref:7}
A. M. Cavalcante, E. Almeida,et al., \emph{Performance evaluation of LTE and Wi-Fi coexistence in unlicensed bands}, in Proc. IEEE VTC (Spring), Dresden, Germany, June 2013.

\bibitem{ref:8}
I. Parvez, N. Islam, N. Rupasinghe, A. I. Sarwat, and I. Giivenc, \emph{LAA-based LTE and ZigBee coexistence for unlicensed-band smart grid communications}, in Proc. IEEE SoutheastCon, July 2016.

\bibitem{ref:9}
Y. Jian, Chao-Fang Shih, B. Krishnaswamy and R. Sivakumar, \emph{Coexistence of Wi-Fi and LAA-LTE: Experimental Evaluation, Analysis and Insights}, 2015 IEEE International Conference on Communication Workshop, June 2015.

\bibitem{ref:10}
C. Capretti,F. Gringoli, N. Facchi and P. Patras, \emph{LTE/Wi-Fi co-existence under scrutiny: an empirical study}, in Proc. 10th ACM WiNTECH Workshop, October 2016.

\bibitem{ref:11}
C. Cano, D. J. Leith, \emph{Unlicensed LTE/WiFi Coexistence: Is LBT Inherently Fairer Than CSAT?}, in Proc. 2016 IEEE International Conference on Communications, July 2014.

\bibitem{ref:12}
I. Gomez-Miguelez, A. Garcia-Saavedra, P. D. Sutton,
P. Serrano, C. Cano and D. J. Leith, \emph{srsLTE: An Open-Source Platform for LTE Evolution and Experimentation}, in Proc. 10th ACM WiNTECH Workshop, October 2016.

\bibitem{ref:15}
"Open Air Interface", 2015. [Online]. Available: http://www.openairinterface.org/

\bibitem{ref:16}
"openLTE", 2015. [Online]. Available: http://openlte.sourceforge.net/

\bibitem{ref:17}
National Instruments, \emph{Real-time LTE/Wi-Fi Coexistence Testbed}, White Paper, February 2016. [Online]. Available: http://www.ni.com/white-paper/53044/en/

\bibitem{ref:18}
Y. Li, Q. Li, and J. Zheng, \emph{Performance Analysis of Licensed-Assisted Access Using LTE with Adaptive Carrier Selection}, IEEE Globecom Workshops, February 2015. 

\bibitem{ref:13}
Google, \emph{protobuf - Protocol Buffers - Google's data interchange format}, [online], Available: http://code.google.com/p/protobuf/, 2011.

\bibitem{ref:14}
P. Hintjens, \emph{ZeroMQ Messaging for Many Applications}, O'Reilly Media, March 2013.

\end{thebibliography}

\end{document}
