\documentclass[10pt,journal,comsoc,final]{IEEEtran}

%\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[english]{babel}
\usepackage{amssymb}
%\usepackage{amsmath}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{subfigure}
%\usepackage[space]{cite}
\usepackage{xcolor}
\usepackage{bm}
%\usepackage{multirow}
%\usepackage[scaled]{helvet}
\usepackage{cite}
\usepackage{setspace}
%\usepackage[utf8]{inputenc}
%\usepackage{wallpaper}

\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\DeclareMathOperator{\Tr}{Tr}

\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\hyphenation{op-tical net-works semi-conduc-tor}

\singlespacing 

\begin{document}
\IEEEoverridecommandlockouts

\title{Channel Estimation for Massive MIMO TDD Systems Assuming Pilot Contamination and Frequency Selective Fading}

\author{
\IEEEauthorblockN{Felipe A. P. de Figueiredo\IEEEauthorrefmark{1}, Fabbryccio A. C. M. Cardoso\IEEEauthorrefmark{2}, Ingrid Moerman\IEEEauthorrefmark{1} and Gustavo Fraidenraich\IEEEauthorrefmark{3}} \\
\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Information Technology, Ghent University, Belgium.} \\
\IEEEauthorblockA{\IEEEauthorrefmark{2}CPqD -- Research and Development Center on Telecommunications, Brazil.} \\
\IEEEauthorblockA{\IEEEauthorrefmark{3}DECOM/FEEC -- State University of Campinas (UNICAMP), Brazil.} \\
\IEEEauthorblockA{Email: \IEEEauthorrefmark{1}felipe.pereira@ugent.be, \IEEEauthorrefmark{2}fcardoso@cpqd.com.br, \IEEEauthorrefmark{1}ingrid.moerman@ugent.be, \IEEEauthorrefmark{3}gf@decom.fee.unicamp.br }
}

\maketitle

\begin{abstract}
Channel estimation is crucial for massive MIMO systems to scale up multi-user (MU) MIMO, providing significant improvement in spectral and energy efficiency. In this paper, we present a simple and practical channel estimator for multipath multi-cell massive MIMO TDD systems with pilot contamination, which poses significant challenges to channel estimation. The proposed estimator addresses performance under moderate to strong pilot contamination without previous knowledge of the inter-cell large-scale fading coefficients and noise power. Additionally, we derive and assess an approximate analytical mean square error (MSE) expression for the proposed channel estimator. We show through simulations that the proposed estimator performs asymptotically as well as the MMSE estimator with respect to the number of antennas and multipath coefficients.
\end{abstract}

\begin{IEEEkeywords}
Massive MU-MIMO, channel estimation, pilot contamination, multipath, Zadoff-Chu sequences.
\end{IEEEkeywords}

%*******************************************INTRODUCTION*********************************************
\section{Introduction}
%***************************************************************************************************
Massive Multiple-Input Multiple-Output, (MMIMO) antenna systems potentially allow base stations (BS) to operate with huge improvements in spectral and radiated energy efficiency, using relatively low complexity linear processing techniques. The improvement in spectral efficiency is achieved by serving several terminals in the same time-frequency resource through spatial multiplexing, and the increase in energy efficiency is due to the array gain yielded by the large number of antennas available at the BS \cite{marzetta:noncooperative, larsson:mmimo_next_gen}.

The expected massive MIMO improvements assume that accurate channel estimations are available at both the receiver and transmitter for detection and precoding operations, respectively. Additionally, the reuse of frequencies and pilot sequences in cellular communications systems leads to degradation in the channel estimation performance. As mentioned in the literature, this inter-cellular interference is known as pilot contamination \cite{larsson:mmimo_next_gen, marzetta:pilotContamination}.

Massive MIMO systems operating in time division duplex (TDD) mode assume channel reciprocity between uplink and downlink in order to minimize pilot overhead, transmitting pilot reference signals only in the uplink. In this scenario, pilot overhead cost is only proportional to the number of terminals and improved channel estimation quality can be achieved due to the large number of antennas available at the BS \cite{marzetta:pilotContamination, emil:10_myths, marzetta:book}. A BS estimates channel states usually based on least squares (LS) \cite{Gesbert:coordinated} or minimum mean square error (MMSE) \cite{Debbah:howmanyantennas, Marzetta:finitedimensionalchannels} linear estimators. In addition, inter and intra-cell large-scale fading coefficients are assumed to be perfectly known at the BS when applying the MMSE estimator in a great number of works \cite{Debbah:howmanyantennas, Marzetta:finitedimensionalchannels, Ashikhmi:interference_reduction}.

A countless number of works in the literature only deals with the problem of channel estimation in flat fading channels \cite{marzetta:pilotContamination, marzetta:book, khushboo:semi_blind_est, tadashi:asynch_mu_chann_est, fang:low_rank, mojtaba:traning_for_decorr_chann_est, Debbah:howmanyantennas, Marzetta:finitedimensionalchannels,Ashikhmi:interference_reduction,Bjornson:LowComplexityPolynomial, Gesbert:coordinated, noh:Pilot_beam_pattern, Truong:Channel_Aging, Muller:Blind_Decontamination, Amin:channelEstPilotCont}, which is applicable only for OFDM based systems and does not reflect the true nature of communications channels in practice \cite{rappaport:wireless_comm}. 

In this work, we study the channel estimation problem and its influences on the performance of multi-cell massive MIMO TDD systems under the assumptions of time-varying frequency selective fading channels and frequency/pilot-sequence reuse. This is an extension of the work presented in \cite{Amin:channelEstPilotCont} where only the assumption of flat fading channels is considered. Our main contributions in this work are: (i) the proposal of an uplink training scheme using Zadoff-Chu (ZC) sequences to ease the channel estimation process; (ii) the use of the minimum-variance unbiased estimator (MVUE) method to estimate the interference ($i.e.$, inter-cell large-scale fading coefficients) plus noise power term and replace it into the ideal MMSE channel estimator, resulting in an efficient, more practical and simpler channel estimator; (iii) the derivation of an approximate analytical MSE expression for the proposed estimator; and (iv) a thorough analysis of the proposed channel estimator and its approximate MSE expression. Numerical results demonstrate that the proposed channel estimator performs asymptotically as well as the ideal MMSE channel estimator as the number of antennas and channel paths increases.

The paper is organized in the following way. Section II defines the problem at hand and briefly discusses two linear channel estimators, namely, LS and MMSE, which will be used for comparison analysis with the proposed channel estimator. Section III presents and analyses the proposed channel estimator and its approximate analytical MSE expression. The performance of the proposed estimator is assessed in Section IV. Section V then concludes the work.

%**********************************************SECTION**********************************************
\section{Problem Definition}
%***************************************************************************************************
In this work we consider a multi-cell multi-user massive MIMO system with $L$ cells, where  a TDD protocol is employed. Each one of the cells has a BS at its center equipped with $M$ co-located antennas and $K$ single antenna users randomly located within the cell, where $M \gg K$. All the $K$ users in a cell are served at the same time/frequency resource. Fig. \ref{fig:problem_definition} illustrates the problem we are dealing with, where the solid arrow corresponds to the possible direct path and the dashed lines correspond to paths where the signal from the $k$th user in the $l$th cell reaches the $m$th antenna at the $i$th base station through reflections caused by objects such as buildings and mountains.

%------------------------------------------------------------------------------
\begin{figure}[b]
\centering
\vspace{-4mm}
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.6]{cropped_figure1_problem_definition.pdf}
\caption{Problem structure.}
\label{fig:problem_definition}
\end{figure}
%------------------------------------------------------------------------------

Based on the assumption of channel reciprocity, we adopt the TDD protocol depicted in Fig. \ref{fig:tdd_protocol} and proposed in \cite{marzetta:how_much_training}. Due to the reciprocity principle, only uplink channels need to be estimated while downlink channels are equal to the transpose of the uplink channels. It is important to note that the length of the TDD frames are limited by the channel coherence time \cite{marzetta:how_much_training, caire:achivable_dl_rates}. According to the adopted TDD protocol, first, all users in all cells send their uplink training sequences synchronously. After that, the BSs use the training sequences to estimate the uplink channels. Next, the users send uplink data signals. Then, the BSs use the estimated channels to detect and decode uplink data and generate precoding matrices employed to transmit downlink data.

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 1mm 0mm 0mm, clip=true, scale=0.29]{cropped_figure2_TDD_Protocol_Frame_Structure_v2.pdf}
\caption{TDD transmission protocol.}
\label{fig:tdd_protocol}
\vspace{-5mm}
\end{figure}
%------------------------------------------------------------------------------

We also assume, in this work, wireless radio channels that take into account both large and small scale fading effects. Large-scale fading represents shadowing and attenuation or path-loss over a large area, while small-scale fading refers to the abrupt changes in signal amplitude and phase as a result of very small changes (in the order of $\lambda$/2) in the spatial separation between the user and the BS \cite{rappaport:wireless_comm}. We consider that multipath propagation is the main effect behind small scale fading. Multipath causes multiple copies of a signal to travel over different paths with different propagation delays. These copies are received at the receiver with different phase angles and strengths \cite{sklar:rayleigh_channels}.

The wireless channels are considered static during the channel coherence time and independent across all the $M$ antennas and $K$ users. We begin our derivation by defining $g_{ilkm}^{(p)}$ as the complex gain of the $p$th path belonging to the channel connecting the $k$th user in the $l$th cell to the $m$th antenna of the BS in the $i$th cell. Additionally, the complex gain $g_{ilkm}^{(p)}$ can be expressed as a complex fast-fading factor (small-scale fading coefficient) times an amplitude factor that accounts for path-loss and log-normal shadow fading (large-scale fading coefficient),
%-----------------------------------------------------------------------------------------
\begin{equation}
g_{ilkm}^{(p)} = h_{ilkm}^{(p)}\sqrt{\beta_{ilk}},
\end{equation}
%-----------------------------------------------------------------------------------------
where  $i = 1, \cdots L$; $l = 1, \cdots L$; $k = 1, \cdots, K$; $m = 1, \cdots, M$; $p = 0, \cdots, P-1$ and the fast fading coefficients, $h_{ilkm}^{(p)}$, are assumed to follow a circularly-symmetric complex normal distribution with $\mathcal{CN}(0,1)$. The amplitude factor, $\sqrt{\beta_{ilk}}$, is assumed constant with respect to the index of the base station antenna since the path-loss and shadow fading change slowly over space \cite{marzetta:noncooperative}, \cite{sklar:rayleigh_channels,tranter:principles}. Additionally, we assume that the set of large-scale fading coefficients, represented by $\lbrace \beta_{ilk} \rbrace$, is deterministic during the channel estimation. This assumption is in accordance with other works in the literature \cite{marzetta:noncooperative, Ashikhmi:interference_reduction, Bjornson:LowComplexityPolynomial, Amin:channelEstPilotCont}.

The multipath channels connecting the $k$th user in the $l$th cell to the $m$th antenna at the BS in the $i$th cell are modeled as $1 \times P$ vectors, $\textbf{g}_{ilkm} = \left[ g_{ilkm}^{(0)}, g_{ilkm}^{(1)}, ..., g_{ilkm}^{(P-1)} \right]$, where $P$ denotes the number of paths of the channel. Additionally, we assume that the channels have at most $P$ paths. The $M \times KP$ channel matrix including all the $\textbf{g}_{ilkm}$ vectors is represented by 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:channel_matrix}
\begin{split}
\textbf{G}_{il} = \left[\begin{array}{cccc}
\textbf{g}_{il11} & \textbf{g}_{il21} & \cdots & \textbf{g}_{ilK1} \\
\textbf{g}_{il12} & \textbf{g}_{il22} & \cdots & \textbf{g}_{ilK2} \\
\textbf{g}_{il13} & \textbf{g}_{il23} & \cdots & \textbf{g}_{ilK3} \\
\vdots & \vdots & \ddots & \vdots \\
\textbf{g}_{il1M} & \textbf{g}_{il2M} & \cdots & \textbf{g}_{ilKM} \\ \end{array} \right] \\ \;\;\; = \left[\begin{array}{cccc}
\textbf{G}_{il1} & \textbf{G}_{il2} & \cdots & \textbf{G}_{ilK} \end{array} \right]. \hspace{10pt}
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

This matrix contains all the channels for all $K$ users in the $l$th cell to all the $M$ antennas at the BS in the $i$th cell. The columns in $\textbf{G}_{il}$, defined by $\textbf{G}_{ilk}$, represent the channels from the $k$th user in the $l$th cell to all the $M$ antennas at the BS in the $i$th cell. The BS at the $i$th cell requires knowledge of the channels of the users within its coverage area, denoted by $ \textbf{G}_{iik} : \forall k$, in order to perform detection and precoding operations.

%*******************************************SUB-SECTION*********************************************
\subsection{Uplink Training}
%***************************************************************************************************

In order for the BS at the $i$th cell to estimate all the $M$ multipath channels from a given user to itself, each user is required to transmit an uplink training sequence. We suppose the existence of pilot sequence reuse, which is a common scenario in massive MIMO. Additionally, we assume a pilot reuse factor of one and the existence of time-synchronization among all the $L$ cells. In this scenario, users from all the $L$ cells transmit the same pilot sequences at the same time and frequency resources. All these assumptions constitute the worst possible case for a massive MIMO system \cite{marzetta:noncooperative}. The $k$th user has their pilot sequence represented by $\textbf{s}_{k} = [ s_{k}(0), s_{k}(1), \cdots, s_{k}(N-1)]^{T}$, where $N$ denotes the length of the pilot sequences.

As we consider time-varying frequency selective fading channels, each one of the $K$ uplink training sequences has to be convolved with all the $M$ channels connecting a user to a specific BS. Therefore, with the purpose of expressing these convolutions in matrix form, we define the $N \times P$ matrix, $\textbf{S}_{k}$, with circularly-shifted versions of the pilot sequence $\textbf{s}_{k}$ as shown below
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:pilot_matrix}
\begin{split}
\textbf{S}_{k} = \left[\begin{array}{cccc}
{s}_{k}(0) & {s}_{k}(N-1) & \cdots & {s}_{k}(N-P+1) \\
{s}_{k}(1) & {s}_{k}(0) & \cdots & {s}_{k}(N-P+2) \\
{s}_{k}(2) & {s}_{k}(1) & \cdots & {s}_{k}(N-P+3) \\
\vdots & \vdots & \ddots & \vdots \\
{s}_{k}(N-1) & {s}_{k}(N-2) & \cdots & {s}_{k}(N-P+N) \\ \end{array} \right].
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

This is a circulant matrix with orthogonality property $\textbf{S}_{k}^{H} \textbf{S}_{k} = N\textbf{I}_{p}$. In order to obtain circular matrices as shown in \eqref{eq:pilot_matrix}, users have to transmit their pilot sequences, $\textbf{s}_{k}$, twice, rendering them uplink training sequences with length $2N$, as showed in Fig. \ref{fig:tdd_protocol}. This is mainly due to the orthogonality property exhibited by \eqref{eq:pilot_matrix}. The pilot sequences are formed through the application of cyclic shifts to ZC root sequences with prime length $N$. It is worth mentioning that cyclically shifted versions of a ZC sequence are orthogonal to each other \cite{zadoffchu:zadoffchu}. ZC sequences are used in this work due to their properties of constant amplitude and zero autocorrelation, however, any other type of sequence could have been adopted as long as it exhibits the properties mentioned earlier. In order for all the users in a given cell to have valid pilots, the inequality $N > KP$ must hold true. For the case when $N \geq KPL$ pilot contamination vanishes as each one of the users in the $L$ cells will have sequences that are orthogonal to all other pilot sequences in all other cells, however, this case could be impractical as the pilot sequence could get very long depending on the number of cells, $L$. It is also important to mention that the number of pilot symbols, $N$, must be the closest prime number to $K \times P$. In case $N \leq KP$, it is not possible to form orthogonal pilot sequences out of the same ZC root sequence for all users. Additionally, the set of pilot sequences of the $K$ users can be described by a $N \times KP$ matrix $\textbf{S}$ of the form $\textbf{S} = \left[ \textbf{S}_{1}, \textbf{S}_{2}, \cdots, \textbf{S}_{K}\right]$.

The received uplink training sequences at the BS in the $i$th cell can be represented as a $M \times N$ matrix defined as
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:received_signal}
\textbf{Y}_{i} = \sqrt{q} \sum^{L}_{l=1}{ \textbf{G}_{il} \textbf{S}^{H} + \textbf{N}_{i}},
\end{equation}
%-----------------------------------------------------------------------------------------
where $q$ is regarded as the transmit signal to noise ratio (Tx-SNR) and $\textbf{N}_{i}$ represents a $M \times N$ noise matrix with independent and identically distributed elements following a circularly-symmetric complex normal distribution, $\mathcal{CN}(0,1)$.

%*******************************************SUB-SECTION*********************************************
\subsection{LS Channel Estimator}
%***************************************************************************************************

As shown in the last section, $\textbf{S}_{k}$ represents the $k$th pilot matrix of the overall matrix, $\textbf{S}$. Therefore, a sufficient statistic for estimating channel $\textbf{G}_{ilk}$ at the BS in the $i$th cell can be defined by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:ls_estimator}
\textbf{Z}_{ik} = \frac{1}{\sqrt{q}N} \textbf{Y}_{i} \textbf{S}_{k} = \sum_{l=1}^{L}{\textbf{G}_{ilk}} + \frac{\textbf{N}_{i}\textbf{S}_{k}}{\sqrt{q}N},
\end{equation}
%-----------------------------------------------------------------------------------------
where $\textbf{Z}_{ik}$ is a $M \times P$ matrix. Each one of $\textbf{Z}_{ik}$'s columns follows a $\mathcal{CN}(\textbf{0}_{M},\zeta_{ik}\textbf{I}_{M})$ distribution where
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:zeta}
\zeta_{ik} = \sum_{l=1}^{L}{\beta_{ilk}} + \frac{1}{qN}.
\end{equation}
%-----------------------------------------------------------------------------------------

As can be noticed, $\zeta_{ik}$ is the term representing the combined interference, $i.e.$, the summation of all large-scale fading coefficients, plus noise power from the $k$th users with the same pilot sequence to the BS at the $i$th cell.

Additionally, the term corresponding to noise in \eqref{eq:ls_estimator} has each one of its columns following a $\mathcal{CN}(\textbf{0}_{M},\frac{1}{qN}\textbf{I}_{M})$ distribution.

The least squares channel estimator is given by \cite{kay:estimationbook} 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:ls}
\hat{\textbf{G}}_{iik}^{\text{LS}} = \textbf{Z}_{ik}.
\end{equation}
%-----------------------------------------------------------------------------------------

The LS channel estimator has its MSE per antenna and per channel path defined by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_ls}
\begin{split}
\eta_{ik}^{\text{\text{LS}}} = \frac{1}{MP} \Tr \left\lbrace \mathbb{E} \left[ \left( \hat{\textbf{G}}_{iik}^{\text{LS}} - \textbf{G}_{iik} \right) \left( \hat{\textbf{G}}_{iik}^{\text{LS}} - \textbf{G}_{iik} \right)^{H} \right] \right\rbrace \\ = \zeta_{ik} - \beta_{iik}.
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

When compared to the MMSE channel estimator, the LS estimator presents higher MSE, however, on the other hand, it does not require previous knowledge of the set of large-scale fading coefficients, $\beta_{ilk}, \forall l$. Although presenting higher MSE than the MMSE estimator, the low complexity and simplicity of the LS estimator are important aspects that can justify its adoption in real-time embedded systems. As can be noticed, the MSE, $\eta_{ik}^{\text{LS}}$, decreases with increasing $q$ and decreasing $\beta_{ilk}, \; \forall i \neq l$ ($i.e.$, smaller interference level).

\begin{remark} As a result of pilot contamination, as $q \to\infty $, $\eta_{ik}^{\text{LS}} \to \sum_{l=1,l \neq i}^{L}{\beta_{ilk}}$. \end{remark}

%*******************************************SUB-SECTION*********************************************
\subsection{MMSE Channel Estimator}
%***************************************************************************************************

Statistical Bayesian MMSE channel estimation supposes previous knowledge of interference, $i.e.$, large-scale fading coefficients and noise statistics. In general, MMSE channel estimation provides simpler analytical results for lower-bound error performance, and a large number of works in massive MIMO literature employs it in order to gain knowledge of the channels \cite{marzetta:pilotContamination, Marzetta:finitedimensionalchannels}. Those works suppose perfect knowledge of the interference and noise statistics, which might not be reasonable in practice \cite{rappaport:wireless_comm}. Therefore, based on the assumption of perfect knowledge of the set of large-scale fading coefficients, $\{\beta_{ilk}\}$, and noise statistics, the ideal MMSE estimator is defined by \cite{kay:estimationbook}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mmse}
\hat{\textbf{G}}_{iik}^{\text{MMSE}} = \frac{\beta_{iik}}{\zeta_{ik}}\textbf{Z}_{ik},
\end{equation}
%-----------------------------------------------------------------------------------------
where each one of its columns follows the $\mathcal{CN}(\textbf{0}_{M},\frac{ \beta_{iik}^{2}}{\zeta_{ik}}\textbf{I}_{M})$ distribution.

The ideal MMSE channel estimator has its MSE per antenna and per channel path defined by \cite{kay:estimationbook}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_mmse}
\begin{split}
\eta_{ik}^{\text{MMSE}} = \frac{1}{MP} \Tr \left\lbrace \mathbb{E} \left[  \left( \hat{\textbf{G}}_{iik}^{\text{MMSE}} - \textbf{G}_{iik} \right) \left( \hat{\textbf{G}}_{iik}^{\text{MMSE}} - \textbf{G}_{iik} \right)^{H}  \right] \right\rbrace \\ = \beta_{iik}\left( 1 - \frac{\beta_{iik}}{\zeta_{ik}} \right).
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

As can be noticed, the MSE, $\eta_{ik}^{\text{MMSE}}$, decreases with increasing $q$, decreasing $\beta_{iik}$, or decreasing $\beta_{ilk}, \; \forall i \neq l$ ($i.e.$, smaller interference level).

\begin{remark} As a result of pilot contamination, as $q \to\infty$, $\eta_{ik}^{\text{MMSE}} \to \beta_{iik} \left( 1 - \frac{\beta_{iik}}{\sum_{l=1}^{L}{\beta_{ilk}}} \right)$. \end{remark}

%**********************************************SECTION**********************************************
\section{Proposed Channel Estimator}
%***************************************************************************************************

The process of obtaining the inter-cell large-scale fading coefficients is unjustified given the unreasonable overburden necessary to estimate them \cite{fengChen:largeScale}. For example, assuming the deployment of $L$ cells where each cell has $K$ users, one given BS would have to estimate $K(L-1)$ inter-cell large-scale fading coefficients. Through a careful analysis of the ideal MMSE channel estimator, it is possible to notice that instead of the individual large-scale fading coefficients, ${\beta_{ilk}}$, as supposed in many previous papers \cite{marzetta:noncooperative, marzetta:pilotContamination, Debbah:howmanyantennas, Marzetta:finitedimensionalchannels, Ashikhmi:interference_reduction, Bjornson:LowComplexityPolynomial, Gesbert:coordinated}, it is only needed to estimate the term $\zeta_{ik}$, which represents the sum of all large-scale fading coefficients plus noise statistic. This straightforward observation produces a simpler and efficient answer to the problem of acquiring the inter-cell large-scale coefficients. Therefore, the approach we put forward in this work consists of the estimation of $\zeta_{ik}$ and its subsequent use in the ideal MMSE channel estimator \eqref{eq:mmse}, resulting in the channel estimator derived next.

A possible minimum variance unbiased estimator (MVUE) of $\zeta_{ik}$, given the observed signal $\textbf{Z}_{ik}$ is defined by \cite{kay:estimationbook}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mvue}
\hat{\zeta_{ik}} = \frac{ \lVert \textbf{Z}_{ik} \rVert^{2}_{F} }{MP},
\end{equation}
%-----------------------------------------------------------------------------------------
where $\lVert \textbf{Z}_{ik} \rVert^{2}_{F} = \Tr \left( \textbf{Z}_{ik}^{H} \textbf{Z}_{ik} \right)$ is the squared Frobenius norm of $\textbf{Z}_{ik}$. It is important to note that the Trace operator, $\Tr(.)$, eliminates, setting to 0, all the inner products between estimated channels of the $k$th user to the $M$ antennas at the BS in the $i$th cell while summing all the elements on the main diagonal. Other possible MVUE's would be the ones that take into account one or more (less than $P$) elements in the main diagonal of $\textbf{Z}_{ik}^{H} \textbf{Z}_{ik}$.

Equation \eqref{eq:mvue} arises from the fact that $\mathbb{E} \left\lbrace \textbf{Z}_{ik}^{H} \textbf{Z}_{ik} \right\rbrace = M \zeta_{ik} \textbf{I}_{P}$, that the unbiased estimator has $\mathbb{E} \{ \hat{\zeta_{ik}} \} =\zeta_{ik}$ and also from the observation that as $P$ increases, the term $ \lVert \textbf{Z}_{ik} \rVert^{2}_{F} / P$ tends to $M\zeta_{ik}$, therefore resulting in a better estimator in the sense that it approaches $\zeta_{ik}$ faster than the other possible MVUE's once it is the average over all $P$ inner products in the main diagonal of $\textbf{Z}_{ik}^{H} \textbf{Z}_{ik}$.

It is possible to write $\zeta_{ik} = \hat{\zeta_{ik}} + e_{ik}$ where $e_{ik}$ is the estimation error. The estimator $ \hat{\zeta_{ik}}$ has Gamma distribution with shape ($k$) equal to $MP$, scale ($\theta$) equal to $\zeta_{ik}/MP$, $ \mathbb{E} \{ \hat{\zeta_{ik}} \} = \zeta_{ik}$ and $\text{var}\{ \hat{\zeta_{ik}} \} = \zeta_{ik}^{2}/MP$. Under the MVUE framework, the parameter to be estimated is considered to be deterministic \cite{kay:estimationbook}, and thus $e_{ik}$ has zero mean and variance given by $\zeta_{ik}^{2}/MP$, which is the same variance of $\hat{\zeta_{ik}}$.

Finally, swapping $\zeta_{ik}$ with $\hat{\zeta_{ik}}$ in \eqref{eq:mmse} yields the proposed channel estimator, which is given by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:proposed}
\hat{\textbf{G}}_{iik}^{\text{prop}} = MP \frac{\beta_{iik}}{\lVert \textbf{Z}_{ik} \rVert^{2}_{F}}\textbf{Z}_{ik}.
\end{equation}
%-----------------------------------------------------------------------------------------

As will be shown next, the proposed channel estimator asymptotically approaches the ideal MMSE channel estimator with regard to both $M$ and $P$. For the case when $P = 1$ it is easy to notice that equation \eqref{eq:proposed} reduces to equation (8) presented in \cite{Amin:channelEstPilotCont}. An approximation to the MSE per antenna and per channel path of the proposed channel estimator is defined by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_prop}
\begin{split}
\eta_{ik}^{\text{\text{prop}}} = \frac{1}{MP} \Tr \left\lbrace  \mathbb{E} \left[ \left(  \hat{\textbf{G}}_{iik}^{\text{prop}} - \textbf{G}_{iik} \right) \left(  \hat{\textbf{G}}_{iik}^{\text{prop}} - \textbf{G}_{iik} \right)^{H} \right] \right\rbrace \\ \approx \beta_{iik}  \left[  1 - \frac{(MP-2)\beta_{iik}}{(MP-1)\zeta_{ik}} \right].
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

The approximate MSE for the proposed estimator, $\eta_{ik}^{\text{\text{prop}}}$, decreases with increasing $q$, increasing $MP$, decreasing $\beta_{iik}$, or decreasing $\beta_{ilk}$, which means smaller interference level from other cells, $i.e.$, smaller pilot contamination.

\begin{remark} As a result of pilot contamination, as $q \to\infty$ and $MP \to\infty$, $\eta_{ik}^{\text{prop}} \to \beta_{iik} \left( 1 - \frac{\beta_{iik}}{\sum_{l=1}^{L}{\beta_{ilk}}} \right)$. \end{remark}

Remark 3 clearly shows that the MSE of the proposed channel estimator tends to the MSE of the ideal MMSE channel estimator when both $q$ and $MP \to\infty$. The proof for the approximation of the MSE is given in Appendix A.

\begin{remark} The mean squared Euclidean distance per antenna and per channel between $\hat{\textbf{G}}_{iik}^{\text{prop}}$ and $\hat{\textbf{G}}_{iik}^{\text{MMSE}}$ is given by \end{remark}
\begin{equation}\label{eq:distance_mmse_prop}
\begin{split}
\frac{1}{MP} \Tr \left\lbrace \mathbb{E} \left[  \left( \hat{\textbf{G}}_{iik}^{\text{prop}} - \hat{\textbf{G}}_{iik}^{\text{MMSE}} \right) \left( \hat{\textbf{G}}_{iik}^{\text{prop}} - \hat{\textbf{G}}_{iik}^{\text{MMSE}} \right)^{H}  \right] \right\rbrace \\ = \frac{1}{MP-1} . \frac{\beta_{iik}^{2}}{\zeta_{ik}}.
\end{split}
\end{equation}

The proof of Remark 4 is presented in Appendix B. After analyzing equations \eqref{eq:zeta} and \eqref{eq:distance_mmse_prop} it is easily noticeable that the mean squared Euclidean distance in \eqref{eq:distance_mmse_prop} decreases as $q$ decreases, $MP$ increases, $\beta_{iik}$ decreases, and $\beta_{ilk}, i \neq l$ increases.

%********************************************** Numerical Discussion ***********************************
\section{Simulation Results and Analysis}
%*******************************************************************************************************

A thorough analysis of the performance of the proposed channel estimator is carried out in this section. We use the MMSE and LS channel estimators for some of the comparisons with the proposed channel estimator. A usual multi-cell deployment as depicted in Fig. \ref{fig:problem_definition} with the parameters described in Table \ref{table:parameters} is adopted in this work.

%--------------------------------------------------------------
\begin{table}[t]
\caption[Test]{Simulation Parameters}
\vspace{-4mm}
\label{table:parameters}
\begin{center}
    \begin{tabular}{| l | p{5cm} | l |}
    \hline
    \textbf{Parameter} & \textbf{Description} & \textbf{Value} \\ \hline
	$L$ & Total number of cells & 7  \\ \hline
	$K$ & Number of users per cell & 10  \\ \hline
	$P$ & Number of multipath coefficients per channel & 20 \\ \hline
	$N$ & Pilot length in symbols & 223  \\ \hline
	- & Frequency and pilot reuse factors & 1  \\ \hline
    \end{tabular}
\end{center}
\vspace{-5mm}
\end{table}
%--------------------------------------------------------------
We consider two different cases for setting the large-scale fading coefficients, $\{\beta_{ilk}\}$, one considering constant values and other considering random values. In the case where the coefficients are considered constant, $\beta_{iik}$ is set to $1$ and $\beta_{ilk}, \forall \ l \neq i$ is set to $a$. In the case where the coefficient's values are randomly selected, the users belonging to each one of the $L$ cells are uniformly distributed within the area comprised by two circles with radius $d_{0} = 100$ m and $d_{1} = 1000$ m respectively. The set of large-scale fading coefficients $\{\beta_{ilk}\}$ is independently generated by $\beta_{ilk} = \psi / \left( \frac{d_{ilk}}{d_{0}}\right)^{v}$, where $v = 3.8$, $10 \ \text{log}_{10}(\psi) \sim \mathcal{N}(0,\sigma_{\text{shadow,dB}}^{2})$ with $\sigma_{\text{shadow,dB}} = 8$, and $d_{ilk}$ is the distance of the $k$th user in $l$th cell to BS in the $i$th cell.

%------------------------------------------------------------------------------
\begin{figure}[b]
\vspace{-4mm}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.43]{cropped_figure3_mse_vs_snr_for_all_est_ana_and_simu_v1.pdf}
\caption{MSE of channel Estimation versus uplink pilot power.}
\label{fig:snr_vs_mse}
\end{figure}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.43]{cropped_figure4_mse_vs_snr_vs_p.pdf}
\caption{Performance of the proposed estimator when varying the number of averaged elements.}
\label{fig:snr_vs_mse_vs_avg}
\vspace{-4mm}
\end{figure}
%------------------------------------------------------------------------------

Fig. \ref{fig:snr_vs_mse} (a) depicts the channel estimation MSE versus the transmit signal to noise ratio, $q$, for $M = 30$ and $a = 0.05$. As is evident from the figure, both simulation and analytical MSE results match for all the compared estimators. The MSE of all channel estimators decreases with the increase of the transmit signal to noise ratio. It can also be easily noticed that all the three channel estimators present MSE floors due to pilot contamination. This confirmation is in accordance with Remarks 1, 2 and 3. The MSE of the proposed channel estimator gets quite close to the MSE of the ideal MMSE channel estimator at low transmit signal to noise ratio values while the difference between the LS and both the ideal MMSE and proposed channel estimators increases. Fig. \ref{fig:snr_vs_mse} (b) shows that the difference between the ideal MMSE channel estimator and the proposed one increases, tending to a constant value as the transmit signal to noise ratio increases. This confirmation is in accordance with Remark 4.

%------------------------------------------------------------------------------
\begin{figure}[b]
\vspace{-4mm}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.43]{cropped_figure5_mse_vs_m_v1.pdf}
\caption{MSE of channel estimation versus number of antennas, $M$.}
\label{fig:antennas_vs_mse}
\end{figure}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.43]{cropped_figure6_mse_vs_p_vs_n_snr20dB_v3.pdf}
\caption{MSE of channel estimation versus number of channel paths versus pilot length.}
\label{fig:mse_vs_p_vs_n}
\vspace{-4mm}
\end{figure}
%------------------------------------------------------------------------------

The impact caused by the number of averaged elements on the performance of the proposed channel estimator is depicted in Fig. \ref{fig:snr_vs_mse_vs_avg}. In this simulation, the number of elements on the main diagonal of $\textbf{Z}_{ik}^{H} \textbf{Z}_{ik}$ that are averaged to calculate the proposed channel estimator is varied. The figure clearly indicates that the performance of the proposed channel estimator is directly affected by the number of elements taken into account for the calculation of the estimator. Consequently, the greater the number of averaged elements, the smaller the MSE difference between the proposed and the ideal MMSE channel estimators. Additionally, the number of elements of $\textbf{Z}_{ik}^{H} \textbf{Z}_{ik}$ considered in the average can also be thought of as the number of paths, $P$, a time-varying frequency selective fading channel has. The figure also indicates that the performance of the proposed channel estimator improves with $P$. Therefore, this result demonstrates that the proposed estimator not only exploits spatial diversity, but also takes advantage of the time diversity provided by the delay spread of the channels, since its performance improves with $P$.

%------------------------------------------------------------------------------
\begin{figure}[b]
\vspace{-4mm}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.43]{cropped_figure7_mse_vs_a.pdf}
\caption{MSE of channel estimation versus inter-cell interference, $a$.}
\label{fig:mse_vs_a}
\end{figure}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.43]{cropped_figure8_snr_vs_avg_mse_random_beta.pdf}
\caption{Averaged MSE of channel estimation for random$\{\beta_{ilk}\}$.}
\label{fig:snr_vs_mse_random_beta}
\vspace{-4mm}
\end{figure}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{figure}[b]
\vspace{-4mm}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.43]{cropped_figure9_snr_vs_remark4.pdf}
\caption{Distance between proposed and MMSE estimators (Remark 4).}
\label{fig:remark4}
\end{figure}
%------------------------------------------------------------------------------

Fig. \ref{fig:antennas_vs_mse} shows the impact of varying the number of antennas, $M$, installed at one BS on the channel estimation MSE. For this result, we considered $a = 0.05$ and Tx-SNR, $q = 0$ dB. The MSE of the proposed channel estimator asymptotically approaches that of the ideal MMSE channel estimator as the number of antennas, $M$, increases. On the other hand, the channel estimation MSE of the LS channel estimator stays fixed at a constant value for all values of $M$. In this figure, we also show the impact of the number of averaged elements of $\textbf{Z}_{ik}^{H} \textbf{Z}_{ik}$ on the performance of the proposed channel estimator. From the results, it is observable that the proposed channel estimator has its MSE performance improved as the number of elements from the main diagonal of $\textbf{Z}_{ik}^{H} \textbf{Z}_{ik}$ taken into account in the average increases, $i.e.$, as time diversity, represented here by $P$, increases.

Fig. \ref{fig:mse_vs_p_vs_n} depicts the comparison of channel estimation MSE versus the number of channel paths, $P$, versus the number of pilot symbols, $N$, for both the ideal MMSE and proposed channel estimators. For this result, we considered the number of BS antennas, $M = 30$ and Tx-SNR, $q = 20$ dB. The figure shows that as the number of channel paths, $P$, increases, the MSE of the proposed channel estimator asymptotically approaches that of the ideal MMSE channel estimator. It is also shown that as $P$ increases, the length of the pilot sequence, $N$, has to be also increased in order to provide users with orthogonal sequences. Without orthogonal sequences, the BS is not able to estimate the channels from its users to itself properly.

Fig. \ref{fig:mse_vs_a} shows the impact of different levels of inter-cell interference, here denoted by $a$, on the performance of channel estimation MSE for the three estimators considered in this work. For this result, we considered two different number of BS antennas, $M = 30$ and $100$ and Tx-SNR, $q = 10$ dB. When compared with the proposed channel estimator, the LS estimator presents a slightly better MSE result for low levels of inter-cell interference and a small number of BS antennas, $M$, $e.g.$, $M = 30$. However, as $M$ increases, this difference disappears. It can be clearly noticed in the plot with $M = 100$. It is clear from both plots that the proposed channel estimator substantially surpasses the LS estimator and approaches the performance of the ideal MMSE estimator as the inter-cell interference level increases. This observation is in accordance with Remark 4.

Fig. \ref{fig:snr_vs_mse_random_beta} compares the performance of channel estimation MSE for the case when the set of large-scale fading coefficients, $\{\beta_{ilk}\}$, is randomly selected. For this result, we considered the number of BS antennas, $M = 30$. The MSE results shown in the figure are the result of averaging the MSE values over 10000 realizations of the set $\{\beta_{ilk}\}$. As can be noticed, the approximated analytical MSE expression matches the simulated MSE results. Furthermore, we investigate the sensitivity of the proposed channel estimator against inaccuracy in the estimation of the intra-cell large-scale fading coefficients, $\beta_{iik}$, when we use the estimate $\beta_{iik} = \beta_{iik}(1 + \mathcal{N}(0,\sigma^{2}))$. The degradation in the performance of the proposed estimator becomes quite clear at high Tx-SNR values when $\sigma^{2} = 0.01$, however, when $\sigma^{2} = 0.001$ it becomes negligible. The performance of the proposed channel estimator still surpasses that of the LS estimator significantly.

In Fig. \ref{fig:remark4}, we compare the distance between the proposed and MMSE channel estimators for different number of antennas, $M$, with $a = 0.05$. As Remark 4 states, the distance between them is small at low SNR, increasing with SNR until a ceiling value is reached. As can be also noticed, the ceiling value decreases as the number of antennas, $M$, increases. Also aligned with the interpretation of \eqref{eq:distance_mmse_prop}, the figure shows that increasing the pilot power does not improve the performance of the proposed estimator.

%**********************************************Conclusions**********************************************
\section{Conclusions}
%******************************************************************************************************

This work has proposed the use of Zadoff-Chu pilot sequences for the uplink training phase of massive MU-MIMO TDD cellular systems, in such a way that we could derive a simple and practical channel estimator for the respective frequency-selective massive MIMO fading channels, assuming pilot contamination. The estimator proposed in this work is defined by replacing the combined interference plus noise power term, $\zeta_{ik}$, in the ideal MMSE estimator with a MVUE estimator for that term. The resulting channel estimator has proved to be simpler and more practical than the ideal MMSE channel estimator. Additionally, we derive and evaluate an approximate analytical MSE expression for the proposed channel estimator. Through analytical analysis and extensive simulations, the resulting channel estimator has proved to be simpler and more practical than the ideal MMSE estimator. Its MSE results asymptotically approaches that of the ideal MMSE estimator without any previous knowledge of the inter-cell large-scale coefficients and noise power term, $\zeta_{ik}$. Finally, when $P = 1$, the simpler approximate analytical MSE expression presented here can be used instead of the more complex one presented in \cite{Amin:channelEstPilotCont}.

%**********************************************Appendices**********************************************
\appendices
%-------------------------------------------- Appendix A ---------------------------------------------
\section{}

For the proof of the approximate analytical MSE expression of the proposed channel estimator we need to present a few Lemmas.

%************************************************ LEMMA 1 *************************************************
\begin{lemma} If $X_{m} \sim \mathcal{CN}(0,\sigma^2) \ \forall m$ are independent, then $\sum_{m=1}^{M}{| X_{m} |^{2}} \sim \Gamma(M,\sigma^2)$.
\end{lemma}
%********************************************************************************************************

%************************************************ LEMMA 2 *************************************************
\begin{lemma} If $X \sim \Gamma(k,\theta)$ and $\frac{1}{X} \sim \Gamma^{-1}(k,\theta)$, $i.e.$, the Inverse-Gamma distribution, then $\mathbb{E} \left\lbrace \frac{1}{X} \right\rbrace = \frac{1}{\theta(k-1)}$.
\end{lemma}
%********************************************************************************************************

%************************************************ LEMMA 3 *************************************************
\begin{lemma} Let $\mu_X$ and $\mu_Y$ be the expectations of $X$ and $Y$, $\sigma_{Y}^{2}$ be the variance of $Y$, and $\sigma_{XY}$ be their covariance. Then the expectation, $\mathbb{E} \{X/Y \}$, can be approximated by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:taylor_seriers_expansion}
\mathbb{E} \left\lbrace \frac{X}{Y} \right\rbrace \approx \frac{ \mu_{X} }{ \mu_{Y} } - \frac{\sigma_{XY}}{\mu_{Y}^{2}} + \frac{\mu_{X}}{\mu_{Y}^{3}} \sigma_{Y}^{2}.
\end{equation}
%-----------------------------------------------------------------------------------------
\end{lemma}
\begin{IEEEproof} For a function that depends on two variables, $x$ and $y$, the second order Taylor expansion series about the point $(a,b)$ is given by
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:taylor_seriers_expansion1}
\begin{split}
g(x,y) = g(a,b)+g_{x}(a,b)(x-a) + g_{y}(a,b)(y-b) + \\ +\frac{1}{2!} ( g_{xx}(a,b)(x-a)^2 + 2g_{xy}(a,b)(x-a)(y-b) + \\ + g_{yy}(a,b)(y-b)^{2} ),
\end{split}
\end{equation}
%----------------------------------------------------------------------------------
where the subscripts denote the respective partial derivatives. The partial derivatives are defined by $g_{y} = -X/Y^2$, $g_{yy} = 2X/Y^3$, $g_{x} = 1/Y$, $g_{xx} = 0$, and $g_{xy} = - 1/Y^2$. Applying the derivatives into \eqref{eq:taylor_seriers_expansion1}, the second order Taylor expansion of $g(X,Y) = X/Y$ around the mean point $(\mu_{X}, \mu_{Y})$, the following is obtained
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:taylor_seriers_expansion3}
\begin{split}
\frac{X}{Y} \approx \frac{\mu_{x}}{\mu_{y}} - \frac{\mu_{x}}{\mu_{y}^2}(Y - \mu_{y}) + \frac{1}{\mu_{y}}(X - \mu_{x}) \ + \\ +\frac{1}{2!} \left( \frac{2\mu_{x}}{\mu_{y}^3}(Y - \mu_{y})^2 - \frac{2}{\mu_{y}^2}(Y - \mu_{y})(X - \mu_{x}) \right).
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

Finally, applying the expectation operator, $\mathbb{E} \left\lbrace .\right\rbrace$, to \eqref{eq:taylor_seriers_expansion3} concludes the proof.
\end{IEEEproof}
%***************************************************************************************************************************
\subsection{Proof of the approximate MSE, $\eta_{ik}^{\text{prop}}$.}

With the purpose of helping the next proofs, the LS estimator can be expressed in the following way
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:redefinition_of_z}
\begin{split}
\textbf{Z}_{ik} = \left[\begin{array}{cccc}
\overset{(0)}{{z}_{ik1}} & \overset{(1)}{{z}_{ik1}} & \cdots & \overset{(P-1)}{{z}_{ik1}} \\
\overset{(0)}{{z}_{ik2}} & \overset{(1)}{{z}_{ik2}} & \cdots & \overset{(P-1)}{{z}_{ik2}} \\
\vdots & \vdots & \ddots & \vdots \\
\overset{(0)}{{z}_{ikM}} & \overset{(1)}{{z}_{ikM}} & \cdots & \overset{(P-1)}{{z}_{ikM}} \\ \end{array} \right],
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------
where $\overset{(p)}{{z}_{ikm}} = \sum_{l=1}^{L} \overset{(p)}{g_{ilkm}} +  \overset{(p)}{w_{ikm}} \sim \mathcal{CN}(0,\zeta_{ik}) \ \forall p$.

It is important to observe that the Trace of $\textbf{Z}_{ik}^{H} \textbf{Z}_{ik}$ results in a positive real-valued scalar random variable, $\lVert \textbf{Z}_{ik} \rVert^{2}_{F} = \sum_{m=1}^{M} \sum_{p=0}^{P-1} | \overset{(p)}{{z}_{ikm}} |^{2}$.

For the proof of the approximate MSE, we first expand $\eta_{ik}^{\text{\text{prop}}}$ as
\begin{equation}\label{mse_expansion_for_prop_estimator}
\begin{split}
\eta_{ik}^{\text{\text{prop}}} = \frac{1}{MP} \mathbb{E} \left\lbrace \Tr \left[ \hat{\textbf{G}}_{iik}^{\text{prop}} (\hat{\textbf{G}}_{iik}^{\text{prop}})^{H} \right] \right\rbrace \\ + \frac{1}{MP} \mathbb{E} \left\lbrace \Tr \left[ \textbf{G}_{iik} (\textbf{G}_{iik})^{H} \right] \right\rbrace - \frac{2}{MP} \mathbb{E} \left\lbrace \Tr \left[ \mathfrak{R}\left\lbrace \hat{\textbf{G}}_{iik}^{\text{prop}} (\textbf{G}_{iik})^{H} \right\rbrace \right] \right\rbrace,
\end{split}
\end{equation}
and find these three expected values.

From \eqref{eq:proposed}, the first expectation can be written as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:first_term_expectation}
\begin{split}
\frac{1}{MP}\mathbb{E} \left\lbrace \Tr \left[ \hat{\textbf{G}}_{iik}^{\text{prop}} (\hat{\textbf{G}}_{iik}^{\text{prop}})^{H} \right] \right\rbrace \\ = M P \beta_{iik}^{2} \mathbb{E} \left\lbrace \frac{ \Tr \left[ \textbf{Z}_{ik} \textbf{Z}_{ik}^{H} \right] } { [ \lVert \textbf{Z}_{ik} \rVert^{2}_{F} ]^{2}  } \right\rbrace \\ = M P \beta_{iik}^{2} \mathbb{E} \left\lbrace \frac{1} { \lVert \textbf{Z}_{ik} \rVert^{2}_{F} } \right\rbrace.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

From Lemma 1 we know that $ \lVert \textbf{Z}_{ik} \rVert^{2}_{F} \sim \Gamma(MP,\zeta_{ik})$. Then, applying Lemma 2 to \eqref{eq:first_term_expectation} we find that $ \mathbb{E} \{ 1 / \lVert \textbf{Z}_{ik} \rVert^{2}_{F} \} = 1/ \zeta_{ik} ( MP - 1 )$ and consequently, the first expectation term is defined as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:first_term_expectation2}
\frac{1}{MP}\mathbb{E} \left\lbrace \Tr \left[ \hat{\textbf{G}}_{iik}^{\text{prop}} (\hat{\textbf{G}}_{iik}^{\text{prop}})^{H} \right] \right\rbrace = \frac{MP \beta_{iik}^{2}}{\zeta_{ik}(MP-1)}.
\end{equation}
%----------------------------------------------------------------------------------

The second expectation term is defined as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:second_term_expectation}
\begin{split}
\frac{1}{MP} \mathbb{E} \left\lbrace \Tr \left[ \textbf{G}_{iik} (\textbf{G}_{iik})^{H} \right] \right\rbrace  = \sum_{p=0}^{P-1} \sum_{m=1}^{M} \mathbb{E} \{ | g_{iikm}^{(p)} |^{2} \} = \beta_{iik}.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

Finally, in order to find the expected value of the third term, first we use \eqref{eq:ls_estimator} and \eqref{eq:proposed} to rewrite it as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:third_term_expectation}
\begin{split}
-2\beta_{iik} \mathbb{E} \left\lbrace \frac{\mathfrak{R} \left[ \Tr \left( \textbf{Z}_{ik} \textbf{G}_{iik}^{H} \right) \right] }{ \lVert \textbf{Z}_{ik} \rVert^{2}_{F} } \right\rbrace \\ = -2 \beta_{iik} \left\lbrace \mathbb{E} \left[ \frac{\sum_{m=1}^{M} \sum_{p=0}^{P-1} \sum_{l=1}^{L} \overset{(p)}{{g}_{ilkm}} \overset{\star (p)}{g_{iikm}}}{ \sum_{m=1}^{M} \sum_{p=0}^{P-1} | \overset{(p)}{{z}_{ikm}} |^{2} } \right] \right. \\ + \left. \mathbb{E} \left[ \frac{\sum_{m=1}^{M} \sum_{p=0}^{P-1} \overset{(p)}{{w}_{ikm}} \overset{\star (p)}{g_{iikm}}}{ \sum_{m=1}^{M} \sum_{p=0}^{P-1} | \overset{(p)}{{z}_{ikm}} |^{2} } \right] \right\rbrace.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------
% %----------------------------------------------------------------------------------
% \begin{equation}\label{eq:third_term_expectation}\hspace{-1cm}
% \begin{split}
% -\frac{2}{MP} \mathbb{E} \left\lbrace \Tr \left[ \mathfrak{R}\left\lbrace \hat{\textbf{G}}_{iik}^{\text{prop}} (\textbf{G}_{iik})^{H} \right\rbrace \right] \right\rbrace =  -2\beta_{iik} \mathbb{E} \left\lbrace   \frac{\mathfrak{R} \left[ \Tr \left( \textbf{Z}_{ik} \textbf{G}_{iik}^{H} \right) \right] }{ \lVert \textbf{Z}_{ik} \rVert^{2}_{F} } \right\rbrace 
% = -2 \beta_{iik} \mathbb{E} \left\lbrace \frac{\sum_{m=1}^{M} \sum_{p=0}^{P-1} \overset{(p)}{{z}_{ikm}}  \overset{\star (p)}{g_{iikm}}}{ \sum_{m=1}^{M} \sum_{p=0}^{P-1} \lVert\overset{(p)}{{z}_{ikm}} \rVert^{2} } \right\rbrace \\ = -2 \beta_{iik} \left\lbrace \mathbb{E} \left[ \frac{\sum_{m=1}^{M} \sum_{p=0}^{P-1} \sum_{l=1}^{L} \overset{(p)}{{g}_{ilkm}} \overset{\star (p)}{g_{iikm}}}{ \sum_{m=1}^{M} \sum_{p=0}^{P-1} \lVert\overset{(p)}{{z}_{ikm}} \rVert^{2} } \right] + \mathbb{E} \left[ \frac{\sum_{m=1}^{M} \sum_{p=0}^{P-1} \overset{(p)}{{w}_{ikm}} \overset{\star (p)}{g_{iikm}}}{ \sum_{m=1}^{M} \sum_{p=0}^{P-1} \lVert\overset{(p)}{{z}_{ikm}} \rVert^{2} } \right] \right\rbrace.
% \end{split}
% \end{equation}
% %----------------------------------------------------------------------------------

The two ratios of random variables in \eqref{eq:third_term_expectation} do not have a well-defined expectation, $i.e.$ there is no closed formula for them. However, it is possible to approximate the moments of a function $g(X,Y)$ using Taylor series expansions, provided $g$ is sufficiently differentiable and that the moments of $X$ and $Y$ are finite. Therefore, applying Lemma 3 to both terms in \eqref{eq:third_term_expectation} we find an approximation to the third expectation
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:second_term_expectation_7}
-\frac{2}{MP} \mathbb{E} \left\lbrace \Tr \left[ \mathfrak{R}\left\lbrace \hat{\textbf{G}}_{iik}^{\text{prop}} (\textbf{G}_{iik})^{H} \right\rbrace \right] \right\rbrace \approx -\frac{2 \beta_{iik}^{2}}{\zeta_{ik}}.
\end{equation}
%----------------------------------------------------------------------------------

We complete the proof by substituting \eqref{eq:first_term_expectation2}, \eqref{eq:second_term_expectation} and \eqref{eq:second_term_expectation_7} back in the expansion of $\eta_{ik}^{\text{\text{prop}}}$ defined by \eqref{mse_expansion_for_prop_estimator}.

%-------------------------------------------- Appendix B ---------------------------------------------
\section{}
In this Appendix, we present proof for \eqref{eq:distance_mmse_prop}. First, we expand the Euclidean distance between $\hat{\textbf{G}}_{iik}^{\text{prop}}$ and $\hat{\textbf{G}}_{iik}^{\text{MMSE}}$ as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:euclidean_dist_prop_and_mmse}
\begin{split}
\frac{1}{MP} \mathbb{E} \left\lbrace \Tr \left[ \hat{\textbf{G}}_{iik}^{\text{prop}} (\hat{\textbf{G}}_{iik}^{\text{prop}})^{H} \right] \right\rbrace + \frac{1}{MP} \mathbb{E} \left\lbrace \Tr \left[ \hat{\textbf{G}}_{iik}^{\text{MMSE}} (\hat{\textbf{G}}_{iik}^{\text{MMSE}})^{H} \right] \right\rbrace \\ - \frac{2}{MP} \mathbb{E} \left\lbrace \Tr \left[ \mathfrak{R}\left\lbrace \hat{\textbf{G}}_{iik}^{\text{prop}} (\hat{\textbf{G}}_{iik}^{\text{MMSE}})^{H} \right\rbrace \right] \right\rbrace.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------

Then we compute these three different expectations. The first one is given by \eqref{eq:first_term_expectation2}, $\frac{1}{MP}\mathbb{E} \{ \Tr [ \hat{\textbf{G}}_{iik}^{\text{prop}} (\hat{\textbf{G}}_{iik}^{\text{prop}})^{H} ] \} = MP \beta_{iik}^{2} / \zeta_{ik}(MP-1)$. Next, by recalling that $\hat{\textbf{G}}_{iik}^{\text{MMSE}} \sim \mathcal{CN}(\textbf{0}_{M},\frac{ \beta_{iik}^{2}}{\zeta_{ik}}\textbf{I}_{M})$ we have that $\frac{1}{MP} \mathbb{E} \{ \Tr [ \hat{\textbf{G}}_{iik}^{\text{MMSE}} (\hat{\textbf{G}}_{iik}^{\text{MMSE}})^{H} ] \} = {\beta_{iik}^{2}}  / {\zeta_{ik}}$. For the last expectation term, using \eqref{eq:mmse} and \eqref{eq:proposed}, we can write it as
%----------------------------------------------------------------------------------
\begin{equation}\label{eq:appendix_b_1}
\begin{split}
- \frac{2}{MP} \mathbb{E} \left\lbrace \Tr \left[ \mathfrak{R}\left\lbrace \hat{\textbf{G}}_{iik}^{\text{prop}} (\hat{\textbf{G}}_{iik}^{\text{MMSE}})^{H} \right\rbrace \right] \right\rbrace = -\frac{2 \beta_{iik}^{2}}{\zeta_{ik}} \mathbb{E} \left\lbrace \frac{ \Tr ( \textbf{Z}_{ik} \textbf{Z}_{ik}^{H} ) }{ \Tr ( \textbf{Z}_{ik}^{H} \textbf{Z}_{ik} ) } \right\rbrace \\ = - \frac{2 \beta_{iik}^{2}}{\zeta_{ik}}.
\end{split}
\end{equation}
%----------------------------------------------------------------------------------
Finally, by substituting these results back into the expansion in \eqref{eq:euclidean_dist_prop_and_mmse}, we arrive at \eqref{eq:distance_mmse_prop}.

\begin{thebibliography}{1}

%% ********* Introduction on Massive MIMO *************
\bibitem{marzetta:noncooperative}T. L. Marzetta, \textquotedblleft{Noncooperative cellular wireless with unlimited numbers of base station antennas\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 9, no. 11, pp. 3590-3600, Nov. 2010.

\bibitem{larsson:mmimo_next_gen}Erik G. Larsson, Ove Edfors, Fredrik Tufvesson and Thomas L. Marzetta, \textquotedblleft{Massive MIMO for next generation wireless systems\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, Feb. 2014.

%% ******* Paper on Pilot Contamination ************
\bibitem{marzetta:pilotContamination}J. Jose, A. Ashikhmin, T. L. Marzetta, and S. Vishwanath, \textquotedblleft{Pilot contamination and precoding in multi-cell TDD systems\textquotedblright},  \emph{IEEE Trans. Wireless Commun.}, vol. 10, no. 8, pp. 2640-2651, Aug. 2011.

%% ********* 10 Myths of Massive MIMO *************
\bibitem{emil:10_myths}Emil Bjornson, Erik G. Larsson and Thomas L. Marzetta, \textquotedblleft{Massive MIMO: ten myths and one critical question\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 54, no. 2, Feb. 2016.

%% ********* Book on Massive MIMO *************
\bibitem{marzetta:book}Thomas L. Marzetta, Erik G. Larsson, Hong Yang and Hien Quoc Ngo, \textquotedblleft{Fundamentals of Massive MIMO\textquotedblright}, Cambridge University Press, Nov. 2016.

%% *********** Channel Estimation (LS) *****************
\bibitem{Gesbert:coordinated}H. Yin, D. Gesbert, M. Filippou and Y. Liu, \textquotedblleft{A Coordinated Approach to Channel Estimation in Large-Scale Multiple Antenna Systems\textquotedblright}, \emph{IEEE Journal on Selected Areas in Communications}, vol. 31, no. 2, pp. 264-273, Feb. 2013.

%% *********** Channel Estimation (MMSE) ***************
\bibitem{Debbah:howmanyantennas}J. Hoydis, S. ten Brink, and M. Debbah, \textquotedblleft{Massive MIMO in the UL/DL of cellular networks: How many antennas do we need?\textquotedblright}, \emph{IEEE J. Sel. Areas Commun.}, vol. 31, no. 2, pp. 160-171, Feb. 2013.

\bibitem{Marzetta:finitedimensionalchannels}H. Q. Ngo, E. G. Larsson, and T. L. Marzetta, \textquotedblleft{The multicell multiuser MIMO uplink with very large antenna arrays and a finite-dimensional channel\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 61, no. 6, pp. 2350-2361, Jun. 2013.

\bibitem{Ashikhmi:interference_reduction}A. Ashikhmi, T. L. Marzetta, and L. Li, \textquotedblleft{Interference reduction in multi-cell massive MIMO systems I: large-scale fading precoding and decoding\textquotedblright}, arXiv preprint arXiv:1411.4182, 2014.

%% ******* Papers on channel estimation considering only flat channel *******.
\bibitem{khushboo:semi_blind_est}Khushboo Mawatwal, Debarati Sen, and Rajarshi Roy, \textquotedblleft{A Semi-Blind Channel Estimation Algorithm for Massive MIMO Systems\textquotedblright}, \emph{IEEE Wireless Commun. Letters}, vol. 6, no. 1, pp. 70-73, Feb. 2017.

\bibitem{tadashi:asynch_mu_chann_est}Ricardo Tadashi Kobayashi  and Taufik Abrão, \textquotedblleft{Theoretical error for asynchronous multi-user large-scale MIMO channel estimation\textquotedblright}, \emph{IET Communications}, vol. 11, no. 1, pp. 17-24, Dec. 2016.

\bibitem{fang:low_rank}Jun Fang, Xingjian Li, Hongbin Li and Feifei Gao, \textquotedblleft{Low-Rank Covariance-Assisted Downlink Training and Channel Estimation for FDD Massive MIMO Systems\textquotedblright}, \emph{IEEE Trans. on Wireless Commun.}, vol. 16, no. 3, March 2017.

\bibitem{mojtaba:traning_for_decorr_chann_est}Mojtaba Soltanalian, Mohammad Mahdi Naghsh, Nafiseh Shariati, Petre Stoica and Babak Hassibi, \textquotedblleft{Training Signal Design for Correlated Massive MIMO Channel Estimation\textquotedblright}, \emph{IEEE Trans. on Wireless Commun.}, vol. 16, no. 2, Feb. 2017.

\bibitem{Bjornson:LowComplexityPolynomial}N. Shariati, E. Bjornson, M. Bengtsson and M. Debbah, \textquotedblleft{Low-Complexity Polynomial Channel Estimation in Large-Scale MIMO with Arbitrary Statistics\textquotedblright}, \emph{IEEE Journal of Selected Topics in Signal Processing}, vol. 8, no. 5, pp. 815-830, Oct. 2014.

\bibitem{noh:Pilot_beam_pattern}S. Noh, M. D. Zoltowski, Y. Sung, and D. J. Love, \textquotedblleft{Pilot beam pattern design for channel estimation in massive MIMO systems\textquotedblright}, \emph{IEEE Journal of Selected Topics in Signal Processing}, vol. 8, no. 5, pp. 787-801, Oct. 2014.

\bibitem{Truong:Channel_Aging}K. T. Truong and R. W. Heath, \textquotedblleft{Effects of Channel Aging in Massive MIMO Systems\textquotedblright}, \emph{Journal of Communications and Networks}, vol. 15, no. 4, pp. 338-351, August 2013.

\bibitem{Muller:Blind_Decontamination}R. R. Muller, L. Cottatellucci, and M. Vehkapera, \textquotedblleft{Blind Pilot Decontamination\textquotedblright}, \emph{IEEE Journal of Selected Topics in Signal Processing}, vol. 8, no. 5, pp. 773-786, Oct 2014.

\bibitem{Amin:channelEstPilotCont}Amin Khansefid, Hlaing Minn, 
\textquotedblleft{On Channel Estimation for Massive MIMO With Pilot Contamination\textquotedblright}, \emph{IEEE Communications Letters.}, vol. 19, no. 9, pp. 1660-1663, Sept. 2015.

% ********* Mobile Channel: Large and small-scale fading. *********
\bibitem{rappaport:wireless_comm}T. S. Rappaport, \textquotedblleft{Wireless Communications: Principles and Practice\textquotedblright}, 2nd ed. Singapore: Pearson Education, Inc., 2002.

% TDD Protocol.

%\bibitem{emil:comb_vs_multi_stream}E. Bjornson, M. Kountouris, M. Bengtsson, and B. Ottersten, \textquotedblleft{Receive combining vs. multi-stream multiplexing in downlink systems with multi-antenna users\textquotedblright}, \emph{IEEE Trans. Signal Process.}, vol. 61, no. 13, pp. 3431-3446, Jul. 2013.

\bibitem{marzetta:how_much_training}T. L. Marzetta, \textquotedblleft{How much training is required for multiuser MIMO?\textquotedblright}, in \emph{Proc. 40th Asilomar Conf. Signals, Syst., Comput. (ACSSC)}, Pacific Grove, CA, USA, Oct. 2006, pp. 359-363.

\bibitem{caire:achivable_dl_rates}G. Caire, N. Jindal, M. Kobayashi, and N. Ravindran, \textquotedblleft{Multiuser MIMO achievable rates with downlink training and channel state feedback\textquotedblright}, \emph{IEEE Trans. Inf. Theory}, vol. 56, no. 6, pp. 2845-2866, Jun. 2010.

\bibitem{sklar:rayleigh_channels}Bernard Sklar, \textquotedblleft{Rayleigh Fading Channels in Mobile Digital Communication Systems Part I: Characterization\textquotedblright}, \emph{IEEE Communications Magazine}, vol. 35, no. 7, pp. 90-100, Sept. 1997.

\bibitem{tranter:principles}W. H. Tranter, K. S. Shanmugan, T. S. Rappaport and K. L. Kosbar, \textquotedblleft{Principles of Communication Systems Simulation with Wireless Applications\textquotedblright}, Prentice Hall, 2004, ISBN 0-13-494790-8.

% Zadoff-Chu Sequences.
\bibitem{zadoffchu:zadoffchu}David C. Chu, \textquotedblleft{Polyphase codes with good periodic correlation properties\textquotedblright}, \emph{IEEE Transactions on Information Theory}, pp. 531-532, July 1972.

\bibitem{kay:estimationbook}S. M. Kay, \textquotedblleft{Fundamentals of Statistical Signal Processing, Volume I: Estimation Theory\textquotedblright}, New York, NY, USA: Pearson Education, 1993.

\bibitem{fengChen:largeScale}Ko-Feng Chen, Yen-Cheng Liu, Yu T Su, \textquotedblleft{On composite channel estimation in wireless massive MIMO systems\textquotedblright}, \emph{IEEE Globecom Workshops}, pp 135-139, Sept. 2013.

\end{thebibliography}
 
\end{document}
