% icstdoc.tex V1.12 6 May 2011

\documentclass[fonts]{icst}

%EAI packages
\usepackage{moreverb}
\usepackage[breaklinks,colorlinks,bookmarksopen,bookmarksnumbered,linkcolor=ICSTblue,citecolor=blue,urlcolor=ICSTblue]{hyperref}
%\usepackage{breakurl}
\usepackage{doi}

%My packages
\usepackage{multirow}
%\usepackage{color}
\usepackage{subfigure}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{bm}
%\usepackage{epstopdf}
%\DeclareMathOperator\erf{erf}
%\usepackage{rotating}
%\usepackage[space]{cite}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2014}

\journalname{XXXXXX}
\articletype{Research Article/Editorial}
\setcounter{page}{01}
 \def\volumeyear{XXXX}
 \def\volumenumber{XX}
  \def\issuemonth{XX-XX}
  \def\issuenumber{X}
  \def\articleid{XX}
  \def\copyrightholder{Jo\~{a}o Paulo Miranda\textit{ et al.}, licensed to ICST}
  \copyrightnote{This is an open access article distributed under the terms of the Creative Commons Attribution license (\url{http://creativecommons.org/licenses/by/3.0/}), which permits unlimited use, distribution and reproduction in any medium so long as the original work is properly cited.}
  \def\articledoi{10.4108/XX.X.X.XX}
\received{XXXX}
  \accepted{XXXX}
  \published{XXXX}

\begin{document}

\runningheads{J. P. Miranda et al.}{On massive MIMO and its applications to machine type communications and FBMC-based networks}

\title{On massive MIMO and its applications to machine type communications and FBMC-based networks}

\author{Jo\~{a}o Paulo Miranda\affil{1}\fnoteref{1}, Arman Farhang\affil{2}, Nicola Marchetti\affil{2}, Felipe A. P. de Figueiredo\affil{1},\\Fabbryccio A. C. M. Cardoso\affil{1}, Fabr\'{i}cio Figueiredo\affil{1}}

\address{\affilnum{1}CPqD - Research and Development Center on Telecommunication, Brazil\\
\affilnum{2}CTVR - The Telecommunications Research Centre, Trinity College Dublin, Ireland}




\abstract{We identify issues and solutions in the key area of Massive Multiple Input Multiple Output (MIMO).
%
We illustrate the role this technology will play in 5G communications through two study cases.
%
In the first study case, we propose a Massive Multiuser (MU)-MIMO setup to tackle the mixed-service communication problem.
%
%Under the assumption of an available physical narrowband shared channel, the capacity of the Machine Type Communication (MTC) network and, in turn, that of the whole system, can be increased by clustering MTC devices and letting each cluster share the same time-frequency physical resource blocks.
%
%Individual data streams conveyed by spatially spread signals can be separated thanks to the powerful processing gain of our Massive MU-MIMO setup, where we consider $K$ single-antenna MTC devices served by a base station equipped with an array of $M$ antennas, $M\gg K$.
%
Our results suggest that, as the array size at the base station progressively increases, the performance of sub-optimal linear filtering approaches the perfect interference-cancellation bound.
%
%Zero Forcing (ZF) and Minimum Mean Squared Error (MMSE) approach the perfect interference-cancellation bound at faster pace than simple Maximum Ratio Combining (MRC), although the performance gap of the latter is of only $2$ dB for $M = 500$ antennas.
%
%MMSE outperforms MRC and ZF in all cases studied.
%
%The gap in the performance of ZF, however, is negligible for array sizes around $50$ antennas, and entirely vanishes for $M \geq 100$ antennas.
%
Our second study case looks at the intersection of Massive MIMO and waveform design.
%
We introduce the self-equalization property of Filter Bank Multicarrier (FBMC)-based Massive MIMO networks, and show it can reduce the number of subcarriers required by the system.
%
It is also shown that the blind channel tracking property of FBMC can decontaminate pilots.
%
These findings shed light into and motivate for two exciting research lines towards a better understanding of Massive MIMO systems.}

\keywords{Filter bank multicarrier, large-scale antenna systems, machine type communications.}

\fnotetext[1]{Corresponding author.  Email: \email{jmiranda@cpqd.com.br}}

\maketitle

\input{section1}
\input{section2}
\input{section3}
\input{section4}
\input{section5}
\input{section6}




\begin{thebibliography}{99}
\bibitem{4g:2014}4G Americas White Papers. 4G Americas' Recommendations on 5G Requirements and Solutions. http://www.4gamericas.org/en/resources/white-papers/ (acessed on 19 March 2015).

\bibitem{fettweis:2014}Fettweis, G. and Alamouti, S. (2014) 5G: Personal Mobile Internet beyond What Cellular Did to Telephony. \emph{IEEE Commun. Mag.}, \textbf{52}(2): 140-145.

\bibitem{wunder:2014}Wunder, G. et al. (2014) 5GNOW: Non-Orthogonal Asynchronous Waveforms for Future Mobile Applications. \emph{IEEE Commun. Mag.}, \textbf{52}(2): 97-105.

\bibitem{boswarthick:2012}Boswarthick, D., Elloumi, O. and Hersent, O. (2012) \emph{M2M Communications: A Systems Approach} (Wiley).

\bibitem{elmangoush:2012}Elmangoush, A. et al. (2012) Promoting M2M Application Development for Smart City. In \emph{Proceedings of the 129th Meeting of the Wireless World Research Forum}.

\bibitem{corchado:2010}Corchado, J. M. et al. (2009) Using Heterogeneous Wireless Sensor Networks in a Telemonitoring System for Healthcare. \emph{IEEE Trans. Inf. Technol. Biomed.}, \textbf{14}(2): 234-240.

\bibitem{papadimitratos:2009}Papadimitratos, P. et al. (2009) Vehicular Communication Systems: Enabling Technologies, Applications, and Future Outlook on Intelligent Transportation, \emph{IEEE Commun. Mag.}, \textbf{11}(1): 84-95.

\bibitem{Moslehi:2010}Moslehi, K. and Kumar, R. (2010) A reliability perspective of the smart grid, \emph{IEEE Trans. Smart Grid}, \textbf{1}(1): 57-64.

\bibitem{Kyriakides:2015}Kyriakides, E. and Polycarpou, M. (2015) \emph{Intelligent Monitoring, Control and Security of Critical Infrastructure Systems} (Springer), 1st ed.

\bibitem{pattichis:2002}Pattichis, C. S. et al. (2002) Wireless Telemedicine Systems: An Overview. \emph{IEEE Antennas Propag. Mag.}, \textbf{44}(2): 143-153.

\bibitem{majerowicz:2010}Majerowicz, A. and Tracy, S. (2010) Telemedicine: Bridging Gaps in Healthcare Delivery. \emph{Journal of AHIMA}, \textbf{81}(5): 52-53.

\bibitem{araniti:2013}Araniti, G. et al. (2013) LTE for Vehicular Networking: A Survey. \emph{IEEE Commun. Mag.}, \textbf{51}(5): 148-157.

\bibitem{elbatt:2006}ElBatt, T. et al. (2006) Cooperative Collision Warning using Dedicated Short Range Wireless Communications. In \emph{Proceedings of the Int. Workshop Veh. Ad Hoc Networks}, pp. 1-9.

\bibitem{ide:2013}Ide, C., Kurtz, F. and Wietfeld, C. (2013) Cluster-Based Vehicular Data Collection for Efficient LTE Machine-Type Communication. In \emph{Proceedings of the IEEE VTC}, pp. 1-5. 

\bibitem{dacosta:2013}da Costa, F. (2014) \emph{Rethinking the Internet of Things: A Scalable Approach to Connecting Everything} (Apress), 1st ed.

\bibitem{villaverde:2014}Villaverde, B. C.  et at. (2014) Service Discovery Protocols for Constrained Machine-to-Machine Communications. \emph{IEEE Commun. Surveys Tuts.}, \textbf{16}(1): 41-60.

\bibitem{wunder:2015}Wunder, G., Kasparick, M. and Jung, P. (2015) Spline Waveforms and Interference Analysis for 5G Random Access with Short Message Support. \emph{arXiv}:1501.02917

\bibitem{wunder:2014b}Wunder, G., Jung, P. and Wang, C. (2014) Compressive Random Access for Post-LTE Systems. In \emph{Proceedings of the IEEE ICC - Workshop on Massive Uncoordinated Access Protocols}, 539-544.

\bibitem{Andrews2014}Andrews, J.G. et al. (2014) What Will 5G Be? \emph{IEEE J. Sel. Areas Commun.}, \textbf{32}(6): 1065-1082.

\bibitem{Marzetta2010}Marzetta, T. L. (2010) Noncooperative Cellular Wireless with Unlimited Numbers of Base Station Antennas. \emph{IEEE Trans. Wireless Commun.}, \textbf{9}(11): 3590-3600.

\bibitem{Banelli2014}
Banelli, P. et al. (2014) Modulation Formats and Waveforms for the Physical Layer of 5G Wireless Networks: Who Will be the Heir of OFDM? \emph{arXiv}:1407.5947

\bibitem{rusek:2013}Rusek, F. et al. (2013) Scaling Up MIMO: Opportunities and Challenges with Very Large Arrays. \emph{IEEE Sig. Process. Mag.}, \textbf{30}(1): 40-60.

\bibitem{farhang:2011}Farhang-Boroujeny, B. (2011) OFDM Versus Filter Bank Multicarrier. \emph{IEEE Sig. Process. Mag.}, \textbf{28}(3): 92-112.

\bibitem{Farhang2014}
Farhang, A. et al. (2014) Filter Bank Multicarrier for Massive MIMO. In \emph{Proceedings of the IEEE VTC}, 1-5.

\bibitem{larsson:2014}Larsson, E. G. et al. (2014) Massive MIMO for Next Generation Wireless Systems. \emph{IEEE Commun. Mag.}, \textbf{52}(2): 186-195.

\bibitem{shepard:2012}Shepard, C. et al. (2012) Argos: Practical many-antenna base stations. In \emph{Proceedings of the ACM MobiCom}, 53-64.

\bibitem{janaswamy:2002}Janaswamy, R. (2002) Effect of element mutual coupling on the capacity of fixed length linear arrays. \emph{IEEE Antennas Wireless Propagat. Lett.}, \textbf{1}(1): 157-160.

\bibitem{wallace:2004}Wallace, J. W. and Jensen, M. A. (2004) Mutual coupling in MIMO wireless systems: A rigorous network theory analysis. \emph{IEEE Trans. Wireless Commun.}, \textbf{3}(4): 1317-1325.

\bibitem{lau:2006}Lau, B. K. et al. (2006) Impact of matching network on bandwidth of compact antenna arrays. \emph{IEEE Trans. Antennas Propag.}, \textbf{54}(11): 3552-3238.

\bibitem{sibille:2010}Sibille, A., Oestges, C. and Zanella, A. (2010) \emph{MIMO: From Theory to Implementation} (Academic Press).

\bibitem{artiga:2014}Artiga, X., Devillers, B. and  Perruisseau-Carrier, J. (2014) On the selection of radiating elements for compact indoor massive-multiple input multiple output base stations. \emph{IET Microw., Antennas \& Propag.}, \textbf{8}(1): 1-9.

\bibitem{moustakas:2000}Moustakas, A. L. et al. (2000) Communication through a diffusive medium: Coherence and capacity. \emph{Science}, \textbf{287}: 287-290.

\bibitem{gao:2013}Gao, X., Tufvesson, F. and Edfors, O. (2013) Massive MIMO channels - measurements and models. In \emph{Proceedings of the Asilomar Conf. on Signals, Systems, and Computers}, 280-284.

\bibitem{zheng:2014}Zheng, K. Ou, S. and Yin, X. (2014) Massive MIMO Channel Models: A Survey. \emph{Int. J. Antennas and Propag.}, \textbf{2014}: 10 pages.

\bibitem{jiang:2014}Jiang, Z. et al. (2014) Achievable Rates of FDD Massive MIMO Systems with Spatial Channel Correlation. \emph{arXiv:1406.7486}

\bibitem{jose:2011}Jose, J. et al. (2011) Pilot Contamination and Precoding in Multi-Cell TDD Systems. \emph{IEEE Trans. Wireless Commun.}, \textbf{10}(8): 2640-2651.

\bibitem{kaltenberger:2010}Kaltenberger, F. et al. (2010) Relative channel reciprocity calibration in MIMO/TDD systems. In \emph{Proceedings of the Future Network and Mobile Summit}, 1-10.

\bibitem{rogalin:2013}Rogalin, R. et al. (2013) Hardware-Impairment Compensation for Enabling Distributed Large-Scale MIMO. In \emph{Proceedings of the Inf. Theory and Applicat. Workshop}, 1-10.

\bibitem{rogalin:2014}Rogalin, R. et al. (2014) Scalable Synchronization and Reciprocity Calibration for Distributed Multiuser MIMO. \emph{IEEE Trans. Wireless Commun.}, \textbf{13}(4): 1815-1831.

\bibitem{ngo:2012}Ngo, H. Q. and Larsson, E. G. (2012) EVD-based channel estimations for multicell multiuser MIMO with very large antenna arrays. In \emph{Proceedings of the IEEE ICASSP}, 3249-3252.

\bibitem{ashikhmin:2012}Ashikhmin, A. and Marzetta, T. L. (2012) Pilot contamination precoding in multi-cell large scale antenna systems. In \emph{Proceedings of the IEEE ISIT}, 1137-1141.

\bibitem{yin:2013}Yin, H. et al. (2013) A coordinated approach to channel estimation in large-scale multiple-antenna systems. \emph{IEEE J. Sel. Areas Commun.}, \textbf{31}(2): 264-273.

\bibitem{Mueller:2014}Mueller, R., Vehkaperae, M. and Cottatellucci, L. (2014) Blind Pilot Decontamination. \emph{arXiv:1309.6806}

\bibitem{delamare:2013b}de Lamare, R. C. (2013) Massive MIMO Systems: Signal Processing Challenges and Research Trends. \emph{arXiv:1310.7282}

\bibitem{delamare:2013}Zu, K., de Lamare, R. C. and Haardt, M. (2013) Generalized design of low-complexity block diagonalization type precoding algorithms for multiuser MIMO systems. \emph{IEEE Trans. Commun.}, \textbf{61}(10): 4232-4242.

\bibitem{caire:2003}Caire, G. and Shamai, S. (2003) On the achievable throughput of a multiantenna Gaussian broadcast channel. \emph{IEEE Trans. Inform. Theory}, \textbf{49}(7): 1691-1706.

\bibitem{windpassinger:2006}Windpassinger, C. et al. (2006) A performance study of MIMO detectors. \emph{IEEE Trans. Wireless Commun.}, \textbf{5}(8): 2004-2008.

\bibitem{peel:2005}Peel, C. B. et al. (2005) A vector-perturbation technique for near-capacity multiantenna communication, part I: Channel inversion and regularization. \emph{IEEE Trans. Commun.}, \textbf{53}(1): 195-202.

\bibitem{barry:book}Barry, J. R., Lee, E. A. and Messerschmitt, D. G. (2004) \emph{Digital Communication} (Springer), 3rd ed.

\bibitem{liang:2008}Liang, Y. -C. et al. (2008) On the relationship between MMSE-SIC and BI-GDFE receivers for large multiple-input multiple-output channels. \emph{IEEE Trans. Signal Process.}, \textbf{56}(8): 3627-3637.

\bibitem{zhao:2007}Zhao, H., Long, H. and Wang, W. (2007) Tabu search detection for MIMO systems. In \emph{Proceedings of the IEEE PIMRC}, 1-5.

\bibitem{sun:2009}Sun, Y. (2009) A family of likelihood ascent search multiuser detectors: An upper bound of bit error rate and a lower bound of asymptotic multiuser efficiency. \emph{IEEE J. Sel. Areas Commun.}, \textbf{57}(6): 1743-1752.

\bibitem{jalden:2005}Jald\'{e}n, J. and Ottersten, B. (2005) On the complexity of sphere decoding in digital communications. \emph{IEEE Trans. Signal Process.}, \textbf{53}(4): 1474-1484.

\bibitem{barbero:2008}Barbero, L. and Thompson, J. (2008) Fixing the complexity of the sphere decoder for MIMO detection. \emph{IEEE Trans. Wireless Commun.}, \textbf{7}(6): 2131-2142.

\bibitem{loulou:2013}Loulou, A. E. and Renfors, M. (2013) Effective Schemes for OFDM Sidelobe Control in Fragmented Spectrum Use. In \emph{Proceedings of the IEEE PIMRC}, 471-475.

\bibitem{berardinelli:2013}Berardinelli, G. et al. (2013) Zero-tail DFT-spread-OFDM signals. In \emph{Proceedings of the IEEE Globecom}, 229-234.

\bibitem{berardinelli:2014}Berardinelli, G. et al. (2014) On the potential of OFDM enhancements as 5G waveforms. In \emph{Proceedings the IEEE VTC}, 1-5.

\bibitem{renfors:2014}Renfors, M. et al. (2014) Analysis and Design of Efficient and Flexible Fast-Convolution Based Multirate Filter Banks. \emph{IEEE Trans. Signal Process.}, \textbf{62}(15): 3768-3783.

\bibitem{kasparick:2014}Kasparick, M. et al. (2014) Bi-orthogonal Waveforms for 5G Random Access with Short Message Support. In \emph{Proceedings of the European Wireless Conference}, 293-298.

\bibitem{michailow:2014}Michailow, N. et al. (2014) Generalized Frequency Division Multiplexing for 5th Generation Cellular Networks. \emph{IEEE Trans. Commun.}, \textbf{PP}(99): 18 pages.

\bibitem{datta:2014}Datta, R. and Fettweis, G. (2014) Improved ACLR by Cancellation Carrier Insertion in GFDM based Cognitive Radios. In \emph{Proceedings of the IEEE VTC}, 1-5.

\bibitem{aminjavaheri:2015}Aminjavaheri, A., Farhang, A., RezazadehReyhani, A., and Farhang-Boroujeny, B. (2015) Impact of Timing and Frequency Offsets on Multicarrier Waveform Candidates for 5G. \emph{arXiv}:1505.00800

\bibitem{farhang:2015}Farhang, A., Marchetti, N., and Doyle, L. E. (2015) Low Complexity Transceiver Design for GFDM. \emph{arXiv}:1501.02940

\bibitem{schaich:2014}Schaich, F. Wild, T. and Chen, Y. (2014) Waveform contenders for 5G - suitability for short packet and low latency transmissions. In \emph{Proceedings of the IEEE VTC}, 1-5.

\bibitem{lien:2011}Lien, S. -Y., Chen, K. -C. and Lin, Y. (2011) Toward Ubiquitous Massive Accesses in 3GPP Machine-to-machine Communications. \emph{IEEE Commun. Mag.}, \textbf{49}(4): 66-74.

\bibitem{cheng:2012}Cheng, M.-Y. et al. (2012) Overload control for machine-type-communications in LTE-advanced system. \emph{IEEE Commun. Mag.}, \textbf{50}(6): 38-45.

\bibitem{gerasimenko:2012}Gerasimenko, M. et al. (2012) Energy and delay analysis of LTE-advanced RACH performance under MTC overload. In \emph{Proceedings of the IEEE Globecom Workshops}, 1632-1637.

\bibitem{phuyal:2012}Phuyal, U. et al. (2012) Controlling access overload and signaling congestion in M2M networks. In \emph{Proceedings of the Asilomar Conference on Signals, Systems, and Computers}, 591-595.

\bibitem{RevistaTel2013:felipe}de Figueiredo, F. A. P. et al. (2013) Multi-stage Based Cross-Correlation Peak Detection for LTE Random Access Preambles. \emph{Revista Telecomunica\c{c}\~oes}, \textbf{15}: 1-7.

\bibitem{Ngo:energy_in_mu_mimo}Ngo, H. Q., Larsson, E. G. and Marzetta, T. L. (2013) Energy and spectral efficiency of very large multiuser MIMO systems. \emph{IEEE Trans. Commun.}, \textbf{61}(4): 1436-1449.

\bibitem{matthaiou:wishart_matrices}Matthaiou, M. et al. (2010) On the condition number distribution of complex wishart matrices. \emph{IEEE Trans. Commun.}, \textbf{58}(6): 1705-1717.

\bibitem{verdu:book}Verdu, S. (1998) \emph{Multiuser Detection} (Cambridge University Press), 1st ed.

\bibitem{Jose2010}Jose, J. et al. (2009) Pilot contamination problem in multi-cell TDD systems. In \emph{Proceedings of the IEEE ISIT}, 2184-2188.

\bibitem{Farhang2014_1}Farhang, A. et al. (2014) Pilot decontamination in CMT-based massive MIMO networks. In \emph{Proceedings of the ISWCS}, 589-593.

\bibitem{Farhang2003}Farhang-Boroujeny, B. (2003) Multicarrier modulation with blind detection capability using cosine modulated filter banks. \emph{IEEE Trans. Commun.}, \textbf{51}(12): 2057-2070.

\bibitem{Godard1980}Godard, D. (1980) Self-recovering equalization and carrier tracking in two-dimensional data communication systems. \emph{IEEE Trans. Commun.}, \textbf{28}(11): 1867-1875.

\bibitem{FarhangBook2013}Farhang-Boroujeny, B. (2013) \emph{Adaptive Filters: Theory and Applications} (John Wiley \& Sons, Inc.), 2nd ed.

\bibitem{Madhow94}Madhow, U. and Honig, M. (1994) MMSE interference suppression for direct sequence spread-spectrum CDMA. \emph{IEEE Trans. Commun.}, \textbf{42}(12): 3178-3188.

\end{thebibliography}
\end{document}