\documentclass[conference]{IEEEtran}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
\else
\fi

\usepackage{color}
\usepackage{subfigure}% [JP] Without this guy you cannot get subplots properly inserted ;-)
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm} %For bold face in mathmode, e.g., vectors represented by greek letters.
\usepackage{epstopdf}
\DeclareMathOperator\erf{erf}
\usepackage{multirow}
\usepackage{rotating}
\usepackage[space]{cite}

\begin{document}
\title{On Massive MIMO and its Applications to Machine Type Communications and FBMC-based Networks}

\author{\IEEEauthorblockN{
Jo\~{a}o Paulo Miranda\IEEEauthorrefmark{1}
Arman Farhang\IEEEauthorrefmark{2},
Nicola Marchetti\IEEEauthorrefmark{2},\\
Felipe A. P. de Figueiredo\IEEEauthorrefmark{1},
Fabbryccio A. C. M. Cardoso\IEEEauthorrefmark{1}
and
Fabr\'{i}cio Figueiredo\IEEEauthorrefmark{1}
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}CPqD - Research and Development Center on Telecommunication, Brazil.
Email: jmiranda@cpqd.com.br}
\IEEEauthorblockA{\IEEEauthorrefmark{2}CTVR - The Telecommunications Research Centre, Trinity College, Ireland. Email: [farhanga, marchetn]@tcd.ie}}

\maketitle
\begin{abstract}
This article reviews existing related work and identifies main issues and candidate solutions in the key area of large-scale multiple antenna systems, also known as Massive Multiple Input Multiple Output (MIMO) systems.
%
We illustrate the crucial role this technology is envisioned to play in the context of 5G wireless communication systems by means of two study cases.
%
In the first study case, we propose the use of a Massive Multiuser (MU)-MIMO setup as means to tackle the uplink mixed-service communication problem.
%
Under the assumption of an available physical narrowband shared channel, the capacity of the Machine Type Communication (MTC) network and, in turn, that of the whole system, can be increased by clustering MTC devices and letting each cluster share the same time-frequency physical resource blocks.
%
Individual data streams conveyed by spatially spread MTC signals can be separated thanks to the powerful processing gain of our Massive MU-MIMO setup, where we consider $K$ single-antenna MTC devices served by a base station equipped with an array of $M$ antennas, $M\gg K$.
%
Our simulation results suggest that, as $M$ is made progressively larger, the performances of sub-optimal linear filtering methods approach the perfect interference-cancellation bound.
%
Zero Forcing (ZF) and Minimum Mean Squared Error (MMSE) approach the bound at faster pace than simple Maximum Ratio Combining (MRC), although the performance gap of the latter is of only $2$ dB for $M = 500$ antennas.
%
Due to its better balance between interference suppression and noise enhancement, MMSE outperforms MRC and ZF in all cases studied.
%
The gap in the performance of ZF, however, is negligible for array sizes around $50$ antennas, and entirely vanishes for $M \geq 100$ antennas.
%
Our second study case looks at the intersection of Massive MIMO and waveform design.
%
Here we introduce the property of self-equalization Filter Bank Multicarrier (FBMC)-based Massive MIMO networks, and show that it has potential to reduce the number of subcarriers required by the system.
%
It is also shown that the blind channel tracking property of FBMC can be used to address pilot contamination -- one of the main performance limiting factors of Massive MIMO systems.
%
The findings presented in this paper shed light into and motivate for two entirely new research lines towards a better understanding of Massive MU-MIMO for MTC networks and FBMC-based Massive MIMO networks.
\end{abstract}
%\vspace{-1.5mm}

\input{section1}
\input{section2}
\input{section3}
\input{section4}
\input{section5}
\input{section6}

%\section*{Acknowledgment}
%This material is based upon work supported by FUNTTEL/FINEP under grants 01.12.0481.00 and 01.09.0631.00.








%\vspace{-2mm}
\begin{thebibliography}{99}
%\vspace{-2mm}

\bibitem{4g:2014}4G Americas. 4G Americas' Recommendations on 5G Requirements and Solutions. Online. [Available]: http://www.4gamericas.org/en/ resources/white-papers/

\bibitem{fettweis:2014}G. Fettweis and S. Alamouti, \textquotedblleft{5G: Personal Mobile Internet beyond What Cellular Did to Telephony\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, pp. 140-145, Feb. 2014.

\bibitem{wunder:2014}G. Wunder et al., \textquotedblleft{5GNOW: Non-Orthogonal Asynchronous Waveforms for Future Mobile Applications\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, pp. 97-105, Feb. 2014.

\bibitem{boswarthick:2012}D. Boswarthick, O. Elloumi, and O. Hersent, \textquotedblleft{M2M Communications: A Systems Approach\textquotedblright}, Wiley, 2012.

\bibitem{elmangoush:2012}A. Elmangoush, H. Coskun, S. Wahle, N. Blum and T. Magedanz, \textquotedblleft{Promoting M2M Application Development for Smart City\textquotedblright}, \emph{129th Meeting of the Wireless World Research Forum}, Oct. 2012.

\bibitem{corchado:2010}J. M. Corchado, J. Bajo, D. I. Tapia, and A. Abraham, \textquotedblleft{Using Heterogeneous Wireless Sensor Networks in a Telemonitoring System for Healthcare\textquotedblright}, \emph{IEEE Trans. Inf. Technol. Biomed.}, vol. 14, no. 2, pp. 234-240, Oct. 2009.

\bibitem{papadimitratos:2009}P. Papadimitratos, A. de La Fortelle, K. Evensen, R. Brignolo, and S. Cosenza, \textquotedblleft{Vehicular Communication Systems: Enabling Technologies, Applications, and Future Outlook on Intelligent Transportation\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 11, no. 1, pp. 84-95, Nov. 2009.

\bibitem{Moslehi:2010}K. Moslehi and R. Kumar, \textquotedblleft{A reliability perspective of the smart grid}, \emph{IEEE Trans. Smart Grid\textquotedblright}, vol. 1, no. 1, pp. 57-64, Jun. 2010.

\bibitem{Kyriakides:2015}E. Kyriakides and M. Polycarpou, \textquotedblleft{Intelligent Monitoring, Control and Security of Critical Infrastructure Systems\textquotedblright}, Springer, 1st Ed. 2015.

\bibitem{pattichis:2002}C. S. Pattichis, E. Kyriacou, S. Voskarides, M. S. Pattichis and R. Istepanian, \textquotedblleft{Wireless Telemedicine Systems: An Overview\textquotedblright}, \emph{IEEE Antennas Propag. Mag.}, vol 44, no. 2, pp.143-153, Apr. 2002.

\bibitem{majerowicz:2010}A. Majerowicz and S. Tracy, \textquotedblleft{Telemedicine: Bridging Gaps in Healthcare Delivery\textquotedblright}, \emph{Journal of AHIMA}, vol. 81, no. 5, pp. 52-53, May 2010.

\bibitem{araniti:2013}G. Araniti, C. Campolo, M. Condoluci, A. Iera and A. Molinaro, \textquotedblleft{LTE for Vehicular Networking: A Survey}, \emph{IEEE Commun. Mag.}, vol. 51, no. 5, pp. 148-157, May 2013.

\bibitem{elbatt:2006}T. ElBatt, S. K. Goel, G. Holland, H. Krishnan, and J. Parikh, \textquotedblleft{Cooperative Collision Warning using Dedicated Short Range Wireless Communications\textquotedblright}, \emph{In Proc. of the International Workshop on Vehicular Ad Hoc Networks}, pp. 1-9, Set. 2006.

\bibitem{ide:2013}C. Ide, F. Kurtz, and C. Wietfeld, \textquotedblleft{Cluster-Based Vehicular Data Collection for Efficient LTE Machine-Type Communication\textquotedblright}, \emph{In Proc. of the IEEE VTC}, pp. 1-5, Sept. 2013. 

\bibitem{dacosta:2013}F. da Costa, \textquotedblleft{Rethinking the Internet of Things: A Scalable Approach to Connecting Everything\textquotedblright}, Apress, 1st Ed. 2014.

\bibitem{villaverde:2014}B. C. Villaverde et at., \textquotedblleft{Service Discovery Protocols for Constrained Machine-to-Machine Communications\textquotedblright}, \emph{IEEE Commun. Surveys Tuts.}, vol. 16, no. 1, pp. 41-60, 2014.

\bibitem{wunder:2015}G. Wunder, M. Kasparick, and P. Jung., \textquotedblleft{Spline Waveforms and Interference Analysis for 5G Random Access with Short Message Support\textquotedblright}, Online. [Available]: http://arxiv.org/pdf/1501.02917.pdf

\bibitem{wunder:2014b}G. Wunder, P. Jung, and C. Wang, \textquotedblleft{Compressive Random Access for Post-LTE Systems\textquotedblright}, \emph{In Proc. of the IEEE ICC - Workshop on Massive Uncoordinated Access Protocols}, pp. 539-544, June 2014.

\bibitem{Andrews2014}J.G. Andrews et al., \textquotedblleft{What Will 5G Be?\textquotedblright}, \emph{IEEE J. Sel. Areas Commun.}, vol. 32, no. 6, pp. 1065-1082, June 2014.

\bibitem{Marzetta2010}T. L. Marzetta, \textquotedblleft{Noncooperative Cellular Wireless with Unlimited Numbers of Base Station Antennas\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 9, no. 11, pp. 3590-3600, Nov. 2010.



\bibitem{Banelli2014}
P. Banelli et al., \textquotedblleft{Modulation Formats and Waveforms for the Physical Layer of 5G Wireless Networks: Who Will be the Heir of OFDM?\textquotedblright}, in \emph{arXiv:1407.5947}, July 2014.

\bibitem{rusek:2013}F. Rusek et al., \textquotedblleft{Scaling Up MIMO: Opportunities and Challenges with Very Large Arrays\textquotedblright}, \emph{IEEE Sig. Process. Mag.}, vol. 30, no. 1, pp. 40-60, Jan. 2013.

\bibitem{farhang:2011}B. Farhang-Boroujeny, \textquotedblleft{OFDM Versus Filter Bank Multicarrier\textquotedblright}, \emph{IEEE Sig. Process. Mag.}, vol. 28, no. 3, pp. 92-112, May 2011.

\bibitem{Farhang2014}
A. Farhang, N. Marchetti, L. Doyle, and B. Farhang-Boroujeny, \textquotedblleft{Filter Bank Multicarrier for Massive MIMO\textquotedblright}, \emph{In Proc. of the IEEE VTC}, Sept. 2014.

\bibitem{larsson:2014}E. G. Larsson, F. Tufvesson, O. Edfors, and T. L. Marzetta, \textquotedblleft{Massive MIMO for Next Generation Wireless Systems\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 52, no. 2, pp. 186-195, Feb. 2014.

\bibitem{shepard:2012}C. Shepard et al., \textquotedblleft{Argos: Practical many-antenna base stations\textquotedblright}, \emph{In Proc. of the ACM MobiCom}, pp. 53-64, Aug. 2012.

\bibitem{janaswamy:2002}R. Janaswamy, \textquotedblleft{Effect of element mutual coupling on the capacity of fixed length linear arrays\textquotedblright}, \emph{IEEE Antennas Wireless Propagat. Lett.}, vol. 1, no. 1, pp. 157-160, 2002.

\bibitem{wallace:2004}J. W. Wallace and M. A. Jensen, \textquotedblleft{Mutual coupling in MIMO wireless systems: A rigorous network theory analysis\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 3, no. 4, pp. 1317-1325, July 2004.

\bibitem{lau:2006}B. K. Lau, J. B. Andersen, G. Kristensson, and A. F. Molisch, \textquotedblleft{Impact of matching network on bandwidth of compact antenna arrays\textquotedblright}, \emph{IEEE Trans. Antennas Propag.}, vol. 54, no. 11, pp. 3552-3238, Nov. 2006.

\bibitem{sibille:2010}A. Sibille, C. Oestges, and A. Zanella, \textquotedblleft{MIMO: From Theory to Implementation\textquotedblright}, Academic Press 2010.

\bibitem{artiga:2014}X. Artiga, B. Devillers, and J. Perruisseau-Carrier, \textquotedblleft{On the selection of radiating elements for compact indoor massive-multiple input multiple output base stations\textquotedblright}, \emph{IET Microwaves, Antennas \& Propagation}, vol. 8, no. 1, pp. 1-9, Jan. 2014.

\bibitem{moustakas:2000}A. L. Moustakas, H. U. Baranger, L. Balents, A. M. Sengupta, and S. H. Simon, \textquotedblleft{Communication through a diffusive medium: Coherence and capacity\textquotedblright}, \emph{Science}, vol. 287, pp. 287-290, Jan. 2000.

\bibitem{gao:2013}X. Gao, F. Tufvesson, and O. Edfors, \textquotedblleft{Massive MIMO channels - measurements and models\textquotedblright}, \emph{In Proc. of the Asilomar Conf. on Signals, Systems, and Computers}, pp. 280-284, Nov. 2013.

\bibitem{zheng:2014}K. Zheng, S. Ou, and X. Yin, \textquotedblleft{Massive MIMO Channel Models: A Survey\textquotedblright}, \emph{International Journal of Antennas and Propagation}, vol. 2014, Article ID 848071, 10 pages, June 2014.

\bibitem{jiang:2014}Z. Jiang, A. F. Molisch, G. Caire, and Z. Niu, \textquotedblleft{Achievable Rates of FDD Massive MIMO Systems with Spatial Channel Correlation\textquotedblright}, in \emph{arXiv:1406.7486}, June 2014.

\bibitem{jose:2011}J. Jose, A. Ashikhmin, T. L. Marzetta, and S. Vishwanath, \textquotedblleft{Pilot Contamination and Precoding in Multi-Cell TDD Systems\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 10, no. 8, pp. 2640-2651, Aug. 2011.

\bibitem{kaltenberger:2010}F. Kaltenberger, J. Haiyong, M. Guillaud, and R. Knopp, \textquotedblleft{Relative channel reciprocity
calibration in MIMO/TDD systems\textquotedblright}, \emph{In Proc. of the Future Network and Mobile Summit}, pp. 1-10, Aug. 2010.

\bibitem{rogalin:2013}R. Rogalin, O. Y. Bursalioglu, H. C. Papadopoulos, G. Caire, A. F. Molisch, \textquotedblleft{Hardware-Impairment Compensation for Enabling Distributed Large-Scale MIMO\textquotedblright}, \emph{In Proc. of the Information Theory and Applications Workshop}, pp. 1-10, Feb. 2013.

\bibitem{rogalin:2014}R. Rogalin et al., \textquotedblleft{Scalable Synchronization and Reciprocity Calibration for Distributed Multiuser MIMO\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 13, no. 4, pp. 1815-1831, Apr. 2014.

\bibitem{ngo:2012}H. Q. Ngo and E. G. Larsson, \textquotedblleft{EVD-based channel estimations for multicell multiuser MIMO with very large antenna arrays\textquotedblright}, \emph{In Proc. of the IEEE ICASSP}, pp. 3249-3252, Mar. 2012.

\bibitem{ashikhmin:2012}A. Ashikhmin and T. L. Marzetta, \textquotedblleft{Pilot contamination precoding in multi-cell large scale antenna systems\textquotedblright}, \emph{In Proc. of the IEEE ISIT}, pp. 1137-1141, July 2012.

\bibitem{yin:2013}H. Yin, D. Gesbert, M. Filippou, and Y. Liu, \textquotedblleft{A coordinated approach to channel estimation in large-scale multiple-antenna systems\textquotedblright}, \emph{IEEE J. Sel. Areas Commun.}, vol. 31, no. 2, pp. 264-273, Feb. 2013.

\bibitem{Mueller:2014}R. Mueller, M. Vehkaperae, and L. Cottatellucci, \textquotedblleft{Blind Pilot Decontamination\textquotedblright}, in \emph{arXiv:1309.6806}, Feb. 2014.

\bibitem{delamare:2013b}R. C. de Lamare, \textquotedblleft{Massive MIMO Systems: Signal Processing Challenges and Research Trends\textquotedblright}, in \emph{arXiv:1310.7282}, Oct. 2013.

\bibitem{delamare:2013}K. Zu, R. C. de Lamare, and M. Haardt, \textquotedblleft{Generalized design of low-complexity block diagonalization type precoding algorithms for multiuser MIMO systems\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 61, no. 10, pp. 4232-4242, Oct. 2013.

\bibitem{caire:2003}G. Caire and S. Shamai, \textquotedblleft{On the achievable throughput of a multiantenna Gaussian broadcast channel\textquotedblright}, \emph{IEEE Trans. Inform. Theory}, vol. 49, no. 7, pp. 1691-1706, July 2003.

\bibitem{windpassinger:2006}C. Windpassinger, L. Lampe, R. F. Fischer, and T. A. Hehn, \textquotedblleft{A performance study of MIMO detectors\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 5, no. 8, pp. 2004-2008, Aug. 2006.

\bibitem{peel:2005}C. B. Peel, B. M. Hochwald, and A. L. Swindlehurst, \textquotedblleft{A vector-perturbation technique for near-capacity multiantenna communication, part I: Channel inversion and regularization\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 53, no. 1, pp. 195-202, Jan. 2005.

\bibitem{barry:book}J. R. Barry, E. A. Lee, and D. G. Messerschmitt, \textquotedblleft{Digital Communication\textquotedblright}, Springer, 3rd Ed. 2004.

\bibitem{liang:2008}Y. -C. Liang, E. Y. Cheu, L. Bai, and G. Pan, \textquotedblleft{On the relationship between MMSE-SIC and BI-GDFE receivers for large multiple-input multiple-output channels\textquotedblright}, \emph{IEEE Trans. Signal Process.}, vol. 56, no. 8, pp. 3627-3637, Aug. 2008.

\bibitem{zhao:2007}H. Zhao, H. Long, and W. Wang, \textquotedblleft{Tabu search detection for MIMO systems\textquotedblright}, \emph{In Proc. of the IEEE PIMRC}, pp. 1-5, Sept. 2007.

\bibitem{sun:2009}Y. Sun, \textquotedblleft{A family of likelihood ascent search multiuser detectors: An upper bound of bit error rate and a lower bound of asymptotic multiuser efficiency\textquotedblright}, \emph{IEEE J. Sel. Areas Commun.}, vol. 57, no. 6, pp. 1743-1752, June 2009.

\bibitem{jalden:2005}J. Jald\'{e}n and B. Ottersten, \textquotedblleft{On the complexity of sphere decoding in digital communications\textquotedblright}, \emph{IEEE Trans. Signal Process.}, vol. 53, no. 4, pp. 1474-1484, Apr. 2005.

\bibitem{barbero:2008}L. Barbero and J. Thompson, \textquotedblleft{Fixing the complexity of the sphere decoder for MIMO detection\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 7, no. 6, pp. 2131-2142, June 2008.

\bibitem{loulou:2013}A. E. Loulou and M. Renfors, \textquotedblleft{Effective Schemes for OFDM Sidelobe Control in Fragmented Spectrum Use\textquotedblright}, \emph{In Proc. of the IEEE PIMRC}, pp. 471-475, Sept. 2013.

\bibitem{berardinelli:2013}G. Berardinelli, F. M. L. Tavares, T. B. Sorensen, P. Mogensen, and K. Pajukoski, \textquotedblleft{Zero-tail DFT-spread-OFDM signals\textquotedblright}, \emph{In Proc. of the IEEE Globecom}, pp. 229-234, Dec. 2013.

\bibitem{berardinelli:2014}G. Berardinelli et al., \textquotedblleft{On the potential of OFDM enhancements as 5G waveforms\textquotedblright}, \emph{In Proc. of the IEEE VTC}, pp. 1-5, May 2014.

\bibitem{renfors:2014}M. Renfors et al., \textquotedblleft{Analysis and Design of Efficient and Flexible Fast-Convolution Based Multirate Filter Banks\textquotedblright}, \emph{IEEE Trans. Signal Process.}, vol. 62, no. 15, pp. 3768-3783, Aug. 2014.

\bibitem{kasparick:2014}M. Kasparick, G. Wunder, P. Jung, and D. Maryopi, \textquotedblleft{Bi-orthogonal Waveforms for 5G Random Access with Short Message Support\textquotedblright}, \emph{In Proc. of the European Wireless Conference}, pp. 293-298, May 2014.

\bibitem{michailow:2014}N. Michailow et al., \textquotedblleft{Generalized Frequency Division Multiplexing for 5th Generation Cellular Networks\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. PP, no. 99, 18 pages, Aug. 2014.

\bibitem{datta:2014}R. Datta and G. Fettweis, \textquotedblleft{Improved ACLR by Cancellation Carrier Insertion in GFDM based Cognitive Radios\textquotedblright}, \emph{in Proc. of the IEEE VTC}, pp. 1-5, May 2014.

\bibitem{aminjavaheri:2015}A. Aminjavaheri, A. Farhang, A. RezazadehReyhani, and B. Farhang-Boroujeny, \textquotedblleft{Impact of Timing and Frequency Offsets on Multicarrier Waveform Candidates for 5G\textquotedblright}, \emph{in Proc. of ?}, pp. x-y, ? 2015.

\bibitem{farhang:2015}A. Farhang, N. Marchetti, and L. E. Doyle, \textquotedblleft{Low Complexity Transceiver Design for GFDM\textquotedblright}, \emph{in Proc. of ?}, pp. x-y, ? 2015.

\bibitem{schaich:2014}F. Schaich, T. Wild, and Y. Chen, \textquotedblleft{Waveform contenders for 5G - suitability for short packet and low latency transmissions\textquotedblright}, \emph{In Proc. of the IEEE VTC}, pp. 1-5, May 2014.

\bibitem{lien:2011}S.-Y. Lien, K.-C. Chen, and Y. Lin,  \textquotedblleft{Toward Ubiquitous Massive Accesses in 3GPP Machine-to-machine Communications\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 49, no. 4, pp. 66-74, Apr. 2011.

\bibitem{cheng:2012}M.-Y. Cheng, G.-Y. Lin, H.-Y. Wei, and A.-C. Hsu, \textquotedblleft{Overload control for machine-type-communications in LTE-advanced system\textquotedblright}, \emph{IEEE Commun. Mag.}, vol. 50, no. 6, pp. 38-45, Jun. 2012.

\bibitem{gerasimenko:2012}M. Gerasimenko et al., \textquotedblleft{Energy and delay analysis of LTE-advanced RACH performance under MTC overload\textquotedblright}, \emph{In Proc. of the IEEE Globecom Workshops}, pp. 1632-1637, Dec. 2012.

\bibitem{phuyal:2012}U. Phuyal, A. Koc, M.-H. Fong, and R. Vannithamby, \textquotedblleft{Controlling access overload and signaling congestion in M2M networks\textquotedblright}, \emph{In Proc. of the Asilomar Conference on Signals, Systems, and Computers}, pp. 591-595, Nov. 2012.

\bibitem{RevistaTel2013:felipe}Felipe A. P. de Figueiredo et al., \textquotedblleft{Multi-stage Based Cross-Correlation Peak Detection for LTE Random Access Preambles\textquotedblright}, \emph{Revista Telecomunica\c{c}\~oes}, 15:1-7, 2013.

\bibitem{Ngo:energy_in_mu_mimo}H. Q. Ngo, E. G. Larsson, and T. L. Marzetta, \textquotedblleft{Energy and spectral efficiency of very large multiuser MIMO systems\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 61, no. 4, pp. 1436-1449, Apr. 2013.

\bibitem{matthaiou:wishart_matrices}M. Matthaiou, M. R. McKay, P. J. Smith, and J. A. Nossek, \textquotedblleft{On the condition number distribution of complex wishart matrices\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 58, no. 6, pp. 1705-1717, June 2010.

\bibitem{verdu:book}S. Verdu, \textquotedblleft{Multiuser Detection\textquotedblright}, Cambridge University Press, 1st Ed. 1998.

\bibitem{Jose2010}
J.~Jose, A.~Ashikhmin, T.~Marzetta, and S.~Vishwanath, \textquotedblleft{Pilot contamination problem in multi-cell TDD systems\textquotedblright}, in \emph{IEEE International Symposium on Information Theory, ISIT 2009}, pp.2184-2188, June 2009.

\bibitem{Farhang2014_1}
A.~Farhang, A.~Aminjavaheri,  N.~Marchetti, L.~Doyle, and B.~Farhang-Boroujeny, \textquotedblleft{Pilot decontamination in CMT-based massive MIMO networks\textquotedblright}, \emph{In Proc. of the ISWCS}, pp. 589-593, Aug. 2014.

\bibitem{Farhang2003}B.~Farhang-Boroujeny, \textquotedblleft{Multicarrier modulation with blind detection capability using cosine modulated filter banks\textquotedblright}, \emph{IEEE Trans. Commun.}, vol.~51, no.~12, pp. 2057-2070, Dec. 2003.

\bibitem{Godard1980}D.~Godard, \textquotedblleft{Self-recovering equalization and carrier tracking in two-dimensional data communication systems\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 28, no. 11, pp. 1867-1875, Nov. 1980.

\bibitem{FarhangBook2013}B.~Farhang-Boroujeny, \textquotedblleft{Adaptive Filters: Theory and Applications\textquotedblright}, \emph{John Wiley \& Sons, Inc.}, 2nd ed. New York, NY, USA, 2013.

\bibitem{Madhow94}U.~Madhow and M.~Honig, \textquotedblleft{MMSE interference suppression for direct sequence
spread-spectrum CDMA\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 42, no. 12, pp. 3178–3188, 1994.

\end{thebibliography}
\end{document}