\section{Waveform Design for 5G}
Another topic of interest is waveform design, whereby candidate modulation formats are assessed $w.r.t.$ specific aspects of 5G systems.
%
In general, it appears that any modulation technique, either single- or multi-carrier, can be used in combination with large antenna arrays.
%
However, since not all waveforms have equal advantages, the benefits of large antenna arrays can make a certain Massive MIMO-specific waveform combination more attractive than others.

Seeking to provide a better understanding about this interesting subject, we review in this section the state of the art about candidate waveforms for 5G.
%
The discussion that follows will help us put together a second study case on the application of Massive MIMO for 5G wireless communication systems.
%
Unless mentioned otherwise, the comparisons in Table \ref{tab:waveform} are based on the best possible performance of each waveform with OFDM with cyclic prefix (CP-OFDM) used as benchmark.




\subsection{The Baseline OFDM and its Enhancements}
Despite of the advantages that led to its near-universal adoption, CP-OFDM is not without its limitations \cite{farhang:2011}.
%
High PAPR in Massive MIMO is a concern, as it sets up a tradeoff between the amplifier's linearity and cost.
%
MmWave deployment may also prove hard due to the difficulty to develop efficient amplifiers \cite{Andrews2014}.
%
Spectral efficiency \cite{wunder:2014} can be improved using shorter CP lengths, and Frequency and Quadrature Amplitude Modulation (FQAM) to boost DL throughput for cell-edge users.
%
TFS and faster-than-Nyquist signaling have been claimed able to offer efficiency gains on the order of 25\% over conventional OFDM (see, $e.g.$ \cite{Andrews2014, Banelli2014} and the references therein).
%
Other drawbacks of CP-OFDM are sensitivity to phase noise and asynchronous signaling, poor spectrum localization, large OOB emissions, and long round-trip time.

The amount of implementation experience and knowledge about the tricky aspects of OFDM available today make it possible to modify its baseline form to create new schemes capable of circumventing most of its inherent limitations.
%
Improved sidelobe suppression for dynamic spectrum access and fragmented spectrum use is claimed achievable using noncontiguous waveforms, such as Cancellation Carriers (CC) or Edge Windowing (EW).
%
In \cite{loulou:2013}, CC-OFDM with a single cancellation carrier is shown better than both its variant with multiple (weighted) cancellation carriers and EW-OFDM, but suppression performance degrades as the subcarrier index runs away from the gap edge.

Another option consists of manipulating OFDM to mimic SCM \cite{Andrews2014, Banelli2014} to reduce PAPR and provide robustness against frequency offsets.
%
Discrete Fourier Transform spread OFDM (DFT-s-OFDM) enhances noise in faded channels, offers poor spectral containment, and allows neither frequency-selective scheduling nor link adaptation.
%
These limitations are overcome by employing zero-tail DFT-s-OFDM, exploiting receiver diversity, and appying the DFT spread at the physical resource blocks level \cite{berardinelli:2013, berardinelli:2014}.
%
Improved flexibility (dynamic overhead adaptation instead of hardcoded CP) and OOB emissions (smoother transitions between adjacent symbols) are additional advantages of zero-tail DFT-s-OFDM over CP-OFDM.




\subsection{Filter Bank Multicarrier}
FBMC introduced multicarrier techniques over two decades before the introduction of OFDM in wireless communications systems \cite{farhang:2011}.
%
While OFDM relies on CP to prevent ISI and convert the channel into a flat-gain subcarriers set, FBMC exploits the fact that narrow and numerous subcarriers can be characterized by a flat gain.
%
The length and superior frequency localization of FBMC prototype filters allow the terminal to deal with high delay spreads and compensate frequency offsets without feedback to the BS \cite{wunder:2014, Andrews2014} (at the expense of increased computational complexity, latency, and equalization requirements).

Fast-convolution based highly tunable multirate filter banks are investigated in \cite{renfors:2014}.
%
Capable of implementing waveform processing for multiple single-carrier and/or multicarrier transmission channels with nonuniform bandwidths and subchannel spacings simultaneously, this method is a competitive option in terms of spectral containment and complexity.




\subsection{``Born-to-be-5G'' Waveforms}
In contrast to FBMC or OFDM, which apart from enhancements like CC-OFDM and DFT-s-OFDM were not originally designed bearing 5G requirements in mind, we have recently witnessed the outbreak of waveforms crafted for MTC and the Tactile Internet.
%
Biorthogonal Frequency Division Multiplexing (BFDM) waveforms, for instance, have been regarded suitable to support sporadic traffic and asynchronous signaling.
%
One appealing feature of BFDM is time and spectral localization balancing through iterative interference cancellation, which in turn allows to control degradations due to time and frequency offsets \cite{kasparick:2014}.

Rendered attractive for nonsynchronous burst transmissions by its block-based structure, Generalized Frequency Division Multiplexing (GFDM) was originally proposed as a nonorthogonal alternative to FBMC.
%
GFDM can be set to mimic OFDM, although its benefits are better experienced with SCM setups, $e.g.$ to transmit multiple symbols per subcarrier.
%
To the best of our knowledge, GFDM is the only 5G candidate waveform for which support for High-order Modulation (HOM) and Tactile Internet has been explicitly investigated.

The reader is referred to \cite{michailow:2014, datta:2014} for a comprehensive analysis of characteristics, relevant features, performance, and implementation aspects of GFDM.
%
Recently, performance under timing and carrier frequency offsets, and the design of low complexity transceivers for GFDM were considered in \cite{aminjavaheri:2015} and \cite{farhang:2015}, respectively.




\subsection{Universal Filtered Multicarrier}
Another distinguishing aspect of OFDM and FBMC is that the former filters the whole signal band, while the latter works on a per subcarrier basis.
%
Universal Filtered Multicarrier (UFMC) has been advanced as a more general solution because its filtering is applied on the level of multiple subcarriers, $e.g.$ on a per resource block basis.
%
As compared with OFDM, UFMC offers better spectral efficiency and robustness against time and frequency offsets \cite{wunder:2014, Andrews2014}.
%
Some advantages of UFMC over FBMC are lower latency (due to its shorter filter lengths), reduced overhead, and improved support for MTC \cite{wunder:2014, schaich:2014} -- although both may require more involved multi-tap equalizers.