\section{Motivation}
\label{sec:intro}
Ongoing societal developments have been changing the way we use communication systems.
%
These changes are, in part, due to the big rise in on-demand data consumption over mobile and wireless networks.
%
One issue associated with the task of accommodating such changes consists of finding solutions that can meet the diverse needs of the use cases regarded as market drivers for Fifth Generation (5G) networks.
%
A non-exhaustive list of 5G drivers includes broadband telephony with gigabit wireless connectivity for public safety and immersive multimedia applications, such as high-resolution video, virtual reality, and gaming \cite{4g:2014}; Tactile Internet for real-time applications posing ultra-low latency requirements \cite{fettweis:2014}; and the Internet of Things (IoT) for machine-centered communications in dense networks of bursty traffic generating devices \cite{wunder:2014}.

Applications within the IoT driver's scope, which we shall hereafter refer to as Machine Type Communications (MTC), range from infrastructure monitoring to smart cities \cite{boswarthick:2012,elmangoush:2012}, and mobile health $-$ including telemedicine, sports and fitness $-$ to Advanced Driver Assistance Systems (ADAS) \cite{corchado:2010, papadimitratos:2009}.
%
Reliability in smart grid and critical infrastructure monitoring, for instance, is often achievable only via dedicated landlines \cite{Moslehi:2010, Kyriakides:2015}.
%
Telemedicine involves the diagnostic through medical records stored in the cloud, thus calling for both real-time, low-latency access and high-capacity infrastructure capable of handling data of voluminous nature, $e.g.$ magnetic resonance imaging and computerized axial tomography \cite{pattichis:2002, majerowicz:2010}.
%
Infotainment, pre-crash sensing and mitigation, and vehicular cooperation in ADAS also need support for high-speed, low-latency car-to-car and car-to-infrastructure communications \cite{araniti:2013, elbatt:2006, ide:2013}.

As the discussion above attests, 5G requirements can be quite diverse even within a single market driver.
%
Another issue raised by the IoT is scalability, as the current premise is that hundreds to hundred thousands of low-cost MTC devices will be served by a sole Base Station (BS) \cite{dacosta:2013}.
%
While scalability issues have been addressed using different (sometimes complementary) approaches, such as lessons learned from duty-cycled Wireless Sensor Networks \cite{villaverde:2014}, waveform design for asynchronous signaling in the uplink \cite{wunder:2015}, and sparse signal processing strategies \cite{wunder:2014b}, less is understood to date about Multiple Input Multiple Output (MIMO) techniques in the context of MTC networks.

A popular view is that the required increase in data rate will be achieved through \textit{combined gains} \cite{Andrews2014} in extreme network densification (to improve area spectral efficiency), increased bandwidth (by exploiting mmWaves and by making better use of unlicensed spectrum), and increased spectral efficiency (through advances in MIMO techniques).
%
A consequence of the powerful signal processing enabled by a large array sizes is that most of the scheduling and physical layer control issues in general are automatically resolved in Massive MIMO systems -- which of course is not the case for systems with just a moderate number of antennas.
%
In recent past, Massive MIMO has gained significant momentum as potential candidate to increase capacity in multi-user networks.
%
In the limit, as the number $M$ of antennas at the BS tends to infinity, the system processing gain tends to infinity.
%
As a result, the effects of noise and multi-user interference are removed \cite{Marzetta2010}.

In this quest for bandwidth, other challenges that need be addressed in the context of 5G are fragmented spectrum and spectrum agility.
%
It is unlikely that all these challenges can be satisfied using Orthogonal Frequency Division Multiplexing (OFDM), and new waveforms are required.
%
Some researchers have also started to question the working assumption of strict synchronism and orthogonality in cellular networks, as a way to relax strict time-domain requirements in case of sporadic traffic generating devices ($e.g.$ MTC devices) or applications requiring ultra-low latency, such as the Tactile Internet.

Waveform design is quite a hot topic at the moment, as it sheds light into how candidate waveforms perform in cellular environments, and discusses how they fare regarding specific aspects of 5G systems.
%
In \cite{Banelli2014}, for instance, OFDM is compared to Filter Bank Multi-Carrier (FBMC), Time Frequency-packed Signaling (TFS), and Single-Carrier Modulation (SCM):
%
OFDM is preferred in terms of ease of hardware implementation; SCM is the best candidate to reduce latency and peak-to-average power ratio (PAPR); FBMC is most robust against synchronisation errors; all waveforms but TFS can be used in mm-Wave bands, and all can be adopted in a Massive MIMO setup, $i.e.$ systems using arrays with at least an order of magnitude more antennas than conventional systems \cite{rusek:2013}.

In general, it appears that any modulation technique, either single- or multi-carrier, can be used in combination with large antenna arrays.
%
According to \cite{Banelli2014}, it is reasonable to foresee that a similar behavior with respect to the vanishing of inter-user and Inter-symbol Interference (ISI) can be observed for any modulation format when the number of receiving antennas $M$ is sufficiently high.
%
However, since not all waveforms have equal advantages, the benefits of large antenna arrays can make a certain Massive MIMO-specific waveform combination more attractive than others.
%
FBMC offers lower out-of-band (OOB) emissions, and allows less expensive and more flexible carrier aggregation than OFDM, but traditionally had the problem of non easy applicability of MIMO to it \cite{farhang:2011}.
%
By scaling up the number of antennas, the combination of Massive MIMO and FBMC can benefit from the former's gains while still retaining the good properties of the latter \cite{Farhang2014}.

In \cite{larsson:2014} it is pointed out that, because of the law of large numbers, the channel hardens so each subcarrier in a Massive MIMO system will substantially have the same channel gain.
%
Such property is also reported in the context of FBMC in \cite{Farhang2014}, where the authors name it \textit{self-equalization}, and can lead to a reduction in the number of subcarriers required by the system.
%
Another advantage of Massive MIMO systems is that, thanks to their many spatial degrees of freedom, the same frequency band can be reused for many users.
%
This plus the channel hardening render frequency-domain scheduling no longer needed, making most of the physical layer control signaling redundant.

The remainder of the paper is as follows.
%
Section II provides a brief yet comprehensive overview of Massive MIMO, its challenges, and solutions available at the time of this writing.
%
Section III surveys the subject waveform design with focus on determining the suitability of candidate modulation formats from the perspective of several 5G-specific aspects including, of course, support for large antenna arrays.
%
Section IV presents a study case, where the feasibility of Massive MIMO for MTC networks is investigated as means to address the uplink mixed-service communication problem.
%
The insights gathered thus far are then exploited in a second study case in Section V, where some recent results of the authors on the combination of Massive MIMO and FBMC are discussed.
%
Section VI wraps up the paper with concluding remarks.