\begin{table*}[t]\small\sf
  \caption{Summary of Challenges \& Solutions in Large-scale Multiple Antenna Systems for 5G.}
  \label{tab:m_mimo}
  \begin{center}
  \begin{tabular}{|c|l|ll|l|@{}c@{}|} \hline
\textbf{Research Area} & \multicolumn{1}{|c|}{\textbf{Issue}} & \multicolumn{2}{c|}{\textbf{Candidate Solutions}} & \multicolumn{1}{|c|}{\textbf{Shortcomings and ``Side Effects''}} & \multicolumn{1}{|c|}{\textbf{Refs}} \\ \hline & & & & & \\ [-1em] \hline
\multirow{3}{*}{Hardware} & Phase noise & \multicolumn{2}{|l|}{Smart PHY transceiver algorithms} & Efficacy yet to be demonstrated & \multirow{2}{*}{\cite{larsson:2014}} \\ \cline{2-5}
& Power consumption & \multicolumn{2}{|l|}{Parallel, dedicated baseband processing} & Open research question & \\ \cline{2-6}
& Proof-of-Concept & \multicolumn{2}{|l|}{Experiments, testbeds \& prototypes} & Only basic capabilities demonstrated & \cite{shepard:2012} \\ \hline

& & & & $\bullet$ Diminishes bandwidth & \\
& Antenna coupling & \multicolumn{2}{l|}{Multiport impedance matching RF circuits} & $\bullet$ Introduces ohmic losses & \cite{janaswamy:2002, wallace:2004, lau:2006, sibille:2010, artiga:2014} \\
Antenna & & & & $\bullet$ Not fully understood for large $M$ & \\ \cline{2-6}
Aspects & & & & $\bullet$ Increases coupling effects & \\
& Front-back ambiguity & \multicolumn{2}{l|}{Dense multidimensional implementations} & $\bullet$ Limited to indoor environments & \cite{janaswamy:2002, moustakas:2000} \\
& & & & $\bullet$ 3D arrays have restricted usefulness & \\ \hline

& \multirow{2}{*}{Channel modeling} & \multicolumn{2}{|l|}{$\bullet$ Realistic empirical models} & \multirow{2}{*}{Currently under development} & \hspace{1.5pt}\multirow{2}{*}{\cite{gao:2013, zheng:2014}}\hspace{1.5pt} \\
Propagation & & \multicolumn{2}{|l|}{$\bullet$ Sophisticated analytical models} & & \\ \cline{2-6}
& Cluster resolution & \multicolumn{2}{|l|}{No solution known to date} & Open research question & \cite{rusek:2013} \\ \hline

& & \multicolumn{2}{|l|}{BS sends pilots to terminals via FDD} & Limited by the channel coherence time & \cite{Marzetta2010, jiang:2014} \\ \cline{3-6}
& CSI acquisition & \multicolumn{2}{|l|}{\multirow{2}{*}{Terminals send pilots to BS via TDD}}& Channel reciprocity calibration & \cite{jose:2011, kaltenberger:2010, rogalin:2013, rogalin:2014} \\ \cline{5-6}
& & & & Pilot contamination problem & \cite{ngo:2012, ashikhmin:2012, yin:2013, Mueller:2014} \\ \cline{2-6}

& & \multirow{5}{*}{Linear precoding methods} & $\bullet$ ZF & $\bullet$ Computationally heavy for large $M$ & \multirow{2}{*}{\cite{rusek:2013, delamare:2013b}} \\
& \multirow{6}{*}{Precoding} & & $\bullet$ MMSE & $\bullet$ Higher average transmit power & \\ \cline{4-6}
& & & \multirow{2}{*}{$\bullet$ MF} & $\bullet$ Has an error floor as $M$ increases & \multirow{2}{*}{\cite{rusek:2013}} \\
& & & & $\bullet$ Higher $M$ required for a given SINR & \\ \cline{4-6}
& & & $\bullet$ BD & Cost-effective strategies are needed & \cite{delamare:2013} \\ \cline{3-6}
& & \multirow{3}{*}{Nonlinear precoding methods} & $\bullet$ DPC & Extremely costly for practical deployment & \cite{caire:2003} \\  \cline{4-6}
Transceiver & & & $\bullet$ THP & \multirow{2}{*}{Increased complexity is hard to justify} & \cite{windpassinger:2006} \\
Design & & & $\bullet$ VP & & \cite{peel:2005} \\ \cline{2-6}

& \multirow{10}{*}{Detection} & \multirow{3}{*}{Linear filtering} & $\bullet$ MRC & $\bullet$ Does not treat interference suppression & \cite{Marzetta2010} \\ \cline{4-6}
& & & $\bullet$ ZF & $\bullet$ Does not treat noise enhancement & \cite{barry:book} \\ \cline{4-6}
& & & $\bullet$ MMSE & $\bullet$ More complex than MRC & \cite{verdu:book, rusek:2013} \\ \cline{3-6}
& & \multirow{2}{*}{Iterative linear filtering} & $\bullet$ MMSE-SIC & \multirow{2}{*}{Computationally heavy for large $M$} & \multirow{2}{*}{\cite{liang:2008}} \\
& & & $\bullet$ BI-GDFE & & \\ \cline{3-6}
& & \multirow{2}{*}{Random step search methods} & $\bullet$ TS & \multirow{2}{*}{More complex than MMSE-SIC} & \cite{zhao:2007} \\
& & & $\bullet$ LAS & & \cite{sun:2009} \\ \cline{3-6}
& & \multirow{3}{*}{Tree-based algorithms} & $\bullet$ SD & Complexity grows exponentially in $M$ & \cite{jalden:2005} \\ \cline{4-6}
& & & \multirow{2}{*}{$\bullet$ FCSD} & $\bullet$ $1,000$x more complex than TS & \multirow{2}{*}{\cite{barbero:2008}} \\
& & & & $\bullet$ Best suitable for the $M\approx K$ case & \\ \hline
  \end{tabular}
  \end{center}
\end{table*}




\section{Large-scale Multiple Antenna Systems}
\label{sec:challengesMMIMO}
This section discusses issues regarded as most challenging in the Massive MIMO literature.
%
Table \ref{tab:m_mimo} lists such issues and their available solutions, each presented alongside with its side effects, $i.e.$ new issues brought about by their adoption.


\subsection{Impairments due to Low-cost Hardware}
Large-scale multiple antenna arrays will likely be built using low-cost components to ease the introduction and leverage the penetration of the Massive MIMO technology into the market.
%
This calls for solutions capable of circumventing hardware imperfections that manifest themselves as I/Q imbalance or phase noise.
%
The latter issue is of particular concern because low-cost power amplifiers often have relaxed linearity requirements, which in turn translate into the need for reduced PAPR on a per antenna element basis \cite{larsson:2014}.

Savings in radiated power result from using excess antennas to simultaneously send independent data to different users, but the total power consumption should also be taken into account.
%
In this context, an interesting research path is hardware architectures for baseband signal processing \cite{larsson:2014}.
%
Another path of interest is experimentation, as testbeds currently available only demonstrate basic capabilities, and do not take constrained BS real estates into consideration \cite{shepard:2012}.
%
Experimentation can also be rewarding in that experimental findings can be fed back into theory, thus rendering the development of testbeds, prototypes, and proof-of-concept experiments of utmost importance to a better understanding about the technology.


\subsection{Mutual Coupling and Front-back Ambiguity}
One assumption often made when modeling antenna arrays is that the separation among antenna elements is large enough to keep mutual coupling at negligible levels.
%
This is not entirely realistic, especially in the case of a large number of antenna elements deployed as an array of constrained size and aperture.
%
Under such practical conditions, mutual coupling is known to substantially impact the achievable system capacity \cite{janaswamy:2002}.
%
Multiport impedance matching RF circuits can cancel out such coupling effects \cite{wallace:2004}, but they diminish output port bandwidth \cite{lau:2006} and increase ohmic losses \cite[Chapter~10]{sibille:2010}.

Two- or three-dimensional arrays have been reported able to avoid front-back ambiguity.
%
A side effect of dense implementations is that the larger the number of adjacent elements, the larger the increase of coupling effects \cite{rusek:2013}.
%
Another fundamental shortcoming specific to 3-D settings is the incapability of extracting additional information from the elements inside the array, $i.e.$ only elements on the array surface contribute to the information capacity \cite{moustakas:2000}.
%
The optimal densities above which performance deteriorates no matter how large is the number of elements are studied in \cite{artiga:2014} for indoor Massive MIMO BSs.




\subsection{RF Propagation and Channel Modeling}
Realistic performance assessments call for appropriate channel characterization and modeling.
%
The Massive MIMO channel behavior, including its correlation properties and the influence of different antenna arrangements, cannot be captured otherwise.
%
The interest raised by this issue has been (and still is) experiencing a fast-paced growth, and the community has already managed to contribute towards a better understanding on the matter.
%
In \cite{gao:2013}, channel measurements are carried out to identify and statistically model the propagation characteristics of interest.
%
These are then fed back into an existing channel model, extending its applicability to large-scale antenna arrays.

Performance assessments should ideally be conducted using a standardized or widely accepted channel model.
%
At the time of writing, no such a model seems to exist for Massive MIMO.
%
See, $e.g.$ \cite{zheng:2014}, for a discussion on modeling methods, channel categories, and their underlying properties.




\subsection{Acquisition of Channel State Information}
In conventional systems, the BS cannot harness beamforming gains until it has established a communication link with the terminals.
%
Firstly, the BS broadcasts pilots based on which the terminals estimate their corresponding channel responses.
%
These terminal estimates are then quantized and fed back to the BS.
%
Such Frequency-division Duplexing (FDD) finds limited application in Massive MIMO systems in that the amount of time-frequency resources needed for pilot transmission in the downlink (DL) scales as the number of antennas, and so does the number of channel responses that must be estimated on the part of each terminal.
%
In large arrays, pilot transmission time may well exceed the coherence time of the channel \cite{Marzetta2010, jiang:2014}.

An alternative for Massive MIMO systems is to let the terminals send pilots to the BS via Time-division Duplexing (TDD).
%
The TDD approach relies on channel reciprocity, where uplink (UL) channels serve as estimate of DL channels.
%
This leads to training requirements independent of $M$ \cite{jose:2011}, and eliminates the need for Channel State Information (CSI) feedback.
%
TDD's drawbacks are reciprocity calibration and pilot contamination: the former is a need raised by different transfer characteristics of DL/UL; the latter arises in multi-user scenarios where the use of non-orthogonal pilot sequences causes the intended user's channel estimate to get contaminated by a linear combination of other users' channels sharing that same pilot.
%
Reciprocity calibration and pilot decontamination are studied in \cite{kaltenberger:2010, rogalin:2013, rogalin:2014} and \cite{ngo:2012, ashikhmin:2012, yin:2013, Mueller:2014}, but optimal solutions are unknown to date.




\subsection{Precoding}
Multi-user interference can be mitigated at the transmit side by modifying standard single-stream beamforming techniques to support multiple streams.
%
Precoding based on Zero-Forcing (ZF) or Minimum Mean Square Error (MMSE) is simple for a antenna numbers up to moderate.
%
However, reliance on channel inversions may take its complexity and power burdens to a point hard to accommodate within very large arrays \cite{rusek:2013, delamare:2013b}.
%
Matched Filtering (MF), which comprises Maximum Ratio Transmission (MRT) in the DL and Maximum Ratio Combining (MRC) in the UL, is known to be the simplest method \cite{Marzetta2010}.

Nonlinear precoding methods, such as Dirty Paper Coding (DPC) \cite{caire:2003}, Tomlinson-Harashima Precoding (THP) \cite{windpassinger:2006}, and Vector Perturbation (VP) \cite{peel:2005}, also have appealing features (DPC is theoretically optimal) but are either too costly for practical deployment or offer gains hard to justify in view of their increased computational complexity.
%
Recalling that the array size required to achieve a given Signal-to-Interference and Noise Ratio (SINR) with MF is at least two orders of magnitude larger than with ZF \cite{rusek:2013}, further work on cost-effective solutions is needed, $e.g.$ as illustrated in \cite{delamare:2013} for Block Diagonalization (BD) algorithms.

\begin{table*}[t]\small\sf
  \caption{Waveforms Regarded as Most Promising for 5G with CP-OFDM used as Benchmark (TBI = remains to be investigated).}
  \label{tab:waveform}
  \begin{center}
  \begin{tabular}{|@{}l@{}|l|c|c|c|c|c|c|c|} \hline
\multicolumn{2}{|c|}{\textbf{Figure of Merit}} & \textbf{CP-OFDM} & \textbf{NC-OFDM} & \textbf{DFT-s-OFDM} & \textbf{BFDM} & \textbf{FBMC} & \textbf{GFDM} & \textbf{UFMC} \\ \hline & & & & & & & & \\ [-1em] \hline
\multirow{10}{*}{\vspace{-0.1cm}\begin{sideways}Performance\end{sideways}} & PAPR & High & High & Reduced & High & High & Reduced & High \\ \cline{2-9}
& Spectral Efficiency & Low & Low & Low & High & High & High & High \\ \cline{2-9}
& Overhead & High & High & Variable & Low & Low & Variable & Low \\ \cline{2-9}
& Frequency Localization & Good & Good & Very good & Controllable & Excellent & Excellent & Excellent \\ \cline{2-9}
& OOB Emissions & High & Reduced & Reduced & Variable & Negligible & Reduced & Reduced \\ \cline{2-9}
& Sidelobe Attenuation & 13 dB & 20-50 dB & 40-60 dB & 13-60 dB & 60 dB & 35 dB & 40-60 dB \\ \cline{2-9}
& BER & Good & Good & Good & Good & Good & Average & Very good \\ \cline{2-9}
& Throughput & Low & Low & Low & High & High & High & High \\ \cline{2-9}
& Time Offsets & Poor & Good & Good & Good & Good & Good & Good \\ \cline{2-9}
& Frequency Offsets & Poor & Good & Good & Good & Good & Good & Good \\ \hline
\multirow{4}{*}{\vspace{-0.4cm}\begin{sideways}Feasibility\end{sideways}} & Complexity & Low & Low & Low & High & High & High & High \\ \cline{2-9}
& Implementation & Efficient & Efficient & Efficient & TBI & Efficient & Efficient & Efficient \\ \cline{2-9}
& Equalization & Simple & Simple & Simple & TBI & Involved & Simple & Involved \\ \cline{2-9}
& \multirow{2}{*}{Resource Allocation} & Dynamic and & Dynamic and & Dynamic and & \multirow{2}{*}{Possible} & \multirow{2}{*}{Configurable} & Configurable & \multirow{2}{*}{Configurable}\\
& & fine grained & fine grained & fine grained & & & and adaptable & \\ \hline
\multirow{4}{*}{\vspace{-0.42cm}\begin{sideways}Support for\end{sideways}} & Conventional MIMO & Yes & Yes & Yes & TBI & No & Yes & Yes \\ \cline{2-9}
& High-order Modulation & Yes & Yes & Yes & TBI & TBI & Yes & TBI \\ \cline{2-9}
& Short-burst Traffic & No & Yes & Yes & Yes & No & Yes & Yes \\ \cline{2-9}
& Fragmented Spectrum & No & Yes & Yes & Yes & Yes & Yes & Yes \\ \cline{2-9}
& Low Latency & No & No & No & No & No & Yes & No \\ \hline
\multicolumn{2}{|l|}{\hspace{2.5mm}References} & \cite{Andrews2014, Marzetta2010, Banelli2014, farhang:2011} & \cite{loulou:2013} & \cite{berardinelli:2013, berardinelli:2014} & \cite{kasparick:2014} & \cite{Andrews2014, wunder:2014, farhang:2011, renfors:2014} & \cite{michailow:2014, datta:2014} & \cite{Andrews2014, wunder:2014, schaich:2014} \\ \hline
      \end{tabular}
  \end{center}
\end{table*}




\subsection{Detection}
When it comes to data streams separation in conventional systems, Maximum Likelihood (ML) detection is optimum solution but its complexity grows exponentially with the number of streams (this makes it hard to implement in MTC networks where hundreds to thousands of devices are envisioned).
%
This is the reason why parameter estimation and detection are key problems in Massive MIMO systems.
%
Suboptimal linear filtering detectors with reduced computational complexity, such as MRC, ZF, and MMSE \cite{barry:book}, offer lower costs (that do not depend on the modulation), but are not capable of achieving the full receive-diversity order of ML detection \cite{delamare:2013b}.
%
This performance-complexity tradeoff led to the development of several alternative detection methods, some of them are discussed in the sequel.

The first class of interest is iterative linear filtering, which encompasses MMSE with Successive Interference Cancellation (MMSE-SIC) and Block-iterative Generalized Decision Feedback Equalization (BI-GDFE) \cite{liang:2008}.
%
A shortcoming common to such iterative detectors is that their reliance on repeated matrix inversions may be render them computationally heavy for large array sizes.
%
Tabu Search (TS) \cite{zhao:2007} and Likelihood Ascent Search (LAS) \cite{sun:2009} belong to a class of matrix-inversion free detectors known as random step search detection methods.
%
Regrettably, the performance-complexity tradeoff comes into play also here, as both TS and LAS are known to be outperformed by MMSE-SIC \cite{rusek:2013}.
%
The last relevant class, referred to as tree-based detection algorithms, has in Fixed Complexity Sphere Decoding (FCSD) one of its most prominent methods \cite{jalden:2005, barbero:2008}.
%
Notwithstanding the improvements of FCSD over standard sphere decoding, the method is still $1,000$ times more complex than TS.