\begin{figure*}[t!]
\centering
\includegraphics[trim = 0mm 8.5mm 0mm 0mm, clip=true, scale=0.73]{figure1.pdf}
\caption{Block diagram of a Massive MU-MIMO uplink for mixed networks, where the BS simultaneously serves narrowband MTC devices and wideband UEs. The cluster of MTC devices seen at the transmit side share the same time-frequency PRBs, while the sole BS at the receive side is equipped with an antenna array at least one order of magnitude larger than the number of MTC devices.}
\label{fig:systemModel}
\end{figure*}


\section{Study Case I: The Uplink Mixed-service Communication Problem}

In this study case, we investigate the feasibility of Massive Multiuser (MU)-MIMO as a means to address the so-called uplink mixed-service communication problem, where a \textit{single} BS simultaneously delivers narrowband services to \textit{both} MTC devices \textit{and} Fourth Generation (4G) wideband services to User Equipment (UEs).
%
Treating MTC devices as regular UEs turns out to be an issue, as scheduling Physical Resource Blocks (PRBs) in extremely dense networks is a nontrivial task made harder in the presence of retransmissions and intrinsic uplink synchronization procedures \cite{lien:2011, cheng:2012, gerasimenko:2012, phuyal:2012}.

Assuming an available Physical Narrowband Shared Channel (PNSCH), devised to consume traffic generated by MTC devices, the capacity of the MTC network -- and, in turn, that of the mixed-service system -- can be increased by clustering MTC devices and letting clusters share the same time-frequency PRBs.
%
The idea behind the PNSCH is to allow the exploitation of the channel's geometric scattering characteristics to spread MTC signals in the spatial domain.
%
The individual data streams conveyed by spatially spread MTC signals can be separated thanks to the powerful processing gain of our Massive MU-MIMO setup \cite{Marzetta2010}, where the antenna array size at the BS is at least one order of magnitude larger than the number of served MTC devices.




\subsection{System Model}
Here we describe the system depicted in Figure \ref{fig:systemModel} in terms of its underlying functional blocks.
%
We assume the transmitted signals of a cluster with $K$ single-antenna MTC devices are detected by a Massive MU-MIMO BS equipped with $M$ receive antennas, $M\gg K$.
%
All the $K$ MTC sources map data into a set of continuous PRBs in the frequency domain, with the subcarrier indexes providing the spectral position of the PNSCH at the physical layer level.
%
The PNSCH is configured at the BS via broadcasting system information blocks, just like the physical random access channel used in current 4G systems (see, $e.g.$ \cite{RevistaTel2013:felipe} and the references therein).
%
This allows the number of PNSCH transmission opportunities in the uplink to be scheduled while taking into consideration discrepancies between the (likely different) capacities of MTC devices and UEs.

Each MTC device transmits a signal by taking the Inverse Fast Fourier Transform (IFFT) of the mapped data, and subsequently adding a CP.
%
The different signal bandwidths occupied by MTC devices and UEs cause the former and the latter to respectively experience flat and frequency selective fading.
%
The CP is thus required to ascertain compatibility in the uplink for narrowband services (MTC devices) and wideband services (regular UEs).
%
We assume OFDM block-based transmissions, where the frequency-domain data symbols are randomly and independently drawn from a Phase Shift Keying (PSK) alphabet with normalized average energy.
%

Let $x_{k}[n]$ denote the transmitted time-domain samples of the $k$th MTC device, $k=1, \ldots, K$.
%
Assume OFDM symbols are normalized to unit variance, so $E[ | x_{k}[n] | ^{2}] = 1$.
%
The power level of subcarriers not mapped with data is set to zero.
%
In the uplink, the signals due to all $K$ MTC devices can be collected into the vector \cite{Ngo:energy_in_mu_mimo}
\begin{equation}\label{eq:uplink_trans_signal}
\mathbf{x}=[x_{1}, \ldots, x_{K}]^{T},
\end{equation}
where $(\cdot)^{T}$ denotes transposition and $\mathbf{x} \in \mathbb{C}^{K \times 1}$.
%
Hereafter, for ease of notation, we shall write simply $\mathbf{x}$ and assume that the functional dependence on the time index $n$ is implicit.

Let $h_{m,k}$ denote the channel coefficient from the $k$-th MTC device to the $m$-th antenna of the BS
\begin{equation}\label{eq:chan_coeffs}
h_{m,k} = g_{m,k} \sqrt{d_{k}},
\end{equation}
where $g_{m,k}$ is a complex small-scale fading coefficient, and $d_{k}$ is an amplitude coefficient that accounts for geometric attenuation and shadowing, $i.e.$ large-scale fading \cite{Marzetta2010}.
%
The transmitted signals in (\ref{eq:uplink_trans_signal}) are narrow in comparison to the total channel bandwidth, so it is natural to assume they will undergo flat Rayleigh fading.
%
This means that the elements $h_{m,k}$ of the $M \times K$ channel matrix

\begin{equation}\label{eq:channel_matrix}
\textbf{H} = \underbrace{\left( \begin{array}{ccc}
g_{1,1} & \cdots & g_{1,K} \\
\vdots &  \ddots & \vdots \\
g_{M,1} & \cdots & g_{M,K} \end{array} \right)}_\text{\textbf{G}}.
{\underbrace{ \left( \begin{array}{ccc}
d_{1} & & \\
&  \ddots &  \\
&  & d_{K} \end{array} \right)}_\text{\textbf{D}}}^{1/2}
\end{equation}
correspond to the complex channel gains from the transmit antennas to the receive antennas.
%
The large-scale fading coefficients are assumed the same for $m=1, \ldots, M$ BS antennas but dependent of the individual positions of  MTC devices.

Under the assumption of large $M$ and that small-scale fading coefficients experienced by each MTC device are i.i.d. random variables with zero mean and unit variance, the column channel vector from different MTC devices becomes asymptotically orthogonal as the number of receive antennas at the BS grows without bound \cite{Marzetta2010}
%
\begin{equation}\label{eq:vanishing_of_small_scale_fading}
\textbf{H}^{\dagger} \textbf{H} = \textbf{D}^{1/2} \ \textbf{G}^{\dagger}\textbf{G} \ \textbf{D}^{1/2} \approx M  \textbf{D}^{1/2}  \textbf{I}_{K}  \textbf{D}^{1/2}  = M \textbf{D},
\end{equation}
where $(\cdot)^{\dagger}$ denotes transpose-conjugate (Hermitian) operation.
%
Please note that the \textit{favorable propagation} condition shown in (\ref{eq:vanishing_of_small_scale_fading}) is only valid in the context of Massive MIMO \cite{Ngo:energy_in_mu_mimo}.
%
We refer the reader to \cite{matthaiou:wishart_matrices} for a discussion on this condition, and to \cite{rusek:2013} for some fresh experimental evidence supporting the assumption of i.i.d. small-scale fading coefficients in Massive MIMO.

The vector received at the BS can be written as \cite{Ngo:energy_in_mu_mimo, larsson:2014}
\begin{equation}\label{eq:uplink_rec_signal}
\textbf{y} = \sqrt{ \rho} \ \textbf{H} \ \textbf{x} + \textbf{n},
\end{equation}
where $\rho$ is the uplink transmit power,
$\mathbf{y} \in \mathbb{C}^{M \times 1}$, and
$\mathbf{n} \in \mathbb{C}^{M \times 1}$ is a zero-mean noise vector with complex Gaussian distribution and identity covariance matrix.
%
There exist $M$ PNSCH signal versions in (\ref{eq:uplink_rec_signal}) for each of the $K$ MTC devices.
%
Hence, the task of the BS consists of detecting $K$ simultaneous MTC transmissions on the basis of estimates of the channel coefficients in (\ref{eq:channel_matrix}).
%
Detection techniques need to be employed in order to separate each of the data streams transmitted by the various devices in a Massive MU-MIMO system. 

We consider the case of perfect CSI, $i.e.$ $\textbf{H}$ is perfectly known at the BS.
%
Let $\mathbf{A}$ be an $M \times K$ linear detector matrix that depends on the channel $\textbf{H}$. By using a linear detector, the received signal can be separated into different data streams using $\textbf{A}^{\dagger}$ as follows
\begin{equation}
\mathbf{r} = \mathbf{A}^{\dagger} \mathbf{y},
\label{eq:lin_detector}
\end{equation}
where the vector $\mathbf{r}$ collects the data streams received at the BS, $i.e.$ the OFDM symbols of all $K$ single-antenna MTC devices, and $\mathbf{A}$ is a receive matrix that depends on the specific linear detector used at the BS.
%
After linear detection, as seen in Figure \ref{fig:systemModel}, each data stream undergoes FFT processing and subcarrier extraction in order to retrieve data symbols.

Inspection of (\ref{eq:channel_matrix}) reveals that $\mathbf{D}$ is a diagonal matrix, so we can use MRC in the uplink to separate the signals from different MTC devices into different streams with asymptotic no inter-user interference \cite{Marzetta2010}.
%
Thereby each MTC device's transmission can be seen as signals of a single device passing through a single input single output channel.
%
In the limit, this implies that MRC is optimal when the number of receive antennas is much larger than the number of transmit antennas, $i.e.$ $M \gg K$, $M \to \infty$ -- as can be seen from (\ref{eq:vanishing_of_small_scale_fading}).
%
In MRC the linear detection matrix $\mathbf{A}$ is chosen using
\begin{equation}
\mathbf{A}_{\textup{MRC}} = \mathbf{H}
\label{eq:mrc}
\end{equation}
where the dominant computation is due to matrix transposition.
%
The associated complexity is of only $\mathcal{O}(MK)$ multiplications.

ZF is an alternative linear filtering method that chooses $\textbf{A}$ with the aim of completely eliminating interference, regardless of noise enhancement.
%
Specifically, the ZF detector chooses $\textbf{A}$ constrained to $\textbf{A}\textbf{H}=\textbf{I}$
\begin{equation}
\mathbf{A}_{\textup{ZF}} = \mathbf{H}(\mathbf{H}^{\dagger} \mathbf{H})^{-1},
\label{eq:zf}
\end{equation}
which is of complexity $\mathcal{O}(MK + MK^{2} + K^{3})$ \cite{rusek:2013}.
%
One drawback of ZF is that it insists in forcing interference to zero independent of the interference strength, $i.e.$ any energy of the signal of interest that lies in the interference subspace is discarded.
%
A better strategy is to choose $\mathbf{A}$ so as to balance the signal energy lost with the increased interference.
%
From this point of view, it is better to accept some residual interference provided that this allows the detector to capture more of the desired signal's energy \cite{barry:book}.

One last linear detector that, together with MRC and ZF, poses complexity costs that do not depend on the modulation order is MMSE.
%
As the name suggests, the MMSE detector chooses the $\mathbf{A}$ that minimizes $ e = E[\| \mathbf{A}^{\dagger} \mathbf{y} - \mathbf{x} \|^{2}]$ without any additional constraints
\begin{equation}
\mathbf{A}_{\textup{MMSE}} = \mathbf{H} \left( \mathbf{H}^{\dagger} \mathbf{H} + \frac{\sigma_{n}^{2}}{\sigma_{x}^{2}} \mathbf{I} \right)^{-1},
\label{eq:mmse}
\end{equation}
where $\sigma_{x}^{2}$ and $\sigma_{n}^{2}$ denote the variances of transmitted signal vector and noise vector, respectively.
%
In contrast to ZF, which minimizes interference but fails to treat noise, and to MRC, which minimizes noise but fails to treat interference, MMSE achieves an optimal balance between interference suppression and noise enhancement at the same cost of ZF \cite{rusek:2013, verdu:book}.

The shortcomings listed in Table \ref{tab:m_mimo} under iterative filtering, random step search, and tree-based methods suggest that these detection classes perform well but are still too complex to be practical.
%
Linear filtering methods, such as MRC, ZF, and MMSE, seem more feasible candidates for Massive MU-MIMO systems.
%
For $1 \ll K \ll M$, it is known that linear detection performs fairly well, and asymptotically achieves capacity when $M \to \infty$. \cite{Marzetta2010}.
%
We therefore consider only such linear methods in the simulation work that follows.




\subsection{Simulation Results}
In this section, we assess the performances of MRC, ZF, and MMSE in terms of their Bit Error Rate (BER) over a range of SINRs.
%
As benchmark in the comparisons we use the Matched Filter Bound (MFB), also known in the literature as the perfect interference-cancellation bound.
%
As the name suggests, MFB performs as the $i$-th user of a matched-filter receiver in the absence of other sources of interference \cite{barry:book}.
%
Our motivation for this choice is that for $M \gg K$ both multi-user interference and small-scale fading effects tend to disappear (thanks to the large processing gains of Massive MIMO), so the performance of the MU-MIMO $K \times M$ channel (assumed to be flat Rayleigh fading in Section IV.A) becomes very close to the MFB.

In our simulation work, we consider uncoded QPSK/OFDM uplink block transmission with the number of FFT bins and the number of samples used to create the CP set up to $N = 2048$ and $N_{\textup{CP}} = 128$, respectively.
%
The Massive MU-MIMO $K \times M$ channel is a flat Rayleigh fading channel.
%
Each single path linking an MTC device to a receive antenna at the BS is modeled as a one-tap finite impulse response filter with a complex coefficient drawn from a zero-mean and unit variance Gaussian random process.
%
Each path is assumed uncorrelated with the other paths.
%
\break\indent The simulation results discussed in the sequel were averaged over $10^7$ OFDM symbol realizations, with one channel realization (fading plus additive Gaussian white noise) per generated OFDM symbol.
%
The simulation type is Monte-Carlo with a bit error counting procedure that compares the transmit bit vector (mapped into a transmitted OFDM symbol) to the receive bit vector (demapped from the received OFDM symbol).

Figure \ref{fig:uplink_detection1} shows the BER of linear filtering detectors for a fixed number of $K = 10$ MTC devices and BS array sizes in the range of $50 \leq M \leq 500$ antennas.
%
The performance gap inherent to MRC becomes evident in this figure, although it can be dramatically reduced at the expense of larger array sizes at the BS, $e.g.$ only 2 dB @BER $= 10^{6}$ for $M = 500$.
%
This suggests that even low-complex MRC has potential to approximate MFB in case $M$ can be made large enough.
%
\break\indent As expected, and due to its better balance between interference suppression and noise enhancement, MMSE outperforms MRC and ZF in all cases studied.
%
The performance gap between ZF and MMSE, which is small enough to be considered negligible for $M \leq 50$, entirely vanishes as the BS array size is grown to $M = 100$ or above.
%
In fact, the main conclusion drawn from the plots is that MRC, ZF, and MMSE all approach the performance of MFB as $M$ grows without bound, but the gap between the perfect interference-cancellation bound and ZF/MMSE decreases at a faster pace than in case of MRC.

\begin{figure*}[t!]
  \centering
  \begin{tabular}{ccc}
    \subfigure[\label{fig:50x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_50_K_10_flat_fading_various_detectors_20150208T163418.pdf}}\quad
    \subfigure[\label{fig:100x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_100_K_10_flat_fading_various_detectors_20150208T141007.pdf}}\\  
    \subfigure[\label{fig:250x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_250_K_10_flat_fading_various_detectors_20150208T222131.pdf}}\quad
    \subfigure[\label{fig:500x10}]{\includegraphics[scale=0.62]{Massive_MU_MIMO_M_500_K_10_flat_fading_various_detectors_20150212T174718.pdf}}   
  \end{tabular}
  \caption{Results for Study Case I: BER performance of different linear filtering methods for $K=10$ single-antenna MTC devices and different array sizes at the BS. MTB is provided as benchmark for comparisons. (a) $M=50$ antennas. (b) $M=100$ antennas. (c) $M=250$ antennas. (d) $M=500$ antennas.}
  \label{fig:uplink_detection1}
\end{figure*}