\section{Study Case II: FBMC-based Massive MIMO Networks}
Networks resulting from the combination of Massive MIMO and FBMC are of the utmost importance as in these systems spectrum not only can be reused by all the users (advantage of Massive MIMO), but can also be used in an efficient manner (due to the FBMC's low OOB emissions).
%
The application of FBMC to Massive MIMO was first considered in \cite{Farhang2014}, with an interesting finding of this work being the \textit{self-equalization} property of FBMC in Massive MIMO channels (in contrast with the limited applicability of FBMC to conventional MIMO channels).
%
As a result, FBMC can leverage various benefits that place it in a strong position as a candidate for 5G systems.

Linear combining of the signals received in different receive antennas at BS averages channel distortions between the users and BS antennas.
%
As $M$ increases, the channel distortions over each subcarrier are smoothed through linear combining, so a nearly equalized gain across each subcarrier can be achieved.
%
Assuming a flat channel over each subcarrier, we derived analytical SINR relationships for MF and MMSE combiners in \cite{Farhang2014}.
%
We repeat such expressions in Section \ref{sysmod-fbmc:1} for self-containment, and since they are used as benchmark to evaluate channel flatness in Section \ref{results-fbmc:1}.

As recently highlighted in \cite{Farhang2014_1}, Cosine Modulated Multitone (CMT), $viz.$ a particular FBMC form, possesses a blind equalization capability \cite{Farhang2003} that can be used to decontaminate erroneous channel estimates caused by pilot contamination in multicellular Massive MIMO networks.
%
This approach, which is somewhat similar to the Godard blind equalization algorithm \cite{Godard1980}, can be easily extended from single antenna to Massive MIMO systems.
%
We will discuss this further in sections \ref{sysmod-fbmc:2} and \ref{results-fbmc:2}.




\subsection{System Model}

\subsubsection{CMT-based Massive MIMO Networks}
\label{sysmod-fbmc:1}
Consider a multi-cellular network consisting of $C>1$ cells and $K$ UEs in each cell.
%
Each UE is equipped with a single transmit and receive antenna, communicating with the BS in a TDD manner.
%
Each BS is equipped with $M\gg K$ transmit/receive antennas used to communicate with the $K$ UEs in the cell \textit{simultaneously}.
%
We also assume, similar to \cite{Marzetta2010}, multicarrier modulation is used for data transmission. However, we replace OFDM modulation by CMT modulation.
%
Each UE is distinguished by the BS using the respective subcarrier gains between its antenna and the BS antennas.

Ignoring time and subcarrier indices in our formulation, for ease of notation, a transmit symbol $s_{c}(\ell)$ from the $\ell^{\rm th}$ UE located in the $c^{\rm th}$ cell, arrives at the $j^{\rm th}$ BS as a vector
\begin{equation}
\mathbf{x}_{j\ell}=t_{c}(\ell)\mathbf{h}_{cj\ell},
\end{equation}
where $t_{c}(\ell)=s_{c}(\ell)+jq_{c}(\ell)$ and $q_{c}(\ell)$ is the contribution of ISI and ICI.
%
$\mathbf{h}_{cj\ell}=[h_{cj\ell}(0),\ldots,h_{cj\ell}(M-1)]^{\rm T}$ indicates the channel gain vector whose elements are the gains between the $\ell^{\rm th}$ UE located in the $c^{\rm th}$ cell and different antennas at the $j^{\rm th}$ BS.
%
The received signal vector at the $j^{\rm th}$ BS, $\mathbf{x}_j$, contains contributions from its own UEs and the ones located in its neighboring cells apart from the channel noise vector $\mathbf{v}$
\begin{equation}
\label{eqn:xA}
\mathbf{x}_j=\sum_{c=0}^{C-1}\sum_{\ell=0}^{K-1}{\alpha_{cj\ell}\mathbf{x}_{c\ell}} +\mathbf{v},
\end{equation}
where $\alpha_{cj\ell}$'s are the cross-gain factors between the $\ell^{\rm th}$ user of the $c^{\rm th}$ cell and the BS antennas of the $j^{\rm th}$ cell which can be thought as path loss coefficients. In general, $\alpha_{cj\ell}\in[0,1]$.
%
Considering perfect power control for the users of each cell implies that $\alpha_{cj\ell}=1$ for $c=j$.
%
The vector $\mathbf{x}_j$ is fed into a set of linear estimators at the $j^{\rm th}$ BS to estimate the users' data symbols $s_{j}(0)$, $s_{j}(1)$, $\cdots$, $s_{j}(K-1)$.
%
(\ref{eqn:xA}) can then be rearranged as

\begin{equation}
\label{eqn:x1A}
\mathbf{x}_{j}=\mathbf{H}_{jj}\mathbf{t}_j+\sum\limits_{\substack{c=0 \\ c \neq j}}^{C-1}\mathbf{H}_{cj}\boldsymbol{\alpha}_{cj}\mathbf{t}_c+\mathbf{v},
\end{equation}
where $\mathbf{t}_c=[t_{c}(0),\ldots,t_{c}(K-1)]^{\rm T}$ and $\boldsymbol{\alpha}_{cj}={\rm diag}\{\alpha_{cj0},\ldots,\alpha_{cj(K-1)}\}$.
%
The $\mathbf{H}_{cj}$'s are $M\times K$ fast fading channel matrices with columns $\mathbf{h}_{cj\ell},~\ell=0,1,\ldots,K-1$.

To cast the above process in a mathematical formulation for the single cell case, and allow the introduction of various choices of estimators, we proceed as follows.
%
First, define $\tilde{\mathbf{x}}=[\mathbf{x}_{\rm R}^{\rm T}~\mathbf{x}_{\rm I}^{\rm T}]^{\rm T}$, $\tilde{\mathbf{v}}=[\mathbf{v}_{\rm R}^{\rm T}~\mathbf{v}_{\rm I}^{\rm T}]^{\rm T}$, $\tilde{\mathbf{h}}_\ell=[\mathbf{h}_{{\ell,\rm R}}^{\rm T}~\mathbf{h}_{\ell,{\rm I}}^{\rm T}]^{\rm T}$, $\breve{\mathbf{h}}_\ell=[-\mathbf{h}_{{\ell,\rm I}}^{\rm T}~\mathbf{h}_{\ell,{\rm R}}^{\rm T}]^{\rm T}$,  $\mathbf{s}=\left[s(0)~s(1)~\cdots~s(K-1)\right]^{\rm T}$ and $\mathbf{q}=\left[q(0)~q(1)~\cdots~q(K-1)\right]^{\rm T}$, where the subscripts `R' and `I' denote the real and imaginary parts, respectively.
%
Using these definitions, (\ref{eqn:xA}) may then be rearranged as
\begin{equation}
\label{eqn:x3}
\tilde{\mathbf{x}}=\mathbf{A}\left[\begin{array}{c}\mathbf{s}\\ \mathbf{q}\end{array}\right]+\tilde{\mathbf{v}},
\end{equation}
where $\mathbf{A}=[\tilde{\mathbf{H}}~\breve{\mathbf{H}}]$, and $\tilde{\mathbf{H}}$ and $\breve{\mathbf{H}}$ are $2M\times K$ 
matrices with columns of $\{\tilde{\mathbf{h}}_\ell,~\ell=0,1,\cdots,K-1\}$ and $\{\breve{\mathbf{h}}_\ell,~\ell=0,1,\cdots,K-1\}$, respectively.
%
The form of (\ref{eqn:x3}) is familiar in the Code Division Multiple Access (CDMA) literature (see, $e.g.$ \cite{Madhow94, FarhangBook2013}), hence, a variety of solutions that have been given for CDMA systems can be immediately applied to the present problem as well.

For instance, the MF detector obtains an estimate of the vector $\mathbf{s}$ using
\begin{equation}
\label{eqn:MF}
\hat{\mathbf{s}}_{\rm MF}=\mathbf{D}^{-1}{\boldsymbol \Gamma}\mathbf{A}^{\rm T}\tilde{\mathbf{x}},
\end{equation}
where $\mathbf{D}={\rm diag}\{\|{\tilde{\mathbf{h}}_0}\|^2,\ldots,\|{\tilde{\mathbf{h}}_{K-1}}\|^2\}$, the matrix ${\boldsymbol \Gamma}$ consists of the first $K$ rows of the identity matrix $\mathbf{I}_{2K}$ and $\hat{\mathbf{s}}_{\rm MF} = [\hat{s}_{\rm MF}(0),\ldots,\hat{s}_{\rm MF}(K-1)]^{\rm T}$ whose $\ell^{\rm th}$ element, $\hat{s}_{\rm MF}{(\ell)}$, is the estimated data symbol of user $\ell$.
%
Each element of $\hat{\mathbf{s}}_{\rm MF}$ can be expanded as
\begin{equation}
\label{eqn:MFl}
\hat{s}_{\rm MF}{(\ell)}=s(\ell)+\sum\limits_{\substack{i=0 \\ i \neq \ell}}^{K-1}\frac{\tilde{\mathbf{h}}_\ell^{\rm T}}{\|{\tilde{\mathbf{h}}_\ell}\|^2}(\tilde{\mathbf{h}}_i s(i)+\breve{\mathbf{h}}_i q(i))+\frac{\tilde{\mathbf{h}}_\ell^{\rm T}}{\|\tilde{\mathbf{h}}_\ell\|^2}\tilde{\mathbf{v}}.
\end{equation}
This leads to a receiver structure similar to that of \cite{Marzetta2010}, where it is shown that when the number of antennas, $M$, increases to infinity, the multiuser interference and noise effects vanish to zero.
%
Hence, $\hat{\mathbf{s}}=\mathbf{s}$, where the vector $\hat{\mathbf{s}}$ is an estimate of $\mathbf{s}$, and the receiver will be optimum. In the context of CDMA, this has the explanation that as $M$ tends to infinity, the processing gain also goes to infinity and accordingly multiuser interference and noise effects vanish.

In realistic situations when $M$ is finite, the MF estimator is not optimal. A superior estimator is MMSE
\begin{equation} 
\label{eqn:hats}
\hat{\mathbf{s}}=\mathbf{W}^{\rm T}\tilde{\mathbf{x}},
\end{equation}
where the coefficient matrix  $\mathbf{W}$ is chosen to minimize the cost function
\begin{equation}
\label{eqn:zeta}
\zeta=\mathbb{E}[\|\mathbf{s}-\mathbf{W}^{\rm T}\tilde{\mathbf{x}}\|^2].
\end{equation}
This solution is optimal in that it maximizes the SINR \cite{FarhangBook2013}.
%
Following standard derivations, the optimal choice of $\mathbf{W}$ is
\begin{equation}
\label{eqn:Wo}
\mathbf{W}_{\rm o}=\mathbf{A}\left(\mathbf{A}^{\rm T}\mathbf{A}+{\sigma_v^2}\mathbf{I}_{2K}\right)^{-1}{\boldsymbol \Gamma}^{\rm T}
\end{equation}
where it is assumed that the elements of the noise vector $\tilde{\mathbf{v}}$ are i.i.d. Gaussian random variables with variances of $\sigma_v^2$, so $\mathbb{E}\left[\tilde{\mathbf{v}}\tilde{\mathbf{v}}^{\rm T}\right]=\sigma_v^2\mathbf{I}$.
%
The columns of $\mathbf{W}_{\rm o}$ contain the optimal filter tap weights for different users.
%
Plugging (\ref{eqn:Wo}) into (\ref{eqn:hats}) leads to the MMSE solution
\begin{eqnarray}
\label{eqn:MMSEl}
\hat{s}_{\rm MMSE}{(\ell)}&=&\mathbf{w}_{{\rm o},\ell}^{\rm T}{\tilde{\mathbf{h}}_\ell}s(\ell)+\sum\limits_{\substack{i=0 \\ i \neq \ell}}^{K-1}\mathbf{w}_{{\rm o},\ell}^{\rm T}{\tilde{\mathbf{h}}_i}s(i) \nonumber\\
&& +\sum\limits_{i=0}^{K-1}\mathbf{w}_{{\rm o},\ell}^{\rm T}{\breve{\mathbf{h}}_i}q(i)+\mathbf{w}_{{\rm o},\ell}^{\rm T}\tilde{\mathbf{v}},
\end{eqnarray}
where $\mathbf{w}_{{\rm o},\ell}$ is the $\ell^{th}$ column of $\mathbf{W}_{\rm o}$. Ignoring the off-diagonal elements of $\left(\mathbf{A}^{\rm T}\mathbf{A}+\sigma_v^2\mathbf{I}_{2K}\right)$ and removing the term $\sigma_v^2 \mathbf{I}_{2K}$ from (\ref{eqn:Wo}), one will realize that  (\ref{eqn:MMSEl}) boils down to the MF tap weights (\ref{eqn:MFl}).

The first terms on the right hand side of (\ref{eqn:MFl}) and (\ref{eqn:MMSEl}) are the desired signal and the rest are the interference plus noise terms.
%
We consider $s(\ell)$ and $q(\ell)$ as independent variables with variance of unity.
%
Under the assumption of a flat channel impulse response in each subcarrier band, the SINR at the output of MF and MMSE detectors for user $\ell$ in a certain subcarrier can respectively be derived as
{\small{
\begin{equation}
\label{eqn:SINR_MF}
{\rm SINR_{MF}}{(\ell)}=\frac{\|{\tilde{\mathbf{h}}_\ell}\|^4}{\sum\limits_{\substack{i=0 \\ i \neq \ell}}^{K-1}\big({|{\tilde{\mathbf{h}}_\ell}^{\rm T}{\tilde{\mathbf{h}}_i}|}^2+{|{\tilde{\mathbf{h}}_\ell}^{\rm T}{\breve{\mathbf{h}}_i}|}^2\big)+\sigma_v^2\|{\tilde{\mathbf{h}}_\ell}\|^2},
\end{equation}}}
and
{\small{
\begin{equation}
\label{eqn:SINR_MMSE}
{\rm SINR_{\rm MMSE}}{(\ell)}=\frac{|\mathbf{w}_{{\rm o},\ell}^{\rm T}{\tilde{\mathbf{h}}_\ell}|^2}{\sum\limits_{\substack{i=0 \\ i \neq \ell}}^{K-1}{|\mathbf{w}_{{\rm o},\ell}^{\rm T}{\tilde{\mathbf{h}}_i}|^2}+\sum\limits_{i=0}^{K-1}{|\mathbf{w}_{{\rm o},\ell}^{\rm T}{\breve{\mathbf{h}}_i}|^2}+{\sigma_v^2}\|\mathbf{w}_{{\rm o},\ell}\|^2}.
\end{equation}}}




\subsubsection{Pilot Decontamination}
\label{sysmod-fbmc:2}
Consider now the multi-cellular scenario whose general system model has already been introduced in Section \ref{sysmod-fbmc:1}.
%
Under the assumption of perfect CSI, the MF tap-weight vector for user $\ell$ located in the $j^{\rm th}$ cell can be represented as
\begin{equation}
\label{eqn:MFA}
\mathbf{w}_{j\ell}=\frac{\mathbf{h}_{jj\ell}}{\mathbf{h}_{jj\ell}^{\rm H}\mathbf{h}_{jj\ell}}.
\end{equation}
The estimated users' data symbols at the output of the matched filters of the cell $j$ can be mathematically written as
\begin{equation}
\label{eqn:MFoutputA}
\hat{\mathbf{s}}_{j}=\Re\{\mathbf{D}^{-1}\mathbf{H}_{jj}^{\rm H}\mathbf{x}_{j}\},
\end{equation}
where $\mathbf{D}={\rm diag}\{\|{\mathbf{h}_{jj0}}\|^2,\ldots,\|{\mathbf{h}_{jj(K-1)}}\|^2\}$ and $\hat{\mathbf{s}}_j$ is the estimation of the vector $\mathbf{s}_j=[s_j(0),\ldots,s_j(K-1)]^{\rm T}$ which contains the users' transmitted data symbols.
%
In practical situations where $M$ is finite, the MF combiner is not optimal and as it is pointed out in \cite{Farhang2014}, MMSE combining has a superior performance which is due to the fact that it maximizes the SINR.

The channel gains between the UEs and the BS antennas in each cell are estimated through training pilots transmitted during the uplink phase.
%
The UEs in each cell transmit pilots from a set of mutually orthogonal pilot sequences which allows the BS to distinguish between the channel impulse responses of different users in the channel estimation stage.
%
As argued in \cite{Jose2010}, the channel coherence time does not allow the users of neighboring cells to use orthogonal pilot sequences in the multi-cellular scenario.

In TDD multi-cellular Massive MIMO networks, $C$ BSs use the same set of pilot sequences as well as frequencies.
%
In addition, synchronous transmissions are assumed.
%
Therefore, the same set of pilot sequences being used in neighboring cells will adversely affect the channel estimates at the BS.
%
This effect is called pilot contamination.
%
After correlating the received training symbols with the set of pilot sequences at the BS $j$, the estimates of the channel gains between the UEs and large antenna array of the BS can be given as
\begin{equation}
\label{eqn:ChanEstA}
\hat{\mathbf{H}}_{jj} = \mathbf{H}_{jj}+\sum\limits_{\substack{c=0 \\ c \neq j}}^{C-1}\mathbf{H}_{cj}\boldsymbol{\alpha}_{cj}+\tilde{\mathbf{v}}.
\end{equation}

As one can realize from (\ref{eqn:ChanEstA}), the channel estimates at the $j^{\rm th}$ cell are corrupted by the channel impulse responses of its adjacent cells.
%
Therefore, even with infinite number of receive antennas at the BS, there will always exist some multiuser interference from the users of other cells.
%
Pilot contamination can have detrimental effects on the performance of multi-cellular networks and greatly impair their sum rate capacity \cite{Marzetta2010}.
%
Here we extend the blind equalization property of CMT to Massive MIMO systems in order to purify the channel estimates and tackle the pilot contamination problem without any need for cooperation among the cells or additional training information.

As it is noted in \cite{Farhang2003}, the imaginary part of the CMT symbol at each subcarrier, $i.e.$ $q_c(\ell)$, is formed from a linear combination of a large number of symbols from the corresponding and also adjacent subcarriers.
%
Following the central limit theorem, one can come up with three observations here:
\begin{enumerate}
\item
The favorable real-part of the equalized CMT symbol at each subcarrier is free of ISI and ICI and, as such, its distribution follows that of the respective Pulse Amplitude Modulation (PAM) alphabet.
\item
The respective imaginary part suffers from ISI and ICI and is distributed in a Gaussian manner.
\item
Both the real and imaginary parts of an unequalized symbol at a subcarrier comprise of ISI and ICI terms and are distributed in a Gaussian manner.
\end{enumerate}

Based on the aforementioned properties, a blind equalization algorithm similar to the Godard blind equalization algorithm \cite{Godard1980} was developed in \cite{Farhang2003} such that the cost function
\begin{equation}
\label{eqn:CostFunction}
\xi=\mathbb{E}[(|y_k(n)|^p-R)^2],
\end{equation}
is minimized. $y_k(n)$ is the equalizer output (in the case here, the equalizer output of the $k^{\rm th}$ subcarrier channel), $p$ is integer (usually set equal to 1 or 2),
$R={\mathbb{E}[|s|^{2p}]}/{\mathbb{E}[|s|^p]}$,
and $s$ is a random selection from the PAM symbols alphabet.

We shall now devise a strategy to exploit this algorithm in order to adaptively correct the imperfect channel estimates and hence greatly alleviate the performance degradation due to the contaminated pilots.
%
A Least Mean Squares (LMS)-like blind-tracking algorithm, which is computationally inexpensive, based on the cost function (\ref{eqn:CostFunction}) can be adopted.
%
Extension of the proposed blind equalization technique of \cite{Farhang2003} to Massive MIMO application can be straightforwardly derived as
\begin{equation}
\mathbf{w}_{j\ell}(n+1) = \mathbf{w}_{j\ell}(n) - 2\mu\hspace{0.5mm}\textrm{sign}(\hat{s}^{(n)}_j(\ell)) (|\hat{s}^{(n)}_j(\ell)|-R)\cdot \mathbf{x}_j(n),
\end{equation}
where $\hat{s}^{(n)}_j(\ell)=\mathbf{w}_{j\ell}^{\rm H}(n)\mathbf{x}_j(n)$, $\mathbf{x}_j(n)$ is the $n^{\rm th}$ symbol of the received data packet and $\mu$ is an step-size parameter.
%
We initialize the algorithm through the MF tap-weight vector
\begin{equation}
\label{eqn:initialization}
\mathbf{w}_{j\ell}^{(0)}=\frac{\hat{\mathbf{h}}_{jj\ell}}{\hat{\mathbf{h}}_{jj\ell}^{\rm H}\hat{\mathbf{h}}_{jj\ell}},
\end{equation}
where $\hat{\mathbf{h}}_{jj\ell}$ is the estimated channel vector between the user $\ell$ located in the cell $j$ and the $j^{\rm th}$ BS antenna arrays, $i.e.$ the $\ell^{\rm th}$ column of $\hat{\mathbf{H}}_{jj}$ in (\ref{eqn:ChanEstA}).

In Section \ref{results-fbmc:2} we will show through numerical results that our channel tracking algorithm is able to effectively converge towards the MMSE linear combining with perfect knowledge of channel responses of all users in all considered cells, while starting from MF tap-weights with imperfect CSI.
%
Although originally presented in \cite{Farhang2014} and \cite{Farhang2014_1}, these results are reproduced here for the sake of self-containment.




\subsection{Simulation Results}

\subsubsection{CMT-based Massive MIMO Networks}
\label{results-fbmc:1}

Figure \ref{fig:SINR_MultiuserL32} shows theoretical and simulation results of a multi-user scenario ($K=6$ users, $L=64$ subcarriers, and $M=128$ BS antennas).
%
The target output SINR of 20 dB may be calculated as SNR$_{\textup{in}}+10 \log_{10} M$, where SNR$_{\textup{in}}$ is the signal-to-noise ratio at each BS antenna, and $10\log_{10} M$ is the spreading gain due to $M$ BS antennas.
%
SINRs are evaluated over all subcarrier channels, and the number of points along the normalized frequency is equal to the number of subcarrier bands, $L$.
%
MMSE is superior to MF, and its SINR is about the same for all subcarriers, $i.e.$ has smaller variance across the subcarriers.
%
Our simulation results match very well to the theoretical ones, confirming the self-equalization property of linear combining in FBMC-based Massive MIMO systems.




\begin{figure*}[t!]
  \centering
  \begin{tabular}{ccc}
    \subfigure[\label{fig:SINR_MultiuserL32}]{\includegraphics[scale=0.88]{MultiuserU6Mr128_MFvsMMSE_L32_1.eps}}\quad
    \subfigure[\label{fig:SINR}]{\includegraphics[scale=0.79]{SINR_wind10.eps}}\\
  \end{tabular}
  \caption{Results for Study Case II: SINR performance of different linear combiners for the case of $M=128$ antennas at the BS. (a) MMSE $vs.$ MF ($L=64$ subcarriers, $K=6$ users). (b) Blind tracking technique $vs.$ MMSE $vs.$ MF ($L=256$ subcarriers, $C=7$ cells, $K=1$ user per cell). These results were first presented in \cite{Farhang2014} and \cite{Farhang2014_1}, and are reproduced here for self-containment.}
  \label{fig:uplink_detection2}
\end{figure*}




This self-equalization property of FBMC relaxes the large $L$ requirement to obtain an approximately flat gain over each subcarrier band, so wider subcarriers can be used.
%
The use of a smaller $L$ in a given bandwidth: (1) reduces the latency caused by synthesis/analysis filter banks; (2) improves bandwidth efficiency due to the absence of the CP and to shorter preambles; (3) decreases computational complexity due to the smaller FFT and IFFT blocks needed for implementation; (4) provides robustness to frequency offsets; and (5) reduces PAPR.


\subsubsection{Pilot Decontamination}
\label{results-fbmc:2}

To alleviate the performance loss caused by corrupted channel estimates, the blind equalization technique adaptively corrects the linear combiner tap weights.
%
Starting with MF using noisy channel estimates, the SINR performance reaches that of MF with noise-free channel matrix within a small number of iterations, and keeps improving to get to that of MMSE with noise-free channel matrix.

This is shown in Figure~\ref{fig:SINR} for a Massive MIMO network in TDD mode with seven cells and one user per cell.
%
We assume that all users use the same pilot sequences, and that $L=256$ and $M=128$.
%
It can be seen that there is an abrupt SINR improvement during the first 50 iterations where the output SINR of the blind combiner reaches that of the MF combiner with the perfect CSI knowledge.
%
Running larger numbers of iterations has shown that the output SINR of our blind channel tracking technique can suppress the pilot contamination effect and converge towards that of the MMSE combiner.
%
Apart from
its high computational complexity, the MMSE detector needs perfect knowledge of the channel impulse responses between the interfering users of the other cells and its antenna arrays -- a rather unrealistic condition.
%
The methods proposed here, on the other hand, can approach MMSE performance with a simple LMS-like algorithm.

In some situations where the length of the UL data packets is close to the channel coherence time, the estimated CSI in the beginning of the packet may get outdated, resulting in a performance loss (as the same CSI is used for precoding in the DL).
%
This problem can be alleviated by the utilization of blind channel tracking techniques as the one mentioned above, since these provide up-to-date CSI.
%
In other words, the blind channel tracking techniques sweep through all the symbols in the data packet and update the CSI.
%
The latest CSI taken from the last transmitted symbols can thus be obtained.