\section{Concluding Remarks}
\label{sec:concl}
This article has reviewed existing related work and identified main issues and candidate solutions in the key area of Massive MIMO systems.
%
We have illustrated the crucial role this technology is envisioned to play in the context of 5G wireless communication systems by means of the following study cases.

In the first study case, we propose the use of a Massive MU-MIMO setup as means to tackle the uplink mixed-service communication problem.
%
Our simulation results suggest that, as the size of the antenna array at the BS is made progressively larger, the performances of sub-optimal linear filtering methods approach the perfect interference-cancellation bound.
%
ZF and MMSE approach the MFB at faster pace than simple MRC, although the performance gap of the latter is of only $2$ dB for $M = 500$ antennas.
%
Due to its better balance between interference suppression and noise enhancement, MMSE outperforms MRC and ZF in all cases studied.
%
The gap in the performance of ZF, however, is negligible for array sizes around $50$ antennas, and entirely vanishes for $M \geq 100$ antennas.

Our second study case looks at the intersection of Massive MIMO and waveform design.
%
Here we have introduced the property of self-equalization FBMC-based Massive MIMO networks, and show that it has potential to reduce the number of subcarriers required by the system.
%
It is also shown that the blind channel tracking property of FBMC can be used to address pilot contamination -- one of the main performance limiting factors of Massive MIMO systems.

The findings presented in this paper shed light into and motivate for two entirely new research lines towards a better understanding of Massive MU-MIMO for MTC networks and FBMC-based Massive MIMO networks.
%
In our future work, we will consider more realistic channel models and relax the assumption of perfect channel knowledge on the part of the BS.
%
We also intend to extend our analysis with robust design linear filters, being thus able to compare their performance to that obtained in this paper for standard MRC, ZF, and MMSE.