\documentclass[letterpaper,10pt,oneside,conference]{IEEEtran}

\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{xcolor}
\usepackage{bm}
\usepackage[space]{cite}
\usepackage{multirow}
\usepackage{cite}
\usepackage[scaled]{helvet}

\newtheorem{remark}{Remark}
\DeclareMathOperator{\Tr}{Tr}

\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\IEEEoverridecommandlockouts

\title{On Channel Estimation for Massive MIMO with Pilot Contamination and Multipath Fading Channels}

\author{
\authorblockN{Felipe A. P. de Figueiredo\authorrefmark{1}, Fabiano S. Mathilde\authorrefmark{1}, Fabricio P. Santos\authorrefmark{1}, \\Fabbryccio A. C. M. Cardoso\authorrefmark{1} and Gustavo Fraidenraich\authorrefmark{2}}
\authorblockA{\authorrefmark{1}CPqD -- Research and Development Center on Telecommunications, Brazil.}
\authorblockA{\authorrefmark{2}DECOM/FEEC -- State University of Campinas (UNICAMP), Brazil. }
\authorblockA{Email: \authorrefmark{1}[felipep, fabianom, fpsantos, fcardoso]@cpqd.com.br, \authorrefmark{2}gf@decom.fee.unicamp.br }}

\pubid{\makebox[\columnwidth]{978-1-5090-5137-3/16/\$31.00~\copyright{}2016 IEEE \hfill}
\hspace{\columnsep}\makebox[\columnwidth]{ }}

\maketitle

\begin{abstract}
This paper introduces a simple and practical channel estimator for multipath multi-cell massive MIMO TDD systems with pilot contamination. Least squares (LS) channel estimators present low performance under moderate to strong pilot contamination, while minimum mean square error (MMSE) estimators perform much better than LS estimators in such conditions. However, MMSE estimators present an issue that prevents its adoption in practical systems, namely the assumption there is perfect knowledge of the cross-cell large scale coefficients. The proposed estimator does not present any of the issues mentioned above and additionally provides performance that improves as the number of paths of the channels increases, reaching that of the MMSE estimator.

\end{abstract}

\begin{keywords}
Massive MU-MIMO, channel estimation, pilot contamination, multipath.
\end{keywords}

%*******************************************INTRODUCTION*********************************************
\section{Introduction}
%***************************************************************************************************
The employment of large numbers of antennas at base stations in cellular networks can lead to extremely high gains in both, spectral and energy efficiency. The higher spectral efficiency is attained by serving several users simultaneously through spatial multiplexing and the increase in energy efficiency is mostly due to the array gain provided by the large set of antennas. 

Faithful channel estimation is of fundamental importance to communications systems. Without optimum channel estimation such systems can not attain its expected performance.

For communications systems that employ Massive MIMO technology, channel estimation is of utmost importance once both precoding and decoding strongly depend on optimum channel estimation. In cellular massive MIMO systems, the reuse of frequency by other cells causes interference in channel estimation, degrading it. This problem is known in the literature as pilot contamination \cite{marzetta:noncooperative}. Time division duplexing (TDD) is usually considered in the literature due to pilot overhead cost \cite{marzetta:pilotContamination}. When TDD is employed, users transmit pilots in the uplink and a base station (BS) estimates the channels normally based on least squares (LS) \cite{marzetta:noncooperative} or minimum mean square error (MMSE) \cite{Debbah:howmanyantennas, Marzetta:finitedimensionalchannels} methods. In the great majority of works out there inter and intracell large-scale fading coefficients are assumed to be perfectly known when applying the MMSE method \cite{Ashikhmi:interference_reduction}.

A myriad of works in the literature tackles the problem of channel estimation only for flat fading channels  \cite{marzetta:pilotContamination, Debbah:howmanyantennas, Marzetta:finitedimensionalchannels,Ashikhmi:interference_reduction,Bjornson:LowComplexityPolynomial, Gesbert:coordinated, noh:Pilot_beam_pattern, Truong:Channel_Aging, Muller:Blind_Decontamination, Amin:channelEstPilotCont}, which sometimes does not reflect the true nature of communications channels in practice. 

Given the extensive body of literature in flat-fading channel estimation for massive MIMO TDD systems, the main contribution of this paper is in understanding multipath multi-cell massive MIMO TDD systems with channel training. Specifically, the main contribution is to demonstrate the pilot contamination problem associated with uplink training in multipath fading channels, understand its impact on the operation of multi-cell massive MIMO TDD cellular systems, and propose a practical channel estimator to mitigate the problems caused by pilot contamination. 

The present work analyses the performance of some linear estimators and proposes an efficient and practical one that does not require knowledge of inter-cell large-scale fading coefficients for the case when the communications channels present multipath fading behavior, $i.e.$, frequency-selective fading. It is an extension of the work presented in \cite{Amin:channelEstPilotCont} to multipath fading channels. The proposed approach instead of individually estimate the large-scale coefficients estimates a parameter that is the sum of them plus a normalized noise variance. That parameter is substituted back into the MMSE estimator. Simulation results show that the performance of the proposed channel estimation method approaches that of the ideal MMSE estimator asymptotically, $i.e.$, $M \to \infty$.

This work is divided into four parts: First, it presents the signal model adopted for this study. Then, it introduces the proposed channel estimator for multipath channels. Next, some numerical results are presented in order to support the effectiveness of the proposed estimator against the well know estimators, namely LS and MMSE. Finally, we present some conclusions and give the directions for future work. 

%**********************************************SECTION**********************************************
\section{Signal Model}
%***************************************************************************************************
We consider a multi-cell system with $L$ cells where each cell has a BS with co-located $M$ antennas elements and $K$ randomly located single antenna users. We assume multipath Rayleigh fading channels which are considered as being static within a frame and independent across users and antennas. Let $g_{ilkm}^{(p)}$ represent the complex gain of the $p$th path of the channel from user $k$ in cell $l$ to the antenna $m$ of the BS in cell $i$. We can write $g_{ilkm}^{(p)} = \sqrt{\beta_{ilk}}h_{ilkm}^{(p)}$ where $\sqrt{\beta_{ilk}}$ (the same coefficient for all antennas, $i.e.$, $m$) is the large-scale coefficient (for both path loss and log-normal shadowing) and $h_{ilkm}^{(p)}$ is the small-scale coefficient with a $\mathcal{CN}(0,1)$ distribution. 

The multipath channels are modeled as $1 \times P$ vectors, $\textbf{g}_{ilkm} = \left[ g_{ilkm}^{(0)}, g_{ilkm}^{(1)}, ..., g_{ilkm}^{(P-1)}   \right]$ where $P$ is the number of paths (or coefficients) of the channel. The overall $M \times KP$ channel matrix is denoted by $\textbf{G}_{il}$ as showed below. Each column of $\textbf{G}_{il}$ is denoted by $\textbf{g}_{ilk}$ and represents the channels from the $k$th user to the $M$ antennas at the $i$th BS in the $l$th cell. For detection and precoding, BS $i$ needs to know the channels of the users in cell $i$, namely $\{ \textbf{g}_{iik} : \forall k \}$.
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:channel_matrix}
\begin{split}
\textbf{G}_{il} = \left[\begin{array}{cccc}
\textbf{g}_{il11} & \textbf{g}_{il21} & \cdots & \textbf{g}_{ilK1} \\
\textbf{g}_{il12} & \textbf{g}_{il22} & \cdots & \textbf{g}_{ilK2} \\
\textbf{g}_{il13} & \textbf{g}_{il23} & \cdots & \textbf{g}_{ilK3} \\
\vdots & \vdots & \ddots & \vdots \\
\textbf{g}_{il1M} & \textbf{g}_{il2M} & \cdots & \textbf{g}_{ilKM} \\ \end{array} \right] \\ = \left[\begin{array}{cccc}
\textbf{g}_{il1} & \textbf{g}_{il2} & \cdots & \textbf{g}_{ilK} \end{array} \right] \hspace{10pt} \\ = \left[\begin{array}{cccc}
\beta_{il1}\textbf{h}_{il1} & \beta_{il2}\textbf{h}_{il2} & \cdots & \beta_{ilK}\textbf{h}_{ilK} \end{array} \right].
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

The same way as in the literature, we treat $\lbrace \beta_{ilk} \rbrace$ as being deterministic during the channel estimation  \cite{marzetta:noncooperative, Ashikhmi:interference_reduction, Bjornson:LowComplexityPolynomial, Amin:channelEstPilotCont}.

%*******************************************SUB-SECTION*********************************************
\subsection{Uplink Training}
%***************************************************************************************************
Each user transmits a pilot sequence so that the BS can estimate the $M$ multipath channels from that user to it. We assume users of different cells transmit the same set of pilots at the same time (a typical scenario in massive MIMO) and the pilot reuse factor is of one. The multipath channels are modeled as Finite Response Filters (FIR), this way, the received pilot sequences (symbols) at the BS are represented in matrix form by a $M \times N$ matrix $\textbf{Y}_{i}$ as
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:received_signal}
\textbf{Y}_{i} = \sqrt{q} \sum^{L}_{l=1}{ \textbf{G}_{il} \textbf{S}^{H} + \textbf{N}_{i}},
\end{equation}
%-----------------------------------------------------------------------------------------
where $N$ is the length of the pilot sequence, $q$ is the uplink power or transmit signal to noise ratio (TX SNR) and $\textbf{N}_{i}$ is a $M \times N$ noise matrix with i.i.d. elements of $\mathcal{CN}(0,1)$.

The pilot signals of $K$ users are represented by a $N \times KP$ matrix $\textbf{S}$ of the form $\textbf{S} = \left[ \textbf{S}_{1},  \textbf{S}_{2},  \cdots, \textbf{S}_{K}\right]$. As we are dealing with multipath channels, each of the pilot sequences is convoluted with each one of the $M$ channels. Therefore, in order to express convolution in matrix form we write each of the pilots as a $N \times P$ matrix with orthogonality property $\textbf{S}_{k}^{H} \textbf{S}_{k} = N\textbf{I}_{p}$, where $ \textbf{S}_{k}$ is of the form
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:channel_matrix}
\begin{split}
\textbf{S}_{k} = \left[\begin{array}{cccc}
{s}_{k}(0) & {s}_{k}(N-1) & \cdots & {s}_{k}(N-P+1) \\
{s}_{k}(1) & {s}_{k}(0) & \cdots & {s}_{k}(N-P+2) \\
{s}_{k}(2) & {s}_{k}(1) & \cdots & {s}_{k}(N-P+3) \\
\vdots & \vdots & \ddots & \vdots \\
{s}_{k}(N-1) & {s}_{k}(N-2) & \cdots & {s}_{k}(N-P+N) \\ \end{array} \right].
\end{split}
\end{equation}
%-----------------------------------------------------------------------------------------

In order to obtain circular matrices as showed in (\ref{eq:channel_matrix}) users must transmit its pilot sequences twice making it a $2N$ sequence. This is direct consequence of the orthogonality property mentioned above. The pilots are created by applying cyclic shifts to Zadoff-Chu sequences with length $N$, where $N$ is a prime number. These sequences exhibits the useful property that cyclically shifted versions of themselves are orthogonal to one another \cite{zadoffchu:zadoffchu}.
We assume that $N > KP$, this assumption must hold true so that all users have valid pilots, $i.e.$, it is possible to construct orthogonal pilot sequences from the same Zadoff-Chu sequence for every user in the cell.

%*******************************************SUB-SECTION*********************************************
\subsection{LS Channel Estimator}
%***************************************************************************************************

As showed earlier, $\textbf{S}_{k}$ denotes the $k$th pilot matrix of $\textbf{S}$, therefore, for estimation of the channel $\textbf{g}_{ilk}$ at BS $i$, a sufficient statistic is given by 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:ls_estimator}
\textbf{z}_{ik} = \frac{1}{\sqrt{q}N} \textbf{Y}_{i} \textbf{S}_{k} = \sum_{l=1}^{L}{\textbf{g}_{ilk}} + \frac{\textbf{N}_{i}\textbf{S}_{k}}{\sqrt{q}N}.
\end{equation}
%-----------------------------------------------------------------------------------------
where $\textbf{z}_{ik}$ is a $M \times P$ matrix with a $\mathcal{CN}(\textbf{0}_{M \times P},M\zeta_{ik}\textbf{I}_{P})$ distribution where
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:zeta}
\zeta_{ik} = \sum_{l=1}^{L}{\beta_{ilk}} +  \frac{1}{qN}.
\end{equation}
%-----------------------------------------------------------------------------------------
while the noise part of \eqref{eq:ls_estimator} has a $\mathcal{CN}(\textbf{0}_{M \times P},\frac{M}{qN}\textbf{I}_{P})$ distribution.

The least squares estimator is given by \cite{kay:estimationbook} 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:ls}
\hat{\textbf{g}}_{iik}^{\text{ls}} = \textbf{z}_{ik}.
\end{equation}
%-----------------------------------------------------------------------------------------

The MSE per antenna of the LS estimator is given by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_ls}
\eta_{ik}^{\text{\text{ls}}} = \frac{1}{M} \mathbb{E} \left\lbrace \lVert  \hat{\textbf{g}}_{iik}^{\text{ls}} - \textbf{g}_{iik} \rVert^{2} \right\rbrace = (\zeta_{ik} - \beta_{iik}) \textbf{I}_{P}.
\end{equation}
%-----------------------------------------------------------------------------------------

As known, the LS estimator has larger MSE than the MMSE estimator, however, it does not need to know the large-scale fading coefficients, $\beta_{ilk}$.

Differently from \cite{Amin:channelEstPilotCont}, the MSE equation for the LS estimator does not result in a scalar value, instead, it results in an identity matrix, $ \textbf{I}_{P}$, which is multiplied by the same MSE found in that work. This result is due to the $P$ coefficients of the multipath channels. When $P = 1$ equation \eqref{eq:mse_mmse} reduces to equation (5) in \cite{Amin:channelEstPilotCont}.

\begin{remark}Due to pilot contamination, as $q \to\infty $, $\eta_{ik}^{\text{ls}} \to \left( \sum_{l=1,l \neq i}^{L}{\beta_{ilk}} \right) \textbf{I}_{P}$. \end{remark}

%*******************************************SUB-SECTION*********************************************
\subsection{MMSE Channel Estimator}
%***************************************************************************************************

The Bayesian MMSE estimator requires knowledge of statistics of parameters to be estimated as well as those of noise and interference. Many massive MIMO works acquire channel knowledge based on MMSE estimation \cite{marzetta:pilotContamination,Marzetta:finitedimensionalchannels}, and they assume perfect knowledge of all large-scale fading coefficients, $i.e.$, $\{\beta_{ilk}, 1 \leq i, l \leq L, 1 \leq k \leq K\}$ which may not be justifiable in practice. With the perfect knowledge of $\{\beta_{ilk}\}$, the ideal MMSE estimator is given by \cite{kay:estimationbook}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mmse}
\hat{\textbf{g}}_{iik}^{\text{mmse}} = \frac{\beta_{iik}}{\zeta_{ik}}\textbf{z}_{ik}.
\end{equation}
%-----------------------------------------------------------------------------------------

The MSE per antenna of the ideal MMSE channel estimator is given by \cite{kay:estimationbook}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mse_mmse}
\eta_{ik}^{\text{mmse}} = \frac{1}{M} \mathbb{E} \left\lbrace \lVert  \hat{\textbf{g}}_{iik}^{\text{mmse}} - \textbf{g}_{iik} \rVert^{2} \right\rbrace = \left\lbrace \frac{\beta_{iik}(\zeta_{ik} - \beta_{iik})}{\zeta_{ik}} \right\rbrace  \textbf{I}_{P}.
\end{equation}
%-----------------------------------------------------------------------------------------

The MSE per antenna, $\eta_{ik}^{\text{mmse}}$, decreases with increasing $q$, decreasing $\beta_{iik}$, or decreasing $\beta_{iik}$ (smaller interference level). Again, the MSE per antenna for the MMSE estimator only differs from the findings in \cite{Amin:channelEstPilotCont} by the identity matrix.

\begin{remark} Due to pilot contamination, as $q \to\infty$, $\eta_{ik}^{\text{mmse}} \to \beta_{iik} \left( 1 - \frac{\beta_{iik}}{\sum_{l=1}^{L}{\beta_{ilk}}} \right) \textbf{I}_{P}$. \end{remark}

%**********************************************SECTION**********************************************
\section{Proposed Channel Estimator}
%***************************************************************************************************
Acquiring knowledge of inter-cell large-scale fading coefficients may be unjustifiable in practice due to the excessive overhead it would require. For instance, for $L$ cells with $K$ users in each cell, each BS needs to estimate $(L - 1)K$ inter-cell large-scale fading coefficients. A simple but effective solution to this issue is based on the observation that what we need is not individual ${\beta_{ilk}}$ as assumed in the existing works, but just $\zeta_{ik}$. Thus, our approach is to estimate $\zeta_{ik}$ and replace it in the MMSE estimator \eqref{eq:mmse}.

The minimum variance unbiased estimator (MVUE) of $\zeta_{ik}$ given the observed signal $\textbf{z}_{ik}$ is given by \cite{kay:estimationbook}
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mvue}
\hat{\zeta_{ik}} =  \frac{ \Tr \left(  \lVert \textbf{z}_{ik} \rVert^{2} \right) }{MP}.
\end{equation}
%-----------------------------------------------------------------------------------------

The $\Tr(.)$ operation removes all inner products between estimated channels of the $k$th user to the $M$ antennas at the $i$th BS and as $P$ increases, the term
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:trace_term}
\frac{ \Tr \left(  \lVert \textbf{z}_{ik} \rVert^{2} \right) }{P},
\end{equation}
%-----------------------------------------------------------------------------------------
in \eqref{eq:mvue} tends to $M\zeta_{ik}$, therefore resulting in a better MVUE estimator. As can be noticed, equation \eqref{eq:trace_term} is the average of the $P$ inner products in the main diagonal of $\lVert \textbf{z}_{ik} \rVert^{2}$. 

Equation \eqref{eq:mvue} comes from the fact that 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mvue1}
\mathbb{E} \left\lbrace \lVert \textbf{z}_{ik} \rVert^{2} \right\rbrace = M \zeta_{ik} \textbf{I}_{P}
\end{equation}
%-----------------------------------------------------------------------------------------
and that the unbiased estimator has 
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:mvue2}
\mathbb{E} \{ \hat{\zeta_{ik}} \} = \zeta_{ik}.
\end{equation}
%-----------------------------------------------------------------------------------------

Therefore, inserting \eqref{eq:mvue} into \eqref{eq:mmse} produces the proposed channel estimator, which is defined by
%-----------------------------------------------------------------------------------------
\begin{equation}\label{eq:proposed}
\hat{\textbf{g}}_{iik}^{\text{prop}} = MP \frac{\beta_{iik}}{ \Tr \left( \lVert \textbf{z}_{ik} \rVert^{2} \right) }\textbf{z}_{ik}.
\end{equation}
%-----------------------------------------------------------------------------------------

Note that when $P = 1$ equation \eqref{eq:proposed} simplifies to equation (8) of \cite{Amin:channelEstPilotCont}. As can be also noticed, as $P$ increases the proposed estimator approaches the ideal MMSE estimator once there are more values to average over.

\section{Numerical Results and Discussion}

In this section we compare the performance of the proposed channel estimator with the ideal MMSE estimator and LS estimator. We use a typical multicell structure with $L = 7$ cells, $K = 10$ users in each cell, frequency reuse factor of 1, number of coefficients of the multipath channel $P = 20$, and $N = 223$ pilot symbols. We consider a setup with fixed values for $ \{ \beta_{ilk} \}$. For the fixed case, we set $\beta_{iik} = 1$ and $\beta_{ilk} = a,  \forall \  l \neq i$.

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.68]{mse_vs_snr_cropped.pdf}
\caption{Channel Estimation MSE versus uplink pilot power.}
\label{fig:snr_vs_mse}
\vspace{-5mm}
\end{figure}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{figure}[b]
\vspace{-4mm}
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.68]{mse_vs_m_cropped.pdf}
\caption{Channel estimation MSE versus the number of receiving antennas.}
\label{fig:antennas_vs_mse}
\end{figure}
%------------------------------------------------------------------------------

Fig. \ref{fig:snr_vs_mse} shows the channel estimation MSE versus uplink pilot power for $a = 0.05$ and $M = 30$. As can be seen, analytical and simulation MSEs match for LS and MSE estimators. With the increase of the pilot power, MSEs of all the methods decrease. There are MSE floors for all three estimators due to pilot contamination (see remarks 1 and 2). At low uplink pilot power, MSE of the proposed estimator is very close to that of the ideal MMSE estimator while the gap between LS and ideal MMSE estimators is large. In this simulation we vary the number of elements of the main diagonal of $\lVert \textbf{z}_{ik} \rVert^{2}$ that are averaged to calculate the proposed estimator. The figure shows that the number of elements taken into account directly affects the performance of the proposed estimator, the greater the number of averaged elements, the smaller the MSE gap between the ideal MMSE and the proposed estimator.

%------------------------------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[trim = 0mm 0mm 0mm 0mm, clip=true, scale=0.62]{mse_vs_p_vs_n_20dB_cropped.pdf}
\caption{Channel estimation MSE versus the number of channel coefficients versus number of pilot symbols.}
\label{fig:mse_vs_p_vs_n}
\vspace{-4mm}
\end{figure}
%------------------------------------------------------------------------------

In Fig. \ref{fig:antennas_vs_mse}, we compare MSE versus the number of BS antennas $M$ under the setting of $a = 0.05$ and TX SNR $q = 0$ dB. With the increase of $M$, the MSE of the proposed estimator approaches that of the ideal MMSE, while the MSE of LS estimator does not change. We also compare the influence of the number of elements of $\lVert \textbf{z}_{ik} \rVert^{2}$ taken in the average.

In Fig. \ref{fig:mse_vs_p_vs_n}, we compare MSE versus the number of channel coefficients, $P$, versus the pilot symbols length, $N$, for TX SNR $q = 20$ dB and $M = 30$. With the increase of $P$, both the MSE of the proposed method approaches that of the ideal MSE estimator and the number of pilot symbols increase in order to provide users with orthogonal sequences.

\section{Conclusions}

In this work we have proposed a simple and practical channel estimator for multipath multi-cell massive MIMO TDD systems with pilot contamination. The proposed estimator replaces the combined interference, $i.e.$, the summation of the cross-cell large scale coefficients, plus noise power term in the ideal MMSE estimator with a simple and practical estimate. Also, the proposed estimator presents MSE results very close to that of the ideal MMSE estimator without requiring any additional overhead. 

For future work, we intend to derived an analytical MSE expression of the proposed estimator which will be useful in system design and performance evaluations.

\begin{thebibliography}{99}

\bibitem{marzetta:noncooperative}T. L. Marzetta, \textquotedblleft{Noncooperative cellular wireless with unlimited numbers of base station antennas\textquotedblright}, \emph{IEEE Trans. Wireless Commun.}, vol. 9, no. 11, pp. 3590-3600, Nov. 2010.

\bibitem{marzetta:pilotContamination}J. Jose, A. Ashikhmin, T. L. Marzetta, and S. Vishwanath, \textquotedblleft{Pilot contamination and precoding in multi-cell TDD systems\textquotedblright},  \emph{IEEE Trans. Wireless Commun.}, vol. 10, no. 8, pp. 2640-2651, Aug. 2011.

\bibitem{Debbah:howmanyantennas}J. Hoydis, S. ten Brink, and M. Debbah, \textquotedblleft{Massive MIMO in the UL/DL of cellular networks: How many antennas do we need?\textquotedblright}, \emph{IEEE J. Sel. Areas Commun.}, vol. 31, no. 2, pp. 160-171, Feb. 2013.

\bibitem{Marzetta:finitedimensionalchannels}H. Q. Ngo, E. G. Larsson, and T. L. Marzetta, \textquotedblleft{The multicell multiuser MIMO uplink with very large antenna arrays and a finite-dimensional channel\textquotedblright}, \emph{IEEE Trans. Commun.}, vol. 61, no. 6, pp. 2350-2361, Jun. 2013.

\bibitem{Ashikhmi:interference_reduction}A. Ashikhmi, T. L. Marzetta, and L. Li, \textquotedblleft{Interference reduction in multi-cell massive MIMO systems I: large-scale fading precoding and decoding\textquotedblright}, arXiv preprint arXiv:1411.4182, 2014.

\bibitem{Bjornson:LowComplexityPolynomial}N. Shariati, E. Bjornson, M. Bengtsson and M. Debbah, \textquotedblleft{Low-Complexity Polynomial Channel Estimation in Large-Scale MIMO with Arbitrary Statistics\textquotedblright}, \emph{IEEE Journal of Selected Topics in Signal Processing}, vol. 8, no. 5, pp. 815-830, Oct. 2014.

\bibitem{Gesbert:coordinated}H. Yin, D. Gesbert, M. Filippou, and Y. Liu, \textquotedblleft{A Coordinated Approach to Channel Estimation in Large-Scale MultipleAntenna
Systems\textquotedblright}, \emph{IEEE Journal on Selected Areas in Communications}, vol. 31, no. 2, pp. 264-273, Feb. 2013.

\bibitem{noh:Pilot_beam_pattern}S. Noh, M. D. Zoltowski, Y. Sung, and D. J. Love, \textquotedblleft{Pilot beam pattern design for channel estimation in massive MIMO systems\textquotedblright}, \emph{IEEE Journal of Selected Topics in Signal Processing}, vol. 8, no. 5, pp. 787-801, Oct. 2014.

\bibitem{Truong:Channel_Aging}K. T. Truong and R. W. Heath, \textquotedblleft{Effects of Channel Aging in Massive MIMO Systems\textquotedblright}, \emph{Journal of Communications and Networks}, vol. 15, no. 4, pp. 338-351, August 2013.

\bibitem{Muller:Blind_Decontamination}R. R. Muller, L. Cottatellucci, and M. Vehkapera, \textquotedblleft{Blind Pilot Decontamination\textquotedblright}, \emph{IEEE Journal of Selected Topics in Signal Processing}, vol. 8, no. 5, pp. 773-786, Oct 2014.

\bibitem{Amin:channelEstPilotCont}Amin Khansefid, Hlaing Minn, 
\textquotedblleft{On Channel Estimation for Massive MIMO With Pilot Contamination\textquotedblright}, \emph{IEEE Communications Letters.}, vol. 19, no. 9, pp. 1660-1663, Sept. 2015.

\bibitem{zadoffchu:zadoffchu}David C. Chu, \textquotedblleft{Polyphase codes with good periodic correlation properties\textquotedblright}, \emph{IEEE Transactions on Information Theory}, pp. 531-532, July 1972.

\bibitem{kay:estimationbook}S. M. Kay, \textquotedblleft{Fundamentals of Statistical Signal Processing, Volume I: Estimation Theory\textquotedblright}, New York, NY, USA: Pearson Education, 1993.


\end{thebibliography}

\end{document}